<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.1.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1351632804.06" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1351632804.06" />

    <script type="text/javascript" src="assets/api-js?stamp=1351632804.06"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1351632804.06"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Atari&nbsp; <span class="subtitle">1.1.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Atari.html" title="Atari">Atari</a>
                
                 &gt; GameBootstrap.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module Atari */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The GameBootstrap manages the initialization and preloading of the games.</span>
<span class="cm">	 * Only the &lt;b&gt;startGame()&lt;/b&gt; method is necessary to begin a game.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @class GameBootstrap</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">GameBootstrap</span><span class="p">()</span> <span class="p">{}</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">GameBootstrap</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The EaselJS stage element.</span>
<span class="cm">	 * @property stage</span>
<span class="cm">	 * @type HTMLCanvasElement</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">stage</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// Reference to an Easel Stage</span>

	<span class="cm">/**</span>
<span class="cm">	 * A reference to the actual HTML canvas.</span>
<span class="cm">	 * @property canvas</span>
<span class="cm">	 * @type HTMLCanvasElement</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">canvas</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The last-loaded game ID, such as &quot;pong&quot;. The id determines the manifest that is loaded.</span>
<span class="cm">	 * @property gameId</span>
<span class="cm">	 * @type String</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// ID of current game (eg: &quot;pong&quot;)</span>

	<span class="cm">/**</span>
<span class="cm">	 * The baseUrl that the last game request used.</span>
<span class="cm">	 * @property baseUrl</span>
<span class="cm">	 * @type String</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The id-based list of loaded assets for the last gameAssets.</span>
<span class="cm">	 * @property gameAssets</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">gameAssets</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// The preloaded assets for the current game</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game list manifest, which describes all games.</span>
<span class="cm">	 * @property manifest</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The GameShell that owns the current game window that initialized the bootstrap.</span>
<span class="cm">	 * This property is looked up manually via window.parent.Atari.GameShell.</span>
<span class="cm">	 * @property owner</span>
<span class="cm">	 * @type Class</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">owner</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">startTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The minimum load time we allow. This ensures that if all we need to load is scripts,</span>
<span class="cm">	 * that the scripts have time to initialize before we start the game.</span>
<span class="cm">	 * @property MIN_LOAD_TIME</span>
<span class="cm">	 * @type {Number}</span>
<span class="cm">	 * @default 500</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">MIN_LOAD_TIME</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Initialize the GameBootstrap.</span>
<span class="cm">	 * @method initialize</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// Selectively set the plugins</span>
		<span class="nx">createjs</span><span class="p">.</span><span class="nx">FlashPlugin</span><span class="p">.</span><span class="nx">BASE_PATH</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">BASE_PATH</span> <span class="o">+</span> <span class="s2">&quot;scripts/soundjs/&quot;</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">BrowserDetect</span><span class="p">.</span><span class="nx">isIOS</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">registerPlugin</span><span class="p">(</span><span class="nx">createjs</span><span class="p">.</span><span class="nx">FlashPlugin</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Start a game. The canvas is resized based on the manifest loaded in the parent window.</span>
<span class="cm">	 * The game manifest is assumed to be loaded in the parent window, and can be looked up.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method startGame</span>
<span class="cm">	 * @param {String} gameId The id-based name of the game to start</span>
<span class="cm">	 * @param {String} baseUrl The relative path to the root of the project.</span>
<span class="cm">	 * @param {HTMLCanvasElement} canvas The canvas element that the game will use.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">startGame</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gameId</span><span class="p">,</span> <span class="nx">baseUrl</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span> <span class="o">=</span> <span class="nx">gameId</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">=</span> <span class="nx">baseUrl</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">stage</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">stage</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Stage</span><span class="p">(</span><span class="nx">canvas</span><span class="p">);</span>
		<span class="nx">createjs</span><span class="p">.</span><span class="nx">Touch</span><span class="p">.</span><span class="nx">enable</span><span class="p">(</span><span class="nx">stage</span><span class="p">);</span>
		<span class="nx">stage</span><span class="p">.</span><span class="nx">mouseMoveOutside</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">stage</span><span class="p">.</span><span class="nx">enableMouseOver</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">GameMediator</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">owner</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">GameShell</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">owner</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">owner</span> <span class="o">=</span> <span class="nx">owner</span><span class="p">;</span>
			<span class="nx">owner</span><span class="p">.</span><span class="nx">registerMediator</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="nx">scope</span><span class="p">.</span><span class="nx">gameMediator</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">;</span>

		<span class="kd">var</span> <span class="nx">manifest</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">owner</span><span class="p">.</span><span class="nx">currentGameManifest</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">canvas</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">;</span>
		<span class="c1">// LM: DEPRECATED FOR NOW</span>
		<span class="c1">//canvas.width = manifest.width;</span>
		<span class="c1">//canvas.height = manifest.height;</span>

		<span class="c1">// Append base to each path</span>
		<span class="kd">var</span> <span class="nx">assets</span> <span class="o">=</span> <span class="p">[];</span>
		<span class="kd">var</span> <span class="nx">base</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">base</span> <span class="o">+</span> <span class="s2">&quot;src/&quot;</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">deps</span> <span class="o">=</span> <span class="o">!</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span> <span class="o">&amp;&amp;</span> <span class="nx">manifest</span><span class="p">.</span><span class="nx">deployDependencies</span><span class="o">?</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">deployDependencies</span><span class="o">:</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">dependencies</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="nx">deps</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">assets</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">+</span> <span class="nx">base</span> <span class="o">+</span> <span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
		<span class="p">}</span>

		<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">+</span> <span class="nx">base</span> <span class="o">+</span> <span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">+</span> <span class="nx">base</span> <span class="o">+</span> <span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">src</span><span class="p">;</span>
            <span class="p">}</span>
			<span class="nx">assets</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">assets</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
		<span class="p">}</span>

		<span class="nx">s</span><span class="p">.</span><span class="nx">gameAssets</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="kd">var</span> <span class="nx">loader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">onProgress</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleGameProgress</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">onFileLoad</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleAssetLoaded</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">onError</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleAssetError</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleAssetsComplete</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">installPlugin</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">loadManifest</span><span class="p">(</span><span class="nx">assets</span><span class="p">);</span>

		<span class="nx">s</span><span class="p">.</span><span class="nx">startTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="nx">s</span><span class="p">.</span><span class="nx">MIN_LOAD_TIME</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Bootstrap provides preload directions for sound.</span>
<span class="cm">	 * @method getPreloadHandlers</span>
<span class="cm">	 * @return {Object}</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">getPreloadHandlers</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">handlers</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">getPreloadHandlers</span><span class="p">();</span>
		<span class="nx">handlers</span><span class="p">.</span><span class="nx">callback</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">initLoad</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">handlers</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The callback that PreloadJS will make when audio items are preloaded. We override</span>
<span class="cm">	 * this to inject OGG path alternatives, and prevent preloading if audio is disabled.</span>
<span class="cm">	 * @param params See SouundJS.initLoad for parameter overview.</span>
<span class="cm">	 * @return {Boolean} If audio is disabled, will return false. Otherwise, uses SoundJS override.</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">initLoad</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">owner</span><span class="p">.</span><span class="nx">audioDisabled</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">src</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">src</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">));</span>
		<span class="nx">src</span> <span class="o">+=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">DELIMITER</span> <span class="o">+</span> <span class="nx">path</span> <span class="o">+</span> <span class="s2">&quot;.ogg&quot;</span><span class="p">;</span>
		<span class="k">return</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">initLoad</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">handleGameProgress</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">event</span><span class="p">.</span><span class="nx">progress</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">loaded</span> <span class="o">/</span> <span class="nx">event</span><span class="p">.</span><span class="nx">total</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">handleGameProgress</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * An asset has been loaded.</span>
<span class="cm">	 * &lt;ul&gt;</span>
<span class="cm">	 *     &lt;li&gt;CSS and JavaScript are injected into the HEAD of the document.&lt;/li&gt;</span>
<span class="cm">	 *     &lt;li&gt;JSON objects are parsed, and stored by ID in the &lt;b&gt;gameAssets&lt;/b&gt;&lt;/li&gt;</span>
<span class="cm">	 *     &lt;li&gt;All other elements are stored by ID in the &lt;b&gt;gameAssets&lt;/b&gt;&lt;/li&gt;</span>
<span class="cm">	 * &lt;/ul&gt;</span>
<span class="cm">	 * @method handleAssetLoaded</span>
<span class="cm">	 * @param {Object} event The file event from PreloadJS</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleAssetLoaded</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">case</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">JAVASCRIPT</span><span class="o">:</span>
			<span class="k">case</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">CSS</span><span class="o">:</span>
				<span class="c1">// Inject into head as a SCRIPT or LINK</span>
				<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">&quot;HEAD&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">JSON</span><span class="o">:</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">gameAssets</span><span class="p">[</span><span class="nx">event</span><span class="p">.</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">parseJSON</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">default</span><span class="o">:</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">gameAssets</span><span class="p">[</span><span class="nx">event</span><span class="p">.</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * All assets have completed loading.</span>
<span class="cm">	 * @method handleAssetsComplete</span>
<span class="cm">	 * @param {Object} event The complete event from PreloadJS</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleAssetsComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">now</span> <span class="o">&gt;=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">startTime</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">createGameInstance</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">dif</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">startTime</span> <span class="o">-</span> <span class="nx">now</span><span class="p">;</span>
			<span class="nx">setTimeout</span><span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">createGameInstance</span><span class="p">,</span> <span class="nx">s</span><span class="p">),</span> <span class="nx">dif</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Create the game instance.</span>
<span class="cm">	 * @method createGameInstance</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">createGameInstance</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// Todo: TEST HARD!</span>
		<span class="kd">var</span> <span class="nx">gameInstance</span><span class="p">;</span>
		<span class="k">try</span> <span class="p">{</span>
            <span class="c1">// Create game instance using the gameClass property in the manifest.</span>
			<span class="c1">// Only allow names that are letters, numbers, underscore, or period; 32 characters long; and end in &quot;.js&quot;.</span>
			<span class="kd">var</span> <span class="nx">match</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span><span class="p">.</span><span class="nx">gameClass</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/([\w\.]{0,32})(?=\.js)/</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">className</span> <span class="o">=</span> <span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
			<span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;gameInstance = new Atari.currentGame.&quot;</span><span class="o">+</span> <span class="nx">className</span> <span class="o">+</span><span class="s2">&quot;()&quot;</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;Unable to instantiate class. Please ensure it exists on Atari.currentGame namespace, contains only alpha-numeric characters, and is no longer than 32 characters.&quot;</span><span class="p">);</span>
			<span class="k">throw</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GameUI</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>

        <span class="c1">//Inject dependencies and bootstrap game</span>
        <span class="nx">scope</span><span class="p">.</span><span class="nx">currentGame</span><span class="p">.</span><span class="nx">instance</span> <span class="o">=</span> <span class="nx">gameInstance</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">registerGameInstance</span><span class="p">(</span><span class="nx">gameInstance</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">gameAssets</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * An asset could not be found, or was otherwise unable to load.</span>
<span class="cm">	 * @method handleAssetError</span>
<span class="cm">	 * @param {Object} event The error event from PreloadJS</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleAssetError</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;Unable to load&quot;</span><span class="p">,</span><span class="nx">event</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">GameBootstrap</span> <span class="o">=</span> <span class="nx">GameBootstrap</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">Atari</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="GameBootstrap.html" title="GameBootstrap">GameBootstrap</a></li>
                                <li class=""><a href="GameMediator.html" title="GameMediator">GameMediator</a></li>
                                <li class=""><a href="GameShell.html" title="GameShell">GameShell</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Atari.js.html" title="Atari.js">Atari.js</a></li>
                                <li class=""><a href="Fonts.js.html" title="Fonts.js">Fonts.js</a></li>
                                <li class=""><a href="FPSMeter.js.html" title="FPSMeter.js">FPSMeter.js</a></li>
                                <li class="selected"><a href="GameBootstrap.js.html" title="GameBootstrap.js">GameBootstrap.js</a></li>
                                <li class=""><a href="GameMediator.js.html" title="GameMediator.js">GameMediator.js</a></li>
                                <li class=""><a href="GameShell.js.html" title="GameShell.js">GameShell.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameBootstrap.html#property_baseUrl", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "baseUrl"}, {"url": "GameShell.html#property_body", "access": "protected", "host": "GameShell", "type": "property", "name": "body"}, {"url": "GameBootstrap.html#property_canvas", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "canvas"}, {"url": "GameMediator.html#method_cleanUp", "access": "", "host": "GameMediator", "type": "method", "name": "cleanUp"}, {"url": "GameShell.html#method_cleanUp", "access": "", "host": "GameShell", "type": "method", "name": "cleanUp"}, {"url": "GameMediator.html#method_command", "access": "protected", "host": "GameMediator", "type": "method", "name": "command"}, {"url": "GameShell.html#method_createGame", "access": "", "host": "GameShell", "type": "method", "name": "createGame"}, {"url": "GameBootstrap.html#method_createGameInstance", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "createGameInstance"}, {"url": "GameMediator.html#property_currentAssets", "access": "protected", "host": "GameMediator", "type": "property", "name": "currentAssets"}, {"url": "Atari.html#property_currentGame", "access": "", "host": "Atari", "type": "property", "name": "currentGame"}, {"url": "GameShell.html#method_destroyGame", "access": "", "host": "GameShell", "type": "method", "name": "destroyGame"}, {"url": "Atari.html#property_developerMode", "access": "", "host": "Atari", "type": "property", "name": "developerMode"}, {"url": "GameMediator.html#property_ERROR_CRITICAL", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_CRITICAL"}, {"url": "GameMediator.html#property_ERROR_NOTIFY", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_NOTIFY"}, {"url": "GameMediator.html#property_ERROR_WARNING", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_WARNING"}, {"url": "GameShell.html#property_frame", "access": "protected", "host": "GameShell", "type": "property", "name": "frame"}, {"url": "GameBootstrap.html#property_gameAssets", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameAssets"}, {"url": "GameBootstrap.html#property_gameId", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameId"}, {"url": "GameMediator.html#property_gameInstance", "access": "protected", "host": "GameMediator", "type": "property", "name": "gameInstance"}, {"url": "GameShell.html#event_gameReady", "access": "protected", "host": "GameShell", "type": "event", "name": "gameReady"}, {"url": "GameBootstrap.html#method_getPreloadHandlers", "access": "", "host": "GameBootstrap", "type": "method", "name": "getPreloadHandlers"}, {"url": "GameBootstrap.html#method_handleAssetError", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetError"}, {"url": "GameBootstrap.html#method_handleAssetLoaded", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetLoaded"}, {"url": "GameBootstrap.html#method_handleAssetsComplete", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetsComplete"}, {"url": "GameMediator.html#method_handleGameEvent", "access": "protected", "host": "GameMediator", "type": "method", "name": "handleGameEvent"}, {"url": "GameShell.html#method_handleGameList", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameList"}, {"url": "GameShell.html#method_handleGameManifest", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameManifest"}, {"url": "GameShell.html#method_handleGameProgress", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameProgress"}, {"url": "GameShell.html#method_handleGameReady", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameReady"}, {"url": "GameMediator.html#method_handlePause", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePause"}, {"url": "GameMediator.html#method_handlePreloadProgress", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePreloadProgress"}, {"url": "GameBootstrap.html#method_initialize", "access": "", "host": "GameBootstrap", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initialize", "access": "", "host": "GameShell", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initializeGame", "access": "", "host": "GameShell", "type": "method", "name": "initializeGame"}, {"url": "GameBootstrap.html#method_initLoad", "access": "", "host": "GameBootstrap", "type": "method", "name": "initLoad"}, {"url": "GameShell.html#method_injectTemplate", "access": "protected", "host": "GameShell", "type": "method", "name": "injectTemplate"}, {"url": "GameMediator.html#property_isPaused", "access": "", "host": "GameMediator", "type": "property", "name": "isPaused"}, {"url": "GameMediator.html#property_lastTick", "access": "protected", "host": "GameMediator", "type": "property", "name": "lastTick"}, {"url": "GameShell.html#method_loadFile", "access": "protected", "host": "GameShell", "type": "method", "name": "loadFile"}, {"url": "GameMediator.html#method_logError", "access": "", "host": "GameMediator", "type": "method", "name": "logError"}, {"url": "GameBootstrap.html#property_manifest", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "manifest"}, {"url": "GameBootstrap.html#property_MIN_LOAD_TIME", "access": "", "host": "GameBootstrap", "type": "property", "name": "MIN_LOAD_TIME"}, {"url": "GameMediator.html#property_multiPlayerGame", "access": "protected", "host": "GameMediator", "type": "property", "name": "multiPlayerGame"}, {"url": "Atari.html#property_NORMAL", "access": "", "host": "Atari", "type": "property", "name": "NORMAL"}, {"url": "GameMediator.html#event_onGameEvent", "access": "", "host": "GameMediator", "type": "event", "name": "onGameEvent"}, {"url": "GameShell.html#event_onGameEvent", "access": "", "host": "GameShell", "type": "event", "name": "onGameEvent"}, {"url": "GameMediator.html#event_onGameProgress", "access": "", "host": "GameMediator", "type": "event", "name": "onGameProgress"}, {"url": "GameShell.html#event_onGameProgress", "access": "", "host": "GameShell", "type": "event", "name": "onGameProgress"}, {"url": "GameMediator.html#event_onGameReady", "access": "", "host": "GameMediator", "type": "event", "name": "onGameReady"}, {"url": "GameBootstrap.html#property_owner", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "owner"}, {"url": "Atari.html#method_parseJSON", "access": "", "host": "Atari", "type": "method", "name": "parseJSON"}, {"url": "Atari.html#method_proxy", "access": "", "host": "Atari", "type": "method", "name": "proxy"}, {"url": "GameMediator.html#method_registerGameInstance", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerGameInstance"}, {"url": "GameShell.html#method_registerMediator", "access": "", "host": "GameShell", "type": "method", "name": "registerMediator"}, {"url": "GameMediator.html#method_registerShell", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerShell"}, {"url": "GameShell.html#method_removePlayer", "access": "", "host": "GameShell", "type": "method", "name": "removePlayer"}, {"url": "GameMediator.html#method_setMute", "access": "", "host": "GameMediator", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setMute", "access": "", "host": "GameShell", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setupGame", "access": "", "host": "GameShell", "type": "method", "name": "setupGame"}, {"url": "GameMediator.html#property_shell", "access": "protected", "host": "GameMediator", "type": "property", "name": "shell"}, {"url": "GameMediator.html#method_showError", "access": "protected", "host": "GameMediator", "type": "method", "name": "showError"}, {"url": "GameBootstrap.html#property_stage", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "stage"}, {"url": "GameMediator.html#property_stage", "access": "", "host": "GameMediator", "type": "property", "name": "stage"}, {"url": "GameBootstrap.html#method_startGame", "access": "", "host": "GameBootstrap", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#method_startGame", "access": "", "host": "GameMediator", "type": "method", "name": "startGame"}, {"url": "GameShell.html#method_startGame", "access": "", "host": "GameShell", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#property_targetFPS", "access": "", "host": "GameMediator", "type": "property", "name": "targetFPS"}, {"url": "GameMediator.html#property_targetMS", "access": "", "host": "GameMediator", "type": "property", "name": "targetMS"}, {"url": "GameShell.html#method_templateLoaded", "access": "protected", "host": "GameShell", "type": "method", "name": "templateLoaded"}, {"url": "GameShell.html#property_templatePath", "access": "", "host": "GameShell", "type": "property", "name": "templatePath"}, {"url": "GameShell.html#method_throttleEvent", "access": "protected", "host": "GameShell", "type": "method", "name": "throttleEvent"}, {"url": "GameMediator.html#method_tick", "access": "protected", "host": "GameMediator", "type": "method", "name": "tick"}, {"url": "GameShell.html#method_toggleVisibility", "access": "", "host": "GameShell", "type": "method", "name": "toggleVisibility"}, {"url": "Atari.html#method_trace", "access": "", "host": "Atari", "type": "method", "name": "trace"}, {"url": "GameShell.html#property_window", "access": "protected", "host": "GameShell", "type": "property", "name": "window"}];
</script>
</body>
</html>
