<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.1.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1351632804.06" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1351632804.06" />

    <script type="text/javascript" src="assets/api-js?stamp=1351632804.06"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1351632804.06"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Atari&nbsp; <span class="subtitle">1.1.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Atari.html" title="Atari">Atari</a>
                
                 &gt; GameShell.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module Atari */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The GameShell initializes the creation of a game instance. The shell is responsible for:</span>
<span class="cm">	 * &lt;ul&gt;</span>
<span class="cm">	 *     &lt;li&gt;Loading the game list manifest&lt;/li&gt;</span>
<span class="cm">	 *     &lt;li&gt;Loading the individual game manifest&lt;/li&gt;</span>
<span class="cm">	 *     &lt;li&gt;Creating the container &amp;lt;iframe&amp;gt;&lt;/li&gt;</span>
<span class="cm">	 * &lt;/ul&gt;</span>
<span class="cm">	 * @class GameShell</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">GameShell</span><span class="p">()</span> <span class="p">{}</span>

	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">GameShell</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The content window of the iframe instance</span>
<span class="cm">	 * @property window</span>
<span class="cm">	 * @type HTMLDOMWindow</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nb">window</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// The document window for games</span>

	<span class="cm">/**</span>
<span class="cm">	 * The content body of the iframe instance</span>
<span class="cm">	 * @property body</span>
<span class="cm">	 * @type HTMLDOMBody</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// The document body for game</span>

	<span class="cm">/**</span>
<span class="cm">	 * The iframe instance that the game is loaded into</span>
<span class="cm">	 * @property frame</span>
<span class="cm">	 * @type HTMLIframeElement</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">frame</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// The game iframe</span>

	<span class="cm">/**</span>
<span class="cm">	 * The template path that will be loaded into an iframe, which bootstraps the game.</span>
<span class="cm">	 * @property templatePath</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">templatePath</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="c1">//TODO: Docs</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// All games manifest</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">currentGameManifest</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// The manifest for the current game</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">gameInfo</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">gameRoom</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">multiPlayerGame</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">muted</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">audioDisabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game is ready to play. This provides the site/framework an opportunity</span>
<span class="cm">	 * to do something before calling &lt;b&gt;startGame&lt;/b&gt;, such as show a pre-roll ad.</span>
<span class="cm">	 * @event gameReady</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">onGameReady</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game has dispatched an event using pre-defined set of callbacks.</span>
<span class="cm">	 * @event onGameEvent</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">onGameEvent</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">defaultManifest</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game is currently preloading.</span>
<span class="cm">	 * @event onGameProgress</span>
<span class="cm">	 * @param {Object} event An event object generated by PreloadJS.</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">onGameProgress</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Initialize the game shell.</span>
<span class="cm">	 * @method initialize</span>
<span class="cm">	 * @param {String} baseUrl The relative path to the root of the HTML file. The default value is &quot;.&quot;.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">baseUrl</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">onkeydown</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">throttleEvent</span><span class="p">;</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">onkeyup</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">throttleEvent</span><span class="p">;</span>

		<span class="c1">//window.addEventListener(&quot;message&quot;, Atari.proxy(s.receiveMessage, s), false);</span>

		<span class="c1">// Prevent iOS page moving:</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">ontouchmove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
		<span class="p">};</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">=</span> <span class="nx">baseUrl</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// Load the core manifest</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">loadFile</span><span class="p">([</span><span class="nx">baseUrl</span> <span class="o">+</span> <span class="s2">&quot;games/GameManifest.json?no=&quot;</span><span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()],</span> <span class="nx">s</span><span class="p">.</span><span class="nx">handleGameList</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">onManifestLoaded</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">onManifestLoaded</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game list is loaded.</span>
<span class="cm">	 * @method handleGameList</span>
<span class="cm">	 * @param event</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleGameList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">parseJSON</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">onManifestLoaded</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span><span class="p">.</span><span class="nx">onManifestLoaded</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Key events caught by the framework are passed into the active game, so that focus never has to be</span>
<span class="cm">	 * set back on the iframe instance.</span>
<span class="cm">	 * @method throttleEvent</span>
<span class="cm">	 * @param {Object} event The event object generated by the key press/release.</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">throttleEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keyup&quot;</span> <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keydown&quot;</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nb">window</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">//s.window.GameLibs.GamePad.onExternalEvent(event);</span>
            <span class="p">}</span>
        <span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The site has been toggled. Usually when a tab changes. The site is responsible for this.</span>
<span class="cm">	 * @method toggleVisibility</span>
<span class="cm">	 * @param {Boolean} visible If the site is visible or not</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">toggleVisibility</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">visible</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">toggleVisibility</span><span class="p">(</span><span class="nx">visible</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Setup a game instance. This method downloads the manifest, and preloads any</span>
<span class="cm">	 * assets needed to display the &quot;start screen&quot;. Once complete, the &lt;b&gt;onGameSetup&lt;/b&gt;</span>
<span class="cm">	 * callback is fired.</span>
<span class="cm">	 * @method setupGame</span>
<span class="cm">	 * @param {String} gameId The id of the game, specified in the game manifest.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">setupGame</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gameId</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">throw</span><span class="p">(</span><span class="s2">&quot;Game Manifest not loaded.&quot;</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span> <span class="o">=</span> <span class="nx">gameId</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">frame</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
		<span class="p">}</span>

		<span class="c1">// Load the manifest for the single game.</span>
        <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span><span class="p">].</span><span class="nx">base</span> <span class="o">+</span> <span class="s2">&quot;manifest.json&quot;</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">loadFile</span><span class="p">([</span><span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">+</span> <span class="nx">url</span><span class="p">],</span> <span class="nx">s</span><span class="p">.</span><span class="nx">handleGameManifest</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Clean up the old game instance. This clears references out so that garbage collection</span>
<span class="cm">	 * can clear the game reference.</span>
<span class="cm">	 * @method cleanUp</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">cleanUp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//Try catch this, or Safari freaks out when running in the site.</span>
			<span class="k">try</span> <span class="p">{</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
			<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">relay</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">relay</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">relay</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="nx">s</span><span class="p">.</span><span class="nx">multiPlayerGame</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">gameInfo</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">currentGameManifest</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

		<span class="nx">s</span><span class="p">.</span><span class="nb">window</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

		<span class="nx">$</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">frame</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">frame</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">relay</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The individual game manifest has loaded. Load all start screen assets, and</span>
<span class="cm">	 * complete setup.</span>
<span class="cm">	 * @method handleGameManifest</span>
<span class="cm">	 * @param {Object} event</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleGameManifest</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">manifest</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentGameManifest</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">parseJSON</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
		<span class="nx">manifest</span><span class="p">.</span><span class="nx">base</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">manifest</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span><span class="p">].</span><span class="nx">base</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">onGameSetup</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">onGameSetup</span><span class="p">(</span><span class="nx">manifest</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Create a game instance. This creates the container IFRAME, and initiates the</span>
<span class="cm">	 * template injection.</span>
<span class="cm">	 * @method createGame</span>
<span class="cm">	 * @param {DOMElement} Where on the document should the the iFrame should be placed.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">createGame</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">parent</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">frame</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">frame</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;iframe&quot;</span><span class="p">);</span>
		<span class="nx">frame</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="s2">&quot;gameFrame&quot;</span><span class="p">;</span>
		<span class="nx">frame</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
		<span class="nx">frame</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="mi">622</span><span class="p">;</span>
		<span class="nx">frame</span><span class="p">.</span><span class="nx">scrolling</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">;</span>
		<span class="nx">frame</span><span class="p">.</span><span class="nx">ALLOWTRANSPARENCY</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">InputRelay</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">relay</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InputRelay</span><span class="p">(</span><span class="nx">frame</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="nx">parent</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">frame</span><span class="p">);</span>

		<span class="nx">s</span><span class="p">.</span><span class="nb">window</span> <span class="o">=</span> <span class="nx">frame</span><span class="p">.</span><span class="nx">contentWindow</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">template</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">injectTemplate</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">loadFile</span><span class="p">([</span><span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span> <span class="o">+</span> <span class="nx">s</span><span class="p">.</span><span class="nx">templatePath</span><span class="p">],</span> <span class="nx">s</span><span class="p">.</span><span class="nx">templateLoaded</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The HTML template has loaded. This only happens once, and the template is cached.</span>
<span class="cm">	 * @method templateLoaded</span>
<span class="cm">	 * @param {Object} event</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">templateLoaded</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">template</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">injectTemplate</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Inject the loaded game manifest data into the current HTML template.</span>
<span class="cm">	 * @method injectTemplate</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">injectTemplate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">StringUtils</span><span class="p">.</span><span class="nx">supplant</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">template</span><span class="p">,</span> <span class="p">{</span>
			<span class="nx">GAME_ID</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">gameId</span><span class="p">,</span>
			<span class="nx">BASE_URL</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">baseUrl</span>
		<span class="p">});</span>

		<span class="c1">// Write the document</span>
		<span class="kd">var</span> <span class="nx">doc</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">frame</span><span class="p">.</span><span class="nx">contentDocument</span><span class="p">;</span>
		<span class="nx">doc</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
		<span class="nx">doc</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
		<span class="nx">doc</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Register the GameMediator that will marshal communication between the game shell</span>
<span class="cm">	 * and the game instance. The mediator enables:</span>
<span class="cm">	 * &lt;ol&gt;</span>
<span class="cm">     *     &lt;li&gt;The GameShell to call methods on to the game instance (pause, reset, etc)&lt;/li&gt;</span>
<span class="cm">     *     &lt;li&gt;The game instance to make callbacks on the GameShell (levelComplete, gameComplete, etc)&lt;/li&gt;</span>
<span class="cm">	 * &lt;/ol&gt;</span>
<span class="cm">	 * @method registerMediator</span>
<span class="cm">	 * @param {GameMediator} mediator The GameMediator instance for the current game.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">registerMediator</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mediator</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">=</span> <span class="nx">mediator</span><span class="p">;</span>
		<span class="nx">mediator</span><span class="p">.</span><span class="nx">onGameProgress</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleGameProgress</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">mediator</span><span class="p">.</span><span class="nx">onGameReady</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleGameReady</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">mediator</span><span class="p">.</span><span class="nx">onGameEvent</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleGameEvent</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>

		<span class="c1">// Set the game audio to match the system audio</span>
		<span class="nx">mediator</span><span class="p">.</span><span class="nx">setMute</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">muted</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Mute the entire framework. This ensures the games are also muted.</span>
<span class="cm">	 * @method setMute</span>
<span class="cm">	 * @param {Boolean} muted Whether the system should be muted or not.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">setMute</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">muted</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">muted</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">muted</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">muted</span> <span class="o">=</span> <span class="nx">muted</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="nx">createjs</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">setMute</span><span class="p">(</span><span class="nx">muted</span><span class="p">);</span> <span class="c1">// Mute the system audio</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">setMute</span><span class="p">(</span><span class="nx">muted</span><span class="p">);</span> <span class="c1">// Mute the game audio</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game has received progress events from the GameMediator, meaning the</span>
<span class="cm">	 * game is preloading.</span>
<span class="cm">	 * @method handleGameProgress</span>
<span class="cm">	 * @param {Object} event A progress event from PreloadJS</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleGameProgress</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">onGameProgress</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span><span class="p">.</span><span class="nx">onGameProgress</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The game is ready to be started. All assets are preloaded, and the site can</span>
<span class="cm">	 * start it when ready.</span>
<span class="cm">	 * @method handleGameReady</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleGameReady</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// Tell the site we are ready.</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">onGameReady</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span><span class="p">.</span><span class="nx">onGameReady</span><span class="p">();</span> <span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Initialize the game.</span>
<span class="cm">	 * @method initializeGame</span>
<span class="cm">	 * @param {GameInfo} gameInfo GameInfo containing the game details</span>
<span class="cm">	 * @param {MultiPlayerGame} mpg The current multiplayer game.</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">initializeGame</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gameInfo</span><span class="p">,</span> <span class="nx">mpg</span><span class="p">)</span> <span class="p">{</span>

		<span class="nx">s</span><span class="p">.</span><span class="nx">frame</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">gameInfo</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">frame</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">gameInfo</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>

		<span class="nx">s</span><span class="p">.</span><span class="nx">gameInfo</span> <span class="o">=</span> <span class="nx">gameInfo</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">multiPlayerGame</span> <span class="o">=</span> <span class="nx">mpg</span><span class="p">;</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">initializeGame</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">mpg</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Start playing the game. The framework/site uses this to begin gameplay</span>
<span class="cm">	 * on a game that is finished preloading and/or ready for multiplayer gameplay.</span>
<span class="cm">	 * @method startGame</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">startGame</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">GameMediator</span><span class="p">.</span><span class="nx">START_GAME</span><span class="p">);</span>
		<span class="c1">//s.window.postMessage({command:Atari.GameMediator.START_GAME});</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Kills a game. The framework/site uses this to kill a game, for example if too many players drop off from multiplayer.</span>
<span class="cm">	 * @method destroyGame</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">destroyGame</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">GameMediator</span><span class="p">.</span><span class="nx">DESTROY_GAME</span><span class="p">);</span>
		<span class="c1">//s.window.postMessage({command:Atari.GameMediator.START_GAME});</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * A player has been disconnected from multiplayer, remove them from the game.</span>
<span class="cm">	 * @method removePlayer</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">removePlayer</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">playerId</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">GameMediator</span><span class="p">.</span><span class="nx">REMOVE_PLAYER</span><span class="p">,</span> <span class="nx">playerId</span><span class="p">);</span>
	<span class="p">}</span>


	<span class="cm">/**</span>
<span class="cm">	 * Utility method to load a file, and automatically scope the methods.</span>
<span class="cm">	 * @method loadFile</span>
<span class="cm">	 * @param {String} path The path to load</span>
<span class="cm">	 * @param {Function} fileHandler The method to call when each file loads</span>
<span class="cm">	 * @param {Function} completeHandler The method to call when complete</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">loadFile</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">fileHandler</span><span class="p">,</span> <span class="nx">completeHandler</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">loader</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">preloader</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">loader</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">loader</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">preloader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">();</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">fileHandler</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">loader</span><span class="p">.</span><span class="nx">onFileLoad</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">fileHandler</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">loader</span><span class="p">.</span><span class="nx">onFileLoad</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">completeHandler</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">loader</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">completeHandler</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">loader</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">onError</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">loadError</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">maintainScriptOrder</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">loader</span><span class="p">.</span><span class="nx">loadManifest</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span> <span class="c1">// Supports both single file and array</span>
	<span class="p">}</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">loadError</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// Nothing yet.</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Commands from the GameMediator fire this handler, unless another class overrides the gameReady() handler.</span>
<span class="cm">	 * NOTE: THIS METHOD WILL DISAPPEAR OR BE OVERRIDDEN</span>
<span class="cm">	 * @method gameEvent</span>
<span class="cm">	 * @param eventName</span>
<span class="cm">	 * @param args</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">handleGameEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">//Atari.trace(&quot;Game says:&quot;, eventName);</span>

		<span class="kd">var</span> <span class="nx">mediator</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">GameMediator</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">mediator</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">scoreData</span><span class="p">;</span>

		<span class="k">switch</span><span class="p">(</span><span class="nx">eventName</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">case</span> <span class="nx">mediator</span><span class="p">.</span><span class="nx">GAME_OVER</span><span class="o">:</span>
				<span class="nx">scoreData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">GET_SCORE</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">confirm</span><span class="p">(</span><span class="nx">GameLibs</span><span class="p">.</span><span class="nx">StringUtils</span><span class="p">.</span><span class="nx">supplant</span><span class="p">(</span><span class="s2">&quot;You lost.\n\nAt least you got {SCORE} points!\n\nWould you like to continue?&quot;</span><span class="p">,</span>
						<span class="p">{</span><span class="nx">SCORE</span><span class="o">:</span><span class="nx">scoreData</span><span class="p">.</span><span class="nx">score</span><span class="p">})))</span> <span class="p">{</span>
					<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
						<span class="nx">m</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">CONTINUE_GAME</span><span class="p">,</span> <span class="p">{</span><span class="nx">keepPoints</span><span class="o">:</span><span class="kc">false</span><span class="p">});</span>
					<span class="p">},</span> <span class="mi">50</span><span class="p">);</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
						<span class="nx">m</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">RESTART_GAME</span><span class="p">);</span>
					<span class="p">},</span> <span class="mi">50</span><span class="p">);</span>
				<span class="p">}</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="nx">mediator</span><span class="p">.</span><span class="nx">GAME_COMPLETE</span><span class="o">:</span>
				<span class="nx">scoreData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">GET_SCORE</span><span class="p">);</span>
				<span class="nx">alert</span><span class="p">(</span><span class="nx">GameLibs</span><span class="p">.</span><span class="nx">StringUtils</span><span class="p">.</span><span class="nx">supplant</span><span class="p">(</span><span class="s2">&quot;You Won! And you got {SCORE} points!\n\nClick to play again&quot;</span><span class="p">,</span>
						<span class="p">{</span><span class="nx">SCORE</span><span class="o">:</span><span class="nx">scoreData</span><span class="p">.</span><span class="nx">score</span><span class="p">}));</span>
				<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
					<span class="nx">m</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="nx">mediator</span><span class="p">.</span><span class="nx">RESTART_GAME</span><span class="p">);</span>
				<span class="p">},</span> <span class="mi">50</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="k">case</span> <span class="nx">mediator</span><span class="p">.</span><span class="nx">GAME_ERROR</span><span class="o">:</span>
				<span class="nx">alert</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">return</span><span class="p">;</span>

	<span class="p">}</span>
	<span class="nx">scope</span><span class="p">.</span><span class="nx">GameShell</span> <span class="o">=</span> <span class="nx">GameShell</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">Atari</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="GameBootstrap.html" title="GameBootstrap">GameBootstrap</a></li>
                                <li class=""><a href="GameMediator.html" title="GameMediator">GameMediator</a></li>
                                <li class=""><a href="GameShell.html" title="GameShell">GameShell</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Atari.js.html" title="Atari.js">Atari.js</a></li>
                                <li class=""><a href="Fonts.js.html" title="Fonts.js">Fonts.js</a></li>
                                <li class=""><a href="FPSMeter.js.html" title="FPSMeter.js">FPSMeter.js</a></li>
                                <li class=""><a href="GameBootstrap.js.html" title="GameBootstrap.js">GameBootstrap.js</a></li>
                                <li class=""><a href="GameMediator.js.html" title="GameMediator.js">GameMediator.js</a></li>
                                <li class="selected"><a href="GameShell.js.html" title="GameShell.js">GameShell.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameBootstrap.html#property_baseUrl", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "baseUrl"}, {"url": "GameShell.html#property_body", "access": "protected", "host": "GameShell", "type": "property", "name": "body"}, {"url": "GameBootstrap.html#property_canvas", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "canvas"}, {"url": "GameMediator.html#method_cleanUp", "access": "", "host": "GameMediator", "type": "method", "name": "cleanUp"}, {"url": "GameShell.html#method_cleanUp", "access": "", "host": "GameShell", "type": "method", "name": "cleanUp"}, {"url": "GameMediator.html#method_command", "access": "protected", "host": "GameMediator", "type": "method", "name": "command"}, {"url": "GameShell.html#method_createGame", "access": "", "host": "GameShell", "type": "method", "name": "createGame"}, {"url": "GameBootstrap.html#method_createGameInstance", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "createGameInstance"}, {"url": "GameMediator.html#property_currentAssets", "access": "protected", "host": "GameMediator", "type": "property", "name": "currentAssets"}, {"url": "Atari.html#property_currentGame", "access": "", "host": "Atari", "type": "property", "name": "currentGame"}, {"url": "GameShell.html#method_destroyGame", "access": "", "host": "GameShell", "type": "method", "name": "destroyGame"}, {"url": "Atari.html#property_developerMode", "access": "", "host": "Atari", "type": "property", "name": "developerMode"}, {"url": "GameMediator.html#property_ERROR_CRITICAL", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_CRITICAL"}, {"url": "GameMediator.html#property_ERROR_NOTIFY", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_NOTIFY"}, {"url": "GameMediator.html#property_ERROR_WARNING", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_WARNING"}, {"url": "GameShell.html#property_frame", "access": "protected", "host": "GameShell", "type": "property", "name": "frame"}, {"url": "GameBootstrap.html#property_gameAssets", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameAssets"}, {"url": "GameBootstrap.html#property_gameId", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameId"}, {"url": "GameMediator.html#property_gameInstance", "access": "protected", "host": "GameMediator", "type": "property", "name": "gameInstance"}, {"url": "GameShell.html#event_gameReady", "access": "protected", "host": "GameShell", "type": "event", "name": "gameReady"}, {"url": "GameBootstrap.html#method_getPreloadHandlers", "access": "", "host": "GameBootstrap", "type": "method", "name": "getPreloadHandlers"}, {"url": "GameBootstrap.html#method_handleAssetError", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetError"}, {"url": "GameBootstrap.html#method_handleAssetLoaded", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetLoaded"}, {"url": "GameBootstrap.html#method_handleAssetsComplete", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetsComplete"}, {"url": "GameMediator.html#method_handleGameEvent", "access": "protected", "host": "GameMediator", "type": "method", "name": "handleGameEvent"}, {"url": "GameShell.html#method_handleGameList", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameList"}, {"url": "GameShell.html#method_handleGameManifest", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameManifest"}, {"url": "GameShell.html#method_handleGameProgress", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameProgress"}, {"url": "GameShell.html#method_handleGameReady", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameReady"}, {"url": "GameMediator.html#method_handlePause", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePause"}, {"url": "GameMediator.html#method_handlePreloadProgress", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePreloadProgress"}, {"url": "GameBootstrap.html#method_initialize", "access": "", "host": "GameBootstrap", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initialize", "access": "", "host": "GameShell", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initializeGame", "access": "", "host": "GameShell", "type": "method", "name": "initializeGame"}, {"url": "GameBootstrap.html#method_initLoad", "access": "", "host": "GameBootstrap", "type": "method", "name": "initLoad"}, {"url": "GameShell.html#method_injectTemplate", "access": "protected", "host": "GameShell", "type": "method", "name": "injectTemplate"}, {"url": "GameMediator.html#property_isPaused", "access": "", "host": "GameMediator", "type": "property", "name": "isPaused"}, {"url": "GameMediator.html#property_lastTick", "access": "protected", "host": "GameMediator", "type": "property", "name": "lastTick"}, {"url": "GameShell.html#method_loadFile", "access": "protected", "host": "GameShell", "type": "method", "name": "loadFile"}, {"url": "GameMediator.html#method_logError", "access": "", "host": "GameMediator", "type": "method", "name": "logError"}, {"url": "GameBootstrap.html#property_manifest", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "manifest"}, {"url": "GameBootstrap.html#property_MIN_LOAD_TIME", "access": "", "host": "GameBootstrap", "type": "property", "name": "MIN_LOAD_TIME"}, {"url": "GameMediator.html#property_multiPlayerGame", "access": "protected", "host": "GameMediator", "type": "property", "name": "multiPlayerGame"}, {"url": "Atari.html#property_NORMAL", "access": "", "host": "Atari", "type": "property", "name": "NORMAL"}, {"url": "GameMediator.html#event_onGameEvent", "access": "", "host": "GameMediator", "type": "event", "name": "onGameEvent"}, {"url": "GameShell.html#event_onGameEvent", "access": "", "host": "GameShell", "type": "event", "name": "onGameEvent"}, {"url": "GameMediator.html#event_onGameProgress", "access": "", "host": "GameMediator", "type": "event", "name": "onGameProgress"}, {"url": "GameShell.html#event_onGameProgress", "access": "", "host": "GameShell", "type": "event", "name": "onGameProgress"}, {"url": "GameMediator.html#event_onGameReady", "access": "", "host": "GameMediator", "type": "event", "name": "onGameReady"}, {"url": "GameBootstrap.html#property_owner", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "owner"}, {"url": "Atari.html#method_parseJSON", "access": "", "host": "Atari", "type": "method", "name": "parseJSON"}, {"url": "Atari.html#method_proxy", "access": "", "host": "Atari", "type": "method", "name": "proxy"}, {"url": "GameMediator.html#method_registerGameInstance", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerGameInstance"}, {"url": "GameShell.html#method_registerMediator", "access": "", "host": "GameShell", "type": "method", "name": "registerMediator"}, {"url": "GameMediator.html#method_registerShell", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerShell"}, {"url": "GameShell.html#method_removePlayer", "access": "", "host": "GameShell", "type": "method", "name": "removePlayer"}, {"url": "GameMediator.html#method_setMute", "access": "", "host": "GameMediator", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setMute", "access": "", "host": "GameShell", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setupGame", "access": "", "host": "GameShell", "type": "method", "name": "setupGame"}, {"url": "GameMediator.html#property_shell", "access": "protected", "host": "GameMediator", "type": "property", "name": "shell"}, {"url": "GameMediator.html#method_showError", "access": "protected", "host": "GameMediator", "type": "method", "name": "showError"}, {"url": "GameBootstrap.html#property_stage", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "stage"}, {"url": "GameMediator.html#property_stage", "access": "", "host": "GameMediator", "type": "property", "name": "stage"}, {"url": "GameBootstrap.html#method_startGame", "access": "", "host": "GameBootstrap", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#method_startGame", "access": "", "host": "GameMediator", "type": "method", "name": "startGame"}, {"url": "GameShell.html#method_startGame", "access": "", "host": "GameShell", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#property_targetFPS", "access": "", "host": "GameMediator", "type": "property", "name": "targetFPS"}, {"url": "GameMediator.html#property_targetMS", "access": "", "host": "GameMediator", "type": "property", "name": "targetMS"}, {"url": "GameShell.html#method_templateLoaded", "access": "protected", "host": "GameShell", "type": "method", "name": "templateLoaded"}, {"url": "GameShell.html#property_templatePath", "access": "", "host": "GameShell", "type": "property", "name": "templatePath"}, {"url": "GameShell.html#method_throttleEvent", "access": "protected", "host": "GameShell", "type": "method", "name": "throttleEvent"}, {"url": "GameMediator.html#method_tick", "access": "protected", "host": "GameMediator", "type": "method", "name": "tick"}, {"url": "GameShell.html#method_toggleVisibility", "access": "", "host": "GameShell", "type": "method", "name": "toggleVisibility"}, {"url": "Atari.html#method_trace", "access": "", "host": "Atari", "type": "method", "name": "trace"}, {"url": "GameShell.html#property_window", "access": "protected", "host": "GameShell", "type": "property", "name": "window"}];
</script>
</body>
</html>
