<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.1.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1351632803.24" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1351632803.24" />

    <script type="text/javascript" src="assets/api-js?stamp=1351632803.24"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1351632803.24"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.1.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                
                 &gt; MultiPlayerGame.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module GameLibs */</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The MultiPlayerGame class manages the relationship between the socket server and the game. It</span>
<span class="cm">	 * connects to the server, and receives incoming packets, which are parsed and stored for retrieval</span>
<span class="cm">	 * by the GameMediator at the appropriate time. There is also a simple API to dispatch frame packets</span>
<span class="cm">	 * from the player, which the GameMediator also manages.</span>
<span class="cm">	 * @class MultiPlayerGame</span>
<span class="cm">	 * @param {GameInfo} gameInfo The game information object.</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">MultiPlayerGame</span><span class="p">(</span><span class="nx">gameInfo</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span> <span class="o">=</span> <span class="nx">gameInfo</span><span class="p">;</span>
		<span class="c1">//Delay a tick, so if the socket fails on connect, we still can pass the error up.</span>
		<span class="nx">setTimeout</span><span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">,</span> <span class="k">this</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">MultiPlayerGame</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">SOCKET_URL</span> <span class="o">=</span> <span class="s2">&quot;http://arcadeservice.atari.com:50000&quot;</span><span class="p">;</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">MultiPlayerGame</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the current GameInfo, which holds the active players, and other info</span>
<span class="cm">		 * about the current game.</span>
<span class="cm">		 * @property gameInfo</span>
<span class="cm">		 * @type GameInfo</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">gameInfo</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The socket connection.</span>
<span class="cm">		 * @property socket</span>
<span class="cm">		 * @type Object</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">socket</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * This client&#39;s unique nickname, used to determine which packets belong to this client.</span>
<span class="cm">		 */</span>
		<span class="nx">clientId</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Is this client the host of the game</span>
<span class="cm">		 */</span>
		<span class="nx">isHost</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="c1">// Interval</span>
		<span class="nx">countDown</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>

		<span class="c1">// Amount of time remaining</span>
		<span class="nx">secondsLeft</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A list (or hash) of current packets since the last tick. This is collected, and then</span>
<span class="cm">		 * pulled out by the GameMediator when the game is ready to apply them.</span>
<span class="cm">		 * @property currentPackets</span>
<span class="cm">		 * @type Array</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">currentPackets</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A game sync packet received by the server. This is collected, and then</span>
<span class="cm">		 * pulled out by the GameMediator when the game is ready to apply it.</span>
<span class="cm">		 * @property lastSync</span>
<span class="cm">		 * @type GamePacket</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">lastSyncPacket</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

	<span class="c1">// Callbacks</span>
		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when the game counts down while waiting for players to connect.</span>
<span class="cm">		 * @event onCountDown</span>
<span class="cm">		 * @param {Number} seconds The number of seconds remaining.</span>
<span class="cm">		 */</span>
		<span class="nx">onCountDown</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when the game is ready to play.</span>
<span class="cm">		 * @event onGameReady</span>
<span class="cm">		 */</span>
		<span class="nx">onGameReady</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when we&#39;ve connected to the server.</span>
<span class="cm">		 * @event onConnectionSuccess</span>
<span class="cm">		 */</span>
		<span class="nx">onConnectionSuccess</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Called when the socket server is unavailable.</span>
<span class="cm">		 *</span>
<span class="cm">		 */</span>
		<span class="nx">onConnectionError</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Called when the socket server returns an error, like room is full, or game not found.</span>
<span class="cm">		 */</span>
		<span class="nx">onSocketError</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired the game has timed out, due to not enough players being in the game.</span>
<span class="cm">		 * @event onGameTimeout</span>
<span class="cm">		 */</span>
		<span class="nx">onGameTimeout</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when players have been added or removed from the game.</span>
<span class="cm">		 * @event onPlayersChanged</span>
<span class="cm">		 */</span>
		<span class="nx">onPlayersChanged</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when the game has been canceled. This happens when a game</span>
<span class="cm">		 * has already begun, and too many players leave.</span>
<span class="cm">		 * @event onGameCanceled</span>
<span class="cm">		 */</span>
		<span class="nx">onGameCanceled</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="nx">initialize</span><span class="o">:</span><span class="kd">function</span> <span class="p">(</span><span class="nx">gameInfo</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">gameInfo</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span> <span class="o">=</span> <span class="nx">gameInfo</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentPackets</span> <span class="o">=</span> <span class="p">[];</span>

			<span class="c1">// Hook up socket.</span>
			<span class="kd">var</span> <span class="nx">isConnected</span> <span class="o">=</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">socket</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">isConnected</span><span class="p">){</span>
				<span class="k">try</span> <span class="p">{</span>
					<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">SOCKET_URL</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;force new connection&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
				<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
					<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;ERROR: Unable to connect to multiplayer server.&quot;</span><span class="p">);</span>
					<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onConnectionError</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onConnectionError</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span> <span class="p">}</span>
					<span class="k">return</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">cleanupSocket</span><span class="p">();</span>
			<span class="p">}</span>
			<span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">;</span>

			<span class="c1">// Listen for socket data</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;connect&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleConnect</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;startCountDown&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleCountDown</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;gameReady&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleGameReady</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleNewPlayer</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;becomeHost&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleBecomeHost</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handlePlayerLeave</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;joinSuccess&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleJoinSuccess</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;gameCanceled&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleGameCanceled</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>

			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;packet&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handlePacket</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;broadcast&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handlePacket</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;sync&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSync</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>

			<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleError</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>

			<span class="c1">//If we&#39;re already connected, join the game immediately</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">isConnected</span><span class="p">){</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">joinGame</span><span class="p">();</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="c1">// Placeholder for ticking.</span>
		<span class="nx">tick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">secondsLeft</span><span class="o">--</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">secondsLeft</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">countDown</span><span class="p">);</span>
				<span class="c1">// Wait for gameReady from socket.</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onCountDown</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onCountDown</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">secondsLeft</span><span class="p">);</span> <span class="p">}</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="nx">cleanupSocket</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;connect&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;startCountDown&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;gameReady&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;joined&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;becomeHost&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;joinSuccess&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;gameCanceled&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;packet&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;broadcast&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;sync&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">},</span>


<span class="cm">/*************************************************</span>
<span class="cm"> * PUBLIC METHODS</span>
<span class="cm"> **************************************************/</span>

		<span class="cm">/**</span>
<span class="cm">		 * Join a new game</span>
<span class="cm">		 * @param packet</span>
<span class="cm">		 */</span>
		<span class="nx">joinGame</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">getMyPlayer</span><span class="p">();</span>
			<span class="c1">//[SB] If no currentPlayer is defined, we&#39;ll inject one.</span>
			<span class="c1">// This is primarily a debugging hook so that the development site will work without a logged in user, should not be needed in production code.</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">player</span><span class="p">){</span>
				<span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="s2">&quot;Guest&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10000</span> <span class="o">|</span> <span class="mi">0</span><span class="p">);</span>
				<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Player</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">id</span><span class="p">);</span>
				<span class="nx">player</span><span class="p">.</span><span class="nx">isMe</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span> <span class="o">=</span> <span class="p">[</span><span class="nx">player</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="c1">//Ask server to setup a game, it will create a room if one is needed, or add us to an existing room if possible.</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;join&quot;</span><span class="p">,</span> <span class="p">{</span>
				<span class="nx">gameType</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">gameId</span><span class="p">,</span>
				<span class="nx">roomName</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">roomName</span><span class="p">,</span> <span class="c1">//Atari.developerMode ? &quot;A84&quot; : this.gameInfo.roomName,</span>
				<span class="nx">userId</span><span class="o">:</span><span class="nx">player</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
				<span class="nx">nickname</span><span class="o">:</span><span class="nx">player</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
				<span class="nx">picture</span><span class="o">:</span><span class="nx">player</span><span class="p">.</span><span class="nx">getAvatar</span><span class="p">()</span>
			<span class="p">});</span>

			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s1">&#39;[MultiplayerGame] gameInfo.roomName: &#39;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">roomName</span><span class="p">);</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s1">&#39;[MultiplayerGame] user: &#39;</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] Requesting to join game...&quot;</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Send the entire game state to the other players. Only host games will provide synchronization</span>
<span class="cm">		 * packets, and it should only be sent every so often.</span>
<span class="cm">		 * @method sendGameState</span>
<span class="cm">		 * @param {GamePacket} packet The game state object.</span>
<span class="cm">		 */</span>
		<span class="nx">sendGameState</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">packet</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// CALLED EXTERNALLY</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">packet</span><span class="p">){</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;WARNING: SendGameState called with empty packet.&quot;</span><span class="p">);</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">packet</span><span class="p">.</span><span class="nx">serialize</span><span class="p">();</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;sync&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] SYNC: Sent&quot;</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Send a frame packet to the other players.</span>
<span class="cm">		 * This is called by by the mediator whenever the game has an available packet.</span>
<span class="cm">		 * This can happen as often as every tick, but an effort should be made to keep this to less than 10/second.</span>
<span class="cm">		 * @method sendPacket</span>
<span class="cm">		 * @param {FramePacket} packet The frame packet to send.</span>
<span class="cm">		 */</span>
		<span class="nx">sendPacket</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">packet</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//If we have no packets this frame, do nothing.</span>
			<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">packet</span><span class="p">){</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>

			<span class="c1">//We have a packet, inject our clientId and emit</span>
			<span class="nx">packet</span><span class="p">.</span><span class="nx">clientId</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">playerId</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">packet</span><span class="p">.</span><span class="nx">serialize</span><span class="p">();</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">packet</span><span class="p">.</span><span class="nx">returnToSender</span><span class="p">){</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;broadcast&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;packet&quot;</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the current frame packets for all other players since last tick. Once it is retrieved</span>
<span class="cm">		 * it will be cleared for the next tick.</span>
<span class="cm">		 * @method getPackets</span>
<span class="cm">		 * @return {Array} packets A list of the other player&#39;s FramePackets received since last tick.</span>
<span class="cm">		 */</span>
		<span class="nx">getPackets</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">packets</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">currentPackets</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[];</span> <span class="p">}</span>

			<span class="c1">//TODO: May have received multiple frame packets from a player since last tick - so we should change how they are stored. Maybe an object.</span>
			<span class="kd">var</span> <span class="nx">packets</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentPackets</span><span class="p">.</span><span class="nx">concat</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentPackets</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Remove packets.</span>
			<span class="k">return</span> <span class="nx">packets</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the last sync packet sent by the game host. If it is empty, it will be ignored. Once it is retrieved</span>
<span class="cm">		 * it will be cleared for the next tick.</span>
<span class="cm">		 * @method getLastSync</span>
<span class="cm">		 * @return {GamePacket} The last game packet from the host.</span>
<span class="cm">		 */</span>
		<span class="nx">getLastSync</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">packet</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastSyncPacket</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">lastSyncPacket</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">return</span> <span class="nx">packet</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">destroy</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] Destroy&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;leave&quot;</span><span class="p">);</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;disconnect&quot;</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanupSocket</span><span class="p">();</span>
		<span class="p">},</span>

<span class="cm">/*************************************************</span>
<span class="cm"> * SOCKET / EVENT HANDLERS</span>
<span class="cm"> **************************************************/</span>

		<span class="c1">// Socket Methods.</span>
		<span class="cm">/**</span>
<span class="cm">		 * The socket has connected.</span>
<span class="cm">		 * @method handleConnect</span>
<span class="cm">		 * @param {Object} data Socket data</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleConnect</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiPlayerGame] Connected.&quot;</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">joinGame</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onConnectionSuccess</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onConnectionSuccess</span><span class="p">();</span> <span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The socket has started the countdown.</span>
<span class="cm">		 * @method handleCountDown</span>
<span class="cm">		 * @param {Object} data Socket data</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleCountDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">countDownTime</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">secondsLeft</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">countDownTime</span><span class="o">/</span><span class="mi">1000</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">countDown</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span> <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">countDown</span><span class="p">);</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">countDown</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">,</span> <span class="k">this</span><span class="p">),</span> <span class="mi">1000</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">stopCountdown</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">countDown</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span> <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">countDown</span><span class="p">);</span> <span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The game is ready to start.</span>
<span class="cm">		 * @param {Object} data Socket data</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleGameReady</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">countDown</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onGameReady</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onGameReady</span><span class="p">();</span> <span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * This client has successfully joined a room.</span>
<span class="cm">		 * @param {Object} data A list of all players currently in the room, with you at the end.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleJoinSuccess</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">players</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Player</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">nickname</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">userId</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="c1">//Last player in list is us, save the clientId</span>
			<span class="kd">var</span> <span class="nx">lastPlayer</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
			<span class="nx">lastPlayer</span><span class="p">.</span><span class="nx">isMe</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">playerId</span> <span class="o">=</span> <span class="nx">lastPlayer</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>

			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] JoinSucces: Joined as client &#39;&quot;</span><span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">playerId</span> <span class="o">+</span><span class="s2">&quot;&#39;. Total clients: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onPlayersChanged</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onPlayersChanged</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">);</span> <span class="p">}</span> <span class="c1">//TODO: Dispatch actual roster?</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The server has selected this client to be the host.</span>
<span class="cm">		 * @param data</span>
<span class="cm">		 */</span>
		<span class="nx">handleBecomeHost</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">players</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">players</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">playerId</span><span class="p">){</span>
					<span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">isHost</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
					<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] Become Host received for clientId: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">playerId</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Another client has joined the room we&#39;re already in. We will not receive this for ourselves.</span>
<span class="cm">		 * @param data</span>
<span class="cm">		 */</span>
		<span class="nx">handleNewPlayer</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Player</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">nickname</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">userId</span><span class="p">);</span>
			<span class="nx">player</span><span class="p">.</span><span class="nx">avatar</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">picture</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">player</span><span class="p">);</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] PlayerJoined: New Player Entered Room: &#39;&quot;</span><span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onPlayersChanged</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onPlayersChanged</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">);</span> <span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Client has left</span>
<span class="cm">		 * @param data data.nickname</span>
<span class="cm">		 */</span>
		<span class="nx">handlePlayerLeave</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span> <span class="o">==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">userId</span><span class="p">){</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
					<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] PlayerLeave: Player &#39;&quot;</span><span class="o">+</span><span class="nx">data</span><span class="p">.</span><span class="nx">nickname</span><span class="o">+</span><span class="s2">&quot;&#39; Exited Room&quot;</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onPlayerLeave</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onPlayerLeave</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">userId</span><span class="p">);</span> <span class="p">}</span>
			
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The game has been canceled. This happens when a game has already started, but enough players</span>
<span class="cm">		 * leave that the game can not continue.</span>
<span class="cm">		 * @method handleGameCanceled</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleGameCanceled</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onGameCanceled</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onGameCanceled</span><span class="p">();</span> <span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">){</span> <span class="nx">s</span><span class="p">.</span><span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;leave&quot;</span><span class="p">);</span> <span class="p">}</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] Game Canceled - Leaving Room&quot;</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * A frame packet was received from the socket server. It gets stored for retrieval. This ensures</span>
<span class="cm">		 * that the game can get all the packets at once each tick.</span>
<span class="cm">		 * @method handlePacket</span>
<span class="cm">		 * @param {Object} data The raw data from the socket.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handlePacket</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">packet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">FramePacket</span><span class="p">();</span>
			<span class="nx">packet</span><span class="p">.</span><span class="nx">deserialize</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentPackets</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">packet</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * A game packet was received from the socket server. It gets stored for retrieval. This ensures</span>
<span class="cm">		 * that the game can get the sync when it needs it.</span>
<span class="cm">		 * @method handleSync</span>
<span class="cm">		 * @param {Object} data The raw data from the socket.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleSync</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">packet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePacket</span><span class="p">();</span>
			<span class="nx">packet</span><span class="p">.</span><span class="nx">deserialize</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">lastSyncPacket</span> <span class="o">=</span> <span class="nx">packet</span><span class="p">;</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[MultiplayerGame] SYNC: Received&quot;</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * @param data</span>
<span class="cm">		 */</span>
		<span class="nx">handleError</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onSocketError</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onSocketError</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span> <span class="p">}</span>
		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[GameLibs.MultiPlayerGame]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">MultiPlayerGame</span> <span class="o">=</span> <span class="nx">MultiPlayerGame</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class="selected"><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "ScoreManager.html#method_addScore", "access": "", "host": "ScoreManager", "type": "method", "name": "addScore"}, {"url": "TouchBar.html#property_alwaysReachTarget", "access": "", "host": "TouchBar", "type": "property", "name": "alwaysReachTarget"}, {"url": "GamePad.html#property_angle", "access": "protected", "host": "GamePad", "type": "property", "name": "angle"}, {"url": "Player.html#property_avatar", "access": "", "host": "Player", "type": "property", "name": "avatar"}, {"url": "TouchBar.html#property_BOTH", "access": "", "host": "TouchBar", "type": "property", "name": "BOTH"}, {"url": "GamePad.html#property_BUTTON_1", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_1"}, {"url": "GamePad.html#property_BUTTON_2", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_2"}, {"url": "GamePad.html#property_BUTTON_3", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_3"}, {"url": "GamePad.html#property_BUTTON_4", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_4"}, {"url": "JoyStick.html#property_buttonActive", "access": "", "host": "JoyStick", "type": "property", "name": "buttonActive"}, {"url": "Throttle.html#property_buttonActive", "access": "", "host": "Throttle", "type": "property", "name": "buttonActive"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "ArcadeButton.html#property_callback", "access": "", "host": "ArcadeButton", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "FramePacket.html#property_clientId", "access": "", "host": "FramePacket", "type": "property", "name": "clientId"}, {"url": "MultiPlayerGame.html#property_clientId", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "clientId"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "JoyStick.html#property_currentAmount", "access": "", "host": "JoyStick", "type": "property", "name": "currentAmount"}, {"url": "JoyStick.html#property_currentAngle", "access": "", "host": "JoyStick", "type": "property", "name": "currentAngle"}, {"url": "Throttle.html#property_currentDirection", "access": "", "host": "Throttle", "type": "property", "name": "currentDirection"}, {"url": "JoyStick.html#property_currentDistance", "access": "", "host": "JoyStick", "type": "property", "name": "currentDistance"}, {"url": "Throttle.html#property_currentDistance", "access": "", "host": "Throttle", "type": "property", "name": "currentDistance"}, {"url": "MultiPlayerGame.html#property_currentPackets", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "currentPackets"}, {"url": "TouchBar.html#property_currentPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "currentPosition"}, {"url": "JoyStick.html#property_currentRad`", "access": "", "host": "JoyStick", "type": "property", "name": "currentRad`"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "FramePacket.html#method_deserialize", "access": "", "host": "FramePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#method_deserialize", "access": "", "host": "GamePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#property_details", "access": "", "host": "GamePacket", "type": "property", "name": "details"}, {"url": "ArcadeButton.html#property_disabled", "access": "", "host": "ArcadeButton", "type": "property", "name": "disabled"}, {"url": "ScoreManager.html#property_displayScore", "access": "protected", "host": "ScoreManager", "type": "property", "name": "displayScore"}, {"url": "GamePad.html#property_DOWN", "access": "", "host": "GamePad", "type": "property", "name": "DOWN"}, {"url": "GamePad.html#property_downButtons", "access": "protected", "host": "GamePad", "type": "property", "name": "downButtons"}, {"url": "JoyStick.html#property_dragActive", "access": "", "host": "JoyStick", "type": "property", "name": "dragActive"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "FramePacket.html#property_events", "access": "", "host": "FramePacket", "type": "property", "name": "events"}, {"url": "GamePacket.html#property_game", "access": "", "host": "GamePacket", "type": "property", "name": "game"}, {"url": "MultiPlayer.html#property_gameId", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameId"}, {"url": "MultiPlayerGame.html#property_gameInfo", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "gameInfo"}, {"url": "MultiPlayer.html#property_gameModes", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameModes"}, {"url": "Player.html#property_gamePad", "access": "", "host": "Player", "type": "property", "name": "gamePad"}, {"url": "GamePad.html#method_getAngle", "access": "", "host": "GamePad", "type": "method", "name": "getAngle"}, {"url": "Player.html#method_getAvatar", "access": "", "host": "Player", "type": "method", "name": "getAvatar"}, {"url": "GamePad.html#method_getDownButtons", "access": "", "host": "GamePad", "type": "method", "name": "getDownButtons"}, {"url": "GamePad.html#method_getInternalCode", "access": "protected", "host": "GamePad", "type": "method", "name": "getInternalCode"}, {"url": "MultiPlayerGame.html#method_getLastSync", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getLastSync"}, {"url": "MultiPlayer.html#method_getMyPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "getMyPlayer"}, {"url": "MultiPlayerGame.html#method_getPackets", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getPackets"}, {"url": "GamePad.html#method_getPosition", "access": "", "host": "GamePad", "type": "method", "name": "getPosition"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "ScoreManager.html#method_getScore", "access": "", "host": "ScoreManager", "type": "method", "name": "getScore"}, {"url": "MultiPlayer.html#method_getSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "getSelectedGameMode"}, {"url": "MultiPlayerGame.html#method_handleBecomeHost", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleBecomeHost"}, {"url": "MultiPlayerGame.html#method_handleConnect", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleConnect"}, {"url": "MultiPlayerGame.html#method_handleCountDown", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleCountDown"}, {"url": "MultiPlayerGame.html#method_handleError", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleError"}, {"url": "MultiPlayerGame.html#method_handleGameCanceled", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameCanceled"}, {"url": "MultiPlayerGame.html#method_handleGameReady", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameReady"}, {"url": "MultiPlayerGame.html#method_handleJoinSuccess", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleJoinSuccess"}, {"url": "TouchBar.html#method_handleMouseDown", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseDown"}, {"url": "TouchBar.html#method_handleMouseMove", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseMove"}, {"url": "TouchBar.html#method_handleMouseUp", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseUp"}, {"url": "MultiPlayerGame.html#method_handleNewPlayer", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleNewPlayer"}, {"url": "MultiPlayerGame.html#method_handlePacket", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handlePacket"}, {"url": "MultiPlayerGame.html#method_handlePlayerLeave", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handlePlayerLeave"}, {"url": "MultiPlayerGame.html#method_handleSync", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleSync"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "MultiPlayer.html#property_height", "access": "", "host": "MultiPlayer", "type": "property", "name": "height"}, {"url": "TouchBar.html#property_hitArea", "access": "", "host": "TouchBar", "type": "property", "name": "hitArea"}, {"url": "Throttle.html#property_HORIZONTAL", "access": "", "host": "Throttle", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_HORIZONTAL", "access": "", "host": "TouchBar", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_horizontalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "horizontalAlign"}, {"url": "Player.html#property_id", "access": "", "host": "Player", "type": "property", "name": "id"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "ScoreManager.html#method_initialize", "access": "protected", "host": "ScoreManager", "type": "method", "name": "initialize"}, {"url": "GamePad.html#method_initialize", "access": "protected", "host": "GamePad", "type": "method", "name": "initialize"}, {"url": "TouchBar.html#method_initialize", "access": "protected", "host": "TouchBar", "type": "method", "name": "initialize"}, {"url": "Math2.html#method_interpolate", "access": "", "host": "Math2", "type": "method", "name": "interpolate"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "GamePad.html#method_isAllButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAllButtonsDown"}, {"url": "GamePad.html#method_isAnyButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAnyButtonsDown"}, {"url": "Math2.html#method_isBetween", "access": "", "host": "Math2", "type": "method", "name": "isBetween"}, {"url": "GamePad.html#method_isButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "isButtonDown"}, {"url": "Player.html#property_isComputer", "access": "", "host": "Player", "type": "property", "name": "isComputer"}, {"url": "Player.html#property_isFriend", "access": "", "host": "Player", "type": "property", "name": "isFriend"}, {"url": "MultiPlayerGame.html#property_isHost", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "isHost"}, {"url": "Player.html#property_isHost", "access": "", "host": "Player", "type": "property", "name": "isHost"}, {"url": "MultiPlayer.html#property_isIOS", "access": "", "host": "MultiPlayer", "type": "property", "name": "isIOS"}, {"url": "Player.html#property_isMe", "access": "", "host": "Player", "type": "property", "name": "isMe"}, {"url": "MultiPlayer.html#method_isMultiPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "isMultiPlayer"}, {"url": "MultiPlayerGame.html#method_joinGame", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "joinGame"}, {"url": "GamePad.html#property_keyMap", "access": "protected", "host": "GamePad", "type": "property", "name": "keyMap"}, {"url": "GamePad.html#property_lastPressed", "access": "", "host": "GamePad", "type": "property", "name": "lastPressed"}, {"url": "MultiPlayerGame.html#property_lastSync", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "lastSync"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "ScoreManager.html#property_leading", "access": "", "host": "ScoreManager", "type": "property", "name": "leading"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "MultiPlayer.html#property_mode", "access": "", "host": "MultiPlayer", "type": "property", "name": "mode"}, {"url": "TouchBar.html#property_mouseIsDown", "access": "protected", "host": "TouchBar", "type": "property", "name": "mouseIsDown"}, {"url": "TouchBar.html#property_MOVE_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "MOVE_MODE"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "MultiPlayer.html#property_MULTI_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "MULTI_PLAYER"}, {"url": "Player.html#property_name", "access": "", "host": "Player", "type": "property", "name": "name"}, {"url": "TouchBar.html#property_offset", "access": "protected", "host": "TouchBar", "type": "property", "name": "offset"}, {"url": "GamePad.html#event_onButtonDown", "access": "", "host": "GamePad", "type": "event", "name": "onButtonDown"}, {"url": "GamePad.html#event_onButtonUp", "access": "", "host": "GamePad", "type": "event", "name": "onButtonUp"}, {"url": "MultiPlayerGame.html#property_onConnectionError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onConnectionError"}, {"url": "MultiPlayerGame.html#event_onConnectionSuccess", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onConnectionSuccess"}, {"url": "MultiPlayerGame.html#event_onCountDown", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onCountDown"}, {"url": "GamePad.html#method_onExternalEvent", "access": "protected", "host": "GamePad", "type": "method", "name": "onExternalEvent"}, {"url": "MultiPlayerGame.html#event_onGameCanceled", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameCanceled"}, {"url": "MultiPlayerGame.html#event_onGameReady", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameReady"}, {"url": "MultiPlayerGame.html#event_onGameTimeout", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameTimeout"}, {"url": "GamePad.html#event_onKonamiCode", "access": "", "host": "GamePad", "type": "event", "name": "onKonamiCode"}, {"url": "MultiPlayerGame.html#event_onPlayersChanged", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onPlayersChanged"}, {"url": "MultiPlayerGame.html#property_onSocketError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onSocketError"}, {"url": "GamePad.html#event_onTap", "access": "", "host": "GamePad", "type": "event", "name": "onTap"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "MultiPlayer.html#property_platform", "access": "", "host": "MultiPlayer", "type": "property", "name": "platform"}, {"url": "GamePad.html#property_player", "access": "", "host": "GamePad", "type": "property", "name": "player"}, {"url": "GamePad.html#property_players", "access": "", "host": "GamePad", "type": "property", "name": "players"}, {"url": "MultiPlayer.html#property_players", "access": "", "host": "MultiPlayer", "type": "property", "name": "players"}, {"url": "GamePacket.html#property_players", "access": "", "host": "GamePacket", "type": "property", "name": "players"}, {"url": "ScoreManager.html#property_prefix", "access": "", "host": "ScoreManager", "type": "property", "name": "prefix"}, {"url": "MultiPlayer.html#property_quality", "access": "", "host": "MultiPlayer", "type": "property", "name": "quality"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GamePad.html#method_reset", "access": "", "host": "GamePad", "type": "method", "name": "reset"}, {"url": "GamePad.html#property_RIGHT", "access": "", "host": "GamePad", "type": "property", "name": "RIGHT"}, {"url": "MultiPlayer.html#property_roomName", "access": "", "host": "MultiPlayer", "type": "property", "name": "roomName"}, {"url": "MultiPlayer.html#property_scaleFactor", "access": "", "host": "MultiPlayer", "type": "property", "name": "scaleFactor"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "ScoreManager.html#property_score", "access": "", "host": "ScoreManager", "type": "property", "name": "score"}, {"url": "MultiPlayer.html#property_selectedMode", "access": "", "host": "MultiPlayer", "type": "property", "name": "selectedMode"}, {"url": "MultiPlayerGame.html#method_sendGameState", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendGameState"}, {"url": "MultiPlayerGame.html#method_sendPacket", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendPacket"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "FramePacket.html#method_serialize", "access": "", "host": "FramePacket", "type": "method", "name": "serialize"}, {"url": "GamePacket.html#method_serialize", "access": "", "host": "GamePacket", "type": "method", "name": "serialize"}, {"url": "GamePad.html#method_setAngle", "access": "protected", "host": "GamePad", "type": "method", "name": "setAngle"}, {"url": "GamePad.html#method_setButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonDown"}, {"url": "GamePad.html#method_setButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsDown"}, {"url": "GamePad.html#method_setButtonsUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsUp"}, {"url": "GamePad.html#method_setButtonUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonUp"}, {"url": "GamePad.html#method_setKeyMap", "access": "", "host": "GamePad", "type": "method", "name": "setKeyMap"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "GamePad.html#method_setPosition", "access": "", "host": "GamePad", "type": "method", "name": "setPosition"}, {"url": "JoyStick.html#method_setPosition", "access": "", "host": "JoyStick", "type": "method", "name": "setPosition"}, {"url": "Throttle.html#method_setPosition", "access": "", "host": "Throttle", "type": "method", "name": "setPosition"}, {"url": "ScoreManager.html#method_setScore", "access": "", "host": "ScoreManager", "type": "method", "name": "setScore"}, {"url": "MultiPlayer.html#method_setSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "setSelectedGameMode"}, {"url": "TouchBar.html#method_setTargetAlignMode", "access": "", "host": "TouchBar", "type": "method", "name": "setTargetAlignMode"}, {"url": "MultiPlayer.html#property_SINGLE_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "SINGLE_PLAYER"}, {"url": "MultiPlayerGame.html#property_socket", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "socket"}, {"url": "ArcadeButton.html#property_sprite", "access": "", "host": "ArcadeButton", "type": "property", "name": "sprite"}, {"url": "JoyStick.html#property_sprite", "access": "", "host": "JoyStick", "type": "property", "name": "sprite"}, {"url": "Throttle.html#property_sprite", "access": "", "host": "Throttle", "type": "property", "name": "sprite"}, {"url": "TouchBar.html#property_sprite", "access": "protected", "host": "TouchBar", "type": "property", "name": "sprite"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "FramePacket.html#property_state", "access": "", "host": "FramePacket", "type": "property", "name": "state"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "TouchBar.html#method_stopMoving", "access": "protected", "host": "TouchBar", "type": "method", "name": "stopMoving"}, {"url": "ScoreManager.html#method_subtractScore", "access": "", "host": "ScoreManager", "type": "method", "name": "subtractScore"}, {"url": "StringUtils.html#method_supplant", "access": "", "host": "StringUtils", "type": "method", "name": "supplant"}, {"url": "GamePad.html#property_target", "access": "", "host": "GamePad", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_target", "access": "", "host": "TouchBar", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_targetAmount", "access": "", "host": "TouchBar", "type": "property", "name": "targetAmount"}, {"url": "TouchBar.html#property_targetDirection", "access": "", "host": "TouchBar", "type": "property", "name": "targetDirection"}, {"url": "TouchBar.html#property_targetMode", "access": "", "host": "TouchBar", "type": "property", "name": "targetMode"}, {"url": "TouchBar.html#property_targetPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "targetPosition"}, {"url": "ScoreManager.html#property_text", "access": "protected", "host": "ScoreManager", "type": "property", "name": "text"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "TouchBar.html#method_tick", "access": "protected", "host": "TouchBar", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "TouchBar.html#property_tickFactor", "access": "", "host": "TouchBar", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "MultiPlayer.html#property_touchEnabled", "access": "", "host": "MultiPlayer", "type": "property", "name": "touchEnabled"}, {"url": "GamePad.html#method_triggerButton", "access": "", "host": "GamePad", "type": "method", "name": "triggerButton"}, {"url": "GamePad.html#method_triggerTap", "access": "", "host": "GamePad", "type": "method", "name": "triggerTap"}, {"url": "TouchBar.html#property_TWEEN_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "TWEEN_MODE"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "GamePad.html#property_UP", "access": "", "host": "GamePad", "type": "property", "name": "UP"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "ScoreManager.html#method_update", "access": "", "host": "ScoreManager", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_update", "access": "protected", "host": "TouchBar", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_updateOffset", "access": "protected", "host": "TouchBar", "type": "method", "name": "updateOffset"}, {"url": "TouchBar.html#method_updateTarget", "access": "", "host": "TouchBar", "type": "method", "name": "updateTarget"}, {"url": "Throttle.html#property_VERTICAL", "access": "", "host": "Throttle", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_VERTICAL", "access": "", "host": "TouchBar", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_verticalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "verticalAlign"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}, {"url": "MultiPlayer.html#property_width", "access": "", "host": "MultiPlayer", "type": "property", "name": "width"}];
</script>
</body>
</html>
