<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.1.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1351632803.24" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1351632803.24" />

    <script type="text/javascript" src="assets/api-js?stamp=1351632803.24"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1351632803.24"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.1.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                
                 &gt; ParticleEmitter.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module GameLibs */</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The Particle Emitter creates a group of sprites that:</span>
<span class="cm">	 * &lt;ol&gt;</span>
<span class="cm">	 *     &lt;li&gt;have random x and y velocities&lt;/li&gt;</span>
<span class="cm">	 *     &lt;li&gt;a velocity decays so they are affected by gravity&lt;/li&gt;</span>
<span class="cm">	 *     &lt;li&gt;a lifespan and overall decay so they fade away over time and are removed.&lt;/li&gt;</span>
<span class="cm">	 * &lt;/ol&gt;</span>
<span class="cm">	 * The &lt;b&gt;emit()&lt;/b&gt; method creates a specific number of particles on-demand,</span>
<span class="cm">	 * and adds them to the provided container. Using this function, the position,</span>
<span class="cm">	 * number of particles, particle properties, and particle graphics can be</span>
<span class="cm">	 * set for each emit call, creating different effects.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @class ParticleEmitter</span>
<span class="cm">	 * @param {Container} container The EaselJS container that particles for this emitter will</span>
<span class="cm">	 * be drawn into.</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">ParticleEmitter</span><span class="p">(</span><span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">container</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">ParticleEmitter</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">BRICKS</span> <span class="o">=</span> <span class="p">{</span><span class="nx">variation</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">rotation</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span> <span class="nx">life</span><span class="o">:</span><span class="mi">20</span><span class="p">,</span> <span class="nx">decay</span><span class="o">:</span><span class="mf">0.9</span><span class="p">,</span> <span class="nx">decayX</span><span class="o">:</span> <span class="p">.</span><span class="mi">99</span><span class="p">};</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">SMALL_SPARKS</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">speed</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">decay</span><span class="o">:</span> <span class="mf">0.45</span><span class="p">,</span> <span class="nx">rotation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">gravity</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">decayX</span><span class="o">:</span> <span class="p">.</span><span class="mi">99</span><span class="p">}</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">DEFAULT_PROPS</span> <span class="o">=</span> <span class="p">{</span>
		<span class="nx">speed</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
		<span class="nx">decay</span><span class="o">:</span> <span class="mf">0.94</span><span class="p">,</span>
		<span class="nx">life</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="nx">rotation</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
		<span class="nx">actualRotation</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">gravity</span><span class="o">:</span> <span class="mf">0.5</span><span class="p">,</span>
		<span class="nx">decayX</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span><span class="c1">//0.51,</span>
		<span class="nx">decayY</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="nx">angle</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">spread</span><span class="o">:</span> <span class="mi">360</span><span class="p">,</span>
		<span class="nx">addOnBottom</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nx">minScale</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="nx">maxScale</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="nx">scaleDecay</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="nx">variation</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">stretchFactor</span><span class="o">:</span> <span class="kc">null</span>
	<span class="p">};</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">DEFAULT_PARTICLE</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Shape</span><span class="p">(</span><span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Graphics</span><span class="p">().</span><span class="nx">s</span><span class="p">(</span><span class="s2">&quot;#f00&quot;</span><span class="p">).</span><span class="nx">ss</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="nx">mt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">).</span><span class="nx">lt</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">DEFAULT_PARTICLE</span><span class="p">.</span><span class="nx">cache</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>

	<span class="cm">/**</span>
<span class="cm">	 * Will toggle visibility of particles outside the bounds of the viewPort</span>
<span class="cm">	 * @param x</span>
<span class="cm">	 * @param y</span>
<span class="cm">	 * @param width</span>
<span class="cm">	 * @param height</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">cull</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">p</span><span class="p">,</span> <span class="nx">px</span><span class="p">,</span> <span class="nx">py</span><span class="p">,</span> <span class="nx">pw</span><span class="p">,</span> <span class="nx">ph</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">cullCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">activeSprites</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nx">p</span> <span class="o">=</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">activeSprites</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">sprite</span><span class="p">;</span>
			<span class="nx">pw</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">width</span> <span class="o">*</span> <span class="nx">p</span><span class="p">.</span><span class="nx">scaleX</span><span class="p">;</span>
			<span class="nx">ph</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">height</span> <span class="o">*</span> <span class="nx">p</span><span class="p">.</span><span class="nx">scaleY</span><span class="p">;</span>
			<span class="nx">px</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">pw</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="nx">py</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">ph</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="c1">//Out on X?</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">px</span> <span class="o">&lt;</span> <span class="nx">x</span> <span class="o">||</span> <span class="nx">px</span> <span class="o">+</span> <span class="nx">pw</span> <span class="o">&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">width</span><span class="p">){</span>
				<span class="nx">p</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="nx">cullCount</span><span class="o">++</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="c1">//Out on y?</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">py</span> <span class="o">&gt;</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">||</span> <span class="nx">py</span> <span class="o">&lt;</span> <span class="nx">y</span> <span class="o">-</span> <span class="nx">ph</span><span class="p">){</span>
				<span class="nx">p</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="nx">cullCount</span><span class="o">++</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">p</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="c1">//Atari.trace(&quot;[ParticleEmitter] Culled: &quot; + cullCount);</span>
	<span class="p">};</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">ParticleEmitter</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * The EaselJS Container that particles are drawn into.</span>
<span class="cm">		 * @property container</span>
<span class="cm">		 * @type Container</span>
<span class="cm">		 */</span>
		<span class="nx">container</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A list of all the currently active particles for animating each tick.</span>
<span class="cm">		 * @property particles</span>
<span class="cm">		 * @type Array</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">particles</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The default EaselJS Graphics object that is used by this emitter when an emit() call</span>
<span class="cm">		 * is made with no Graphics instance.</span>
<span class="cm">		 * @property defaultGraphics</span>
<span class="cm">		 * @type Graphics</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">defaultParticle</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The default properties for particles.</span>
<span class="cm">		 * @property defaultProps</span>
<span class="cm">		 * @type Object</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">defaultProps</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The factor to multiply speed values on in order to accommodate framerate changes.</span>
<span class="cm">		 * @property tickFactor</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 1</span>
<span class="cm">		 */</span>
		<span class="nx">tickFactor</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Initialize the ParticleEmitter</span>
<span class="cm">		 * @method initialize</span>
<span class="cm">		 * @param {Container} container The EaselJS Container that holds particles.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">initialize</span><span class="o">:</span><span class="kd">function</span> <span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">defaultParticle</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">container</span> <span class="o">=</span> <span class="nx">container</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">particles</span> <span class="o">=</span> <span class="p">[];</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">defaultParticle</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">defaultParticle</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">DEFAULT_PARTICLE</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">defaultParticle</span> <span class="o">=</span> <span class="nx">defaultParticle</span><span class="p">;</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">defaultProps</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">DEFAULT_PROPS</span><span class="p">;</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Emit a number of particles. The particles will last until their lifespan decays, or the leave</span>
<span class="cm">		 * the stage bounds.</span>
<span class="cm">		 * @method emit</span>
<span class="cm">		 * @param {Point} position The point (object with x and y properties) where the emit</span>
<span class="cm">		 *      originates. This enables a moving emitter.</span>
<span class="cm">		 * @param {Number} numParticles The number of particles to be emitted at once.</span>
<span class="cm">		 * @param {Object} props An object that contains the rules for emitted particles, including:</span>
<span class="cm">		 * &lt;ol&gt;</span>
<span class="cm">		 *     &lt;li&gt;speed: The maximum number of pixels to move in each direction. The default value is 10.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;decay: The overall lifespan decay of the particle. A high decay will cause the particle to last longer.</span>
<span class="cm">		 *          This is a number between 0 and 1. The default value is 0.94.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;life: The lifespan of a particle. The decay is multiplied on the life each tick. Numbers above 1</span>
<span class="cm">		 *          will ensure the particle lasts longer. The default value is 1.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;rotation: If the particle&#39;s rotation is affected by its x and y speed. The default is true.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;gravity: The gravity on the particle, which is the number of pixels added to the &quot;y&quot; position</span>
<span class="cm">		 *          each tick. The default is 0.5.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;angle: (Optional) An angle in degrees that the emitter directs its particles. The default is 0.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;spread: The number of degrees to add to the angle in both directions. The default is 360 which</span>
<span class="cm">		 *          means it emits in all directions.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;addOnBottom: If new particles are added on the bottom. The default is false.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;minScale: The minimum scale of the particle. The default is 1.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;maxScale: the maximum scale of the particle. The default is 1.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;scaleDecay: The amount to multiply the particle scale by each tick. The default is 1.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;variation: The amount of variation to scale the particle height. The variation is multiplied by Math.random()</span>
<span class="cm">		 *          and then added to 1. The default is null (not applied).&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;stretchFactor: The amount to scale the particle scaleX. This value is multiplied</span>
<span class="cm">		 *          by the x any velocity which give is directional velocity. The default is null (not applied)&lt;/li&gt;</span>
<span class="cm">		 * @param {Shape | Bitmap | Image | BitmapAnimation} particle A display object that is used for the particle. The emitter is</span>
<span class="cm">		 *      optimized so that it does not re-create the image object for each particle. Instead it will use the existing image,</span>
<span class="cm">		 *      bitmap.image, shape.cacheCanvas (shapes must be cached), or bitmapAnimation.spriteSheet.</span>
<span class="cm">		 */</span>
		<span class="nx">emit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">position</span><span class="p">,</span> <span class="nx">numParticles</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">particle</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">particle</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">particle</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">defaultParticle</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numParticles</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">createParticle</span><span class="p">(</span><span class="nx">position</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">particle</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Emit multiple particles at once. This is the same as emit(), but takes an array of particles instead.</span>
<span class="cm">		 * @method emitMultiple</span>
<span class="cm">		 * @param {Point} position The point (object with x and y properties) where the emit originates.</span>
<span class="cm">		 *      This enables a moving emitter.</span>
<span class="cm">		 * @param {Number} numParticles The number of particles to be emitted at once.</span>
<span class="cm">		 * @param {Object} props An object that contains the rules for emitted particles. Please see the emit()</span>
<span class="cm">		 *      method for details.</span>
<span class="cm">		 * @param {Array} particles A list of particles to emit. Particles are emitted in the order they are specified.</span>
<span class="cm">		 *      Please see the emit() method for details on what constitutes a particle.</span>
<span class="cm">		 */</span>
		<span class="nx">emitMultiple</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">position</span><span class="p">,</span> <span class="nx">numParticles</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">particles</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">pl</span> <span class="o">=</span> <span class="nx">particles</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numParticles</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">createParticle</span><span class="p">(</span><span class="nx">position</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">particles</span><span class="p">[</span><span class="nx">pl</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">|</span><span class="mi">0</span><span class="p">]);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Create a particle. The particles are pulled from an object pool and reset for use.</span>
<span class="cm">		 * @method createParticle</span>
<span class="cm">		 * @param {Point} position The origin of the particle</span>
<span class="cm">		 * @param {Object} props An object that contains the rules for emitted particles (see the emit() method)</span>
<span class="cm">		 * @param {Graphics} graphics An EaselJS Graphics object that draws each particle.</span>
<span class="cm">		 * @return {Object} A particle that will be animated until it dies.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">createParticle</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">position</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">particle</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">particle</span> <span class="k">instanceof</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">BitmapAnimation</span><span class="p">);</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">props</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">props</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">defaultProps</span><span class="p">;</span> <span class="p">}</span>
			<span class="kd">var</span> <span class="nx">defaultProps</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">defaultProps</span><span class="p">;</span>

			<span class="kd">var</span> <span class="nx">emitAngle</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">angle</span> <span class="o">||</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">angle</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">angle</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">emitAngle</span> <span class="o">==</span> <span class="mi">360</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">angle</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">360</span> <span class="o">*</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">DEG_TO_RAD</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">spread</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">spread</span> <span class="o">||</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">spread</span><span class="p">;</span>
				<span class="nx">angle</span> <span class="o">=</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">spread</span><span class="o">*</span><span class="mi">2</span> <span class="o">-</span> <span class="nx">spread</span> <span class="o">+</span> <span class="nx">emitAngle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">DEG_TO_RAD</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="kd">var</span> <span class="nx">speed</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">speed</span> <span class="o">||</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">speed</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">staticSpeed</span> <span class="o">!=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span> <span class="nx">speed</span> <span class="o">*=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span> <span class="p">}</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">vx</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">speed</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">vy</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">speed</span><span class="p">;</span>

			<span class="nx">p</span><span class="p">.</span><span class="nx">life</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">life</span> <span class="o">||</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">life</span><span class="p">);</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">life</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">life</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="nx">p</span><span class="p">.</span><span class="nx">life</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span>

			<span class="nx">p</span><span class="p">.</span><span class="nx">decay</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">decay</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">decay</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">decay</span><span class="p">;</span> <span class="c1">// Lifespan decay</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">decayX</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">decayX</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">decayX</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">decayX</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">decayY</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">decayY</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">decayY</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">decayY</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">rotate</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">rotation</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">gravity</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">gravity</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">gravity</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">gravity</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">stretchFactor</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">stretchFactor</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">stretchFactor</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">stretchFactor</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">minScale</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">minScale</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">minScale</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">minScale</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">maxScale</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">maxScale</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">maxScale</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">maxScale</span><span class="p">;</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">scaleDecay</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">scaleDecay</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">scaleDecay</span> <span class="o">:</span> <span class="nx">defaultProps</span><span class="p">.</span><span class="nx">scaleDecay</span><span class="p">;</span>

			<span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">sprite</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">particle</span> <span class="k">instanceof</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Bitmap</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">image</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">image</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">regX</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">image</span><span class="p">.</span><span class="nx">width</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">regY</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">image</span><span class="p">.</span><span class="nx">height</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">particle</span> <span class="k">instanceof</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Shape</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">image</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">cacheCanvas</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">particle</span> <span class="k">instanceof</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">BitmapAnimation</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">spriteSheet</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">spriteSheet</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">regX</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">regX</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">regY</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">.</span><span class="nx">regY</span><span class="p">;</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">gotoAndStop</span><span class="p">(</span><span class="nx">particle</span><span class="p">.</span><span class="nx">currentAnimation</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">image</span> <span class="o">=</span> <span class="nx">particle</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="nx">sprite</span><span class="p">.</span><span class="nx">alpha</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">life</span><span class="p">;</span>
			<span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
			<span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
			<span class="nx">sprite</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">actualRotation</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
			<span class="nx">sprite</span><span class="p">.</span><span class="nx">scaleX</span> <span class="o">=</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">scaleY</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">minScale</span> <span class="o">+</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">maxScale</span> <span class="o">-</span> <span class="nx">p</span><span class="p">.</span><span class="nx">minScale</span><span class="p">)</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">variation</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">scaleY</span> <span class="o">=</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">props</span><span class="p">.</span><span class="nx">variation</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">particles</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">addOnBottom</span><span class="p">){</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">container</span><span class="p">.</span><span class="nx">addChildAt</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">sprite</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">container</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">sprite</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">return</span> <span class="nx">p</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Tick all the active particles. This moves them and applies decay, rotation, etc.</span>
<span class="cm">		 * @method tick</span>
<span class="cm">		 * @protected.</span>
<span class="cm">		 */</span>
		<span class="nx">tick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">particles</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">particles</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

				<span class="k">try</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">sprite</span><span class="p">;</span>
				<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
					<span class="k">throw</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
				<span class="p">}</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">vx</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">tickFactor</span><span class="p">);</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">vy</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">tickFactor</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">rotate</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">vy</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">vx</span><span class="p">)</span> <span class="o">*</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">RAD_TO_DEG</span><span class="p">;</span> <span class="p">}</span>

				<span class="nx">s</span><span class="p">.</span><span class="nx">alpha</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">life</span><span class="p">;</span>

				<span class="nx">p</span><span class="p">.</span><span class="nx">life</span> <span class="o">*=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">decay</span><span class="p">;</span>
				<span class="nx">p</span><span class="p">.</span><span class="nx">vx</span> <span class="o">*=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">decayX</span><span class="p">;</span>
				<span class="nx">p</span><span class="p">.</span><span class="nx">vy</span> <span class="o">*=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">decayY</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">gravity</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">p</span><span class="p">.</span><span class="nx">vy</span> <span class="o">+=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">gravity</span><span class="p">;</span>
				<span class="p">}</span>

				<span class="nx">s</span><span class="p">.</span><span class="nx">scaleX</span> <span class="o">*=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">scaleDecay</span><span class="p">;</span>
				<span class="nx">s</span><span class="p">.</span><span class="nx">scaleY</span> <span class="o">*=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">scaleDecay</span><span class="p">;</span>

				<span class="c1">// A variation on the scaleX This ia factor of the speed.</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">stretchFactor</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">s</span><span class="p">.</span><span class="nx">scaleX</span> <span class="o">=</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">vx</span> <span class="o">*</span> <span class="nx">p</span><span class="p">.</span><span class="nx">vy</span><span class="p">)</span> <span class="o">*</span> <span class="nx">p</span><span class="p">.</span><span class="nx">stretchFactor</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">life</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="o">||</span> <span class="nx">p</span><span class="p">.</span><span class="nx">scaleX</span> <span class="o">&lt;</span> <span class="p">.</span><span class="mi">02</span> <span class="o">||</span> <span class="nx">p</span><span class="p">.</span><span class="nx">scaleX</span> <span class="o">&lt;</span> <span class="p">.</span><span class="mi">02</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//} || Math.abs(p.vx* p.vy)&lt;0.01) { //TODO Check bounds and speed?</span>
					<span class="c1">//TODO: Also check stage bounds</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">container</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">particles</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
					<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
					<span class="nx">i</span><span class="o">--</span><span class="p">;</span> <span class="nx">l</span><span class="o">--</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>

		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[ParticleEmitter]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">ParticleEmitter</span> <span class="o">=</span> <span class="nx">ParticleEmitter</span><span class="p">;</span>


	<span class="cm">/**</span>
<span class="cm">	 * A simple object pool to help re-use particles.</span>
<span class="cm">	 * @class Pool</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">ParticlePool</span><span class="p">()</span> <span class="p">{}</span>

	<span class="cm">/**</span>
<span class="cm">	 * A list of available particles.</span>
<span class="cm">	 * @property sprites</span>
<span class="cm">	 * @type {Array}</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">sprites</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">animatedSprites</span> <span class="o">=</span> <span class="p">[];</span>

	<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">activeSprites</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="cm">/**</span>
<span class="cm">	 * Add a particle back into the pool.</span>
<span class="cm">	 * @method add</span>
<span class="cm">	 * @param {Object} particle The particle object.</span>
<span class="cm">	 */</span>
	<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">particle</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">particle</span><span class="p">.</span><span class="nx">animated</span>
				<span class="o">?</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">animatedSprites</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">particle</span><span class="p">)</span>
				<span class="o">:</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">particle</span><span class="p">);</span>
		<span class="c1">//Remove from active sprites</span>
		<span class="kd">var</span> <span class="nx">activeIndex</span> <span class="o">=</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">activeSprites</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">particle</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">activeIndex</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">activeSprites</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">activeIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Remove a particle from the pool for use.</span>
<span class="cm">	 * @method remove</span>
<span class="cm">	 * @return {Object} A particle object. If there are none in the list, a new one is created.</span>
<span class="cm">	 */</span>
	<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">animated</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">p</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">pool</span> <span class="o">=</span> <span class="nx">animated</span> <span class="o">?</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">animatedSprites</span> <span class="o">:</span> <span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">sprites</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">pool</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">p</span> <span class="o">=</span> <span class="p">{</span>

				<span class="nx">vx</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
				<span class="nx">vy</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
				<span class="nx">decay</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
				<span class="nx">life</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
				<span class="nx">animated</span><span class="o">:</span> <span class="nx">animated</span><span class="p">,</span>

				<span class="nx">gravity</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">,</span><span class="c1">//0.7,</span>

				<span class="nx">decayX</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
				<span class="nx">decayY</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>

				<span class="nx">rotate</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
				<span class="nx">sprite</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

				<span class="nx">reset</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">vx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">vy</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">decay</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">decayX</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">decayY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">life</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">gravity</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">rotate</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="p">},</span>

				<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
					<span class="k">return</span> <span class="s2">&quot;[PaticleEmitter.Particle]&quot;</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">};</span>
			<span class="nx">p</span><span class="p">.</span><span class="nx">sprite</span> <span class="o">=</span> <span class="nx">animated</span> <span class="o">?</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">BitmapAnimation</span><span class="p">()</span> <span class="o">:</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Bitmap</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">p</span> <span class="o">=</span> <span class="nx">pool</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="c1">//Add to active sprites</span>
		<span class="nx">ParticlePool</span><span class="p">.</span><span class="nx">activeSprites</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">p</span><span class="p">;</span>

	<span class="p">}</span>

	<span class="c1">// ParticlePool is not added to the scope.</span>


<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class="selected"><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "ScoreManager.html#method_addScore", "access": "", "host": "ScoreManager", "type": "method", "name": "addScore"}, {"url": "TouchBar.html#property_alwaysReachTarget", "access": "", "host": "TouchBar", "type": "property", "name": "alwaysReachTarget"}, {"url": "GamePad.html#property_angle", "access": "protected", "host": "GamePad", "type": "property", "name": "angle"}, {"url": "Player.html#property_avatar", "access": "", "host": "Player", "type": "property", "name": "avatar"}, {"url": "TouchBar.html#property_BOTH", "access": "", "host": "TouchBar", "type": "property", "name": "BOTH"}, {"url": "GamePad.html#property_BUTTON_1", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_1"}, {"url": "GamePad.html#property_BUTTON_2", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_2"}, {"url": "GamePad.html#property_BUTTON_3", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_3"}, {"url": "GamePad.html#property_BUTTON_4", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_4"}, {"url": "JoyStick.html#property_buttonActive", "access": "", "host": "JoyStick", "type": "property", "name": "buttonActive"}, {"url": "Throttle.html#property_buttonActive", "access": "", "host": "Throttle", "type": "property", "name": "buttonActive"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "ArcadeButton.html#property_callback", "access": "", "host": "ArcadeButton", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "FramePacket.html#property_clientId", "access": "", "host": "FramePacket", "type": "property", "name": "clientId"}, {"url": "MultiPlayerGame.html#property_clientId", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "clientId"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "JoyStick.html#property_currentAmount", "access": "", "host": "JoyStick", "type": "property", "name": "currentAmount"}, {"url": "JoyStick.html#property_currentAngle", "access": "", "host": "JoyStick", "type": "property", "name": "currentAngle"}, {"url": "Throttle.html#property_currentDirection", "access": "", "host": "Throttle", "type": "property", "name": "currentDirection"}, {"url": "JoyStick.html#property_currentDistance", "access": "", "host": "JoyStick", "type": "property", "name": "currentDistance"}, {"url": "Throttle.html#property_currentDistance", "access": "", "host": "Throttle", "type": "property", "name": "currentDistance"}, {"url": "MultiPlayerGame.html#property_currentPackets", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "currentPackets"}, {"url": "TouchBar.html#property_currentPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "currentPosition"}, {"url": "JoyStick.html#property_currentRad`", "access": "", "host": "JoyStick", "type": "property", "name": "currentRad`"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "FramePacket.html#method_deserialize", "access": "", "host": "FramePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#method_deserialize", "access": "", "host": "GamePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#property_details", "access": "", "host": "GamePacket", "type": "property", "name": "details"}, {"url": "ArcadeButton.html#property_disabled", "access": "", "host": "ArcadeButton", "type": "property", "name": "disabled"}, {"url": "ScoreManager.html#property_displayScore", "access": "protected", "host": "ScoreManager", "type": "property", "name": "displayScore"}, {"url": "GamePad.html#property_DOWN", "access": "", "host": "GamePad", "type": "property", "name": "DOWN"}, {"url": "GamePad.html#property_downButtons", "access": "protected", "host": "GamePad", "type": "property", "name": "downButtons"}, {"url": "JoyStick.html#property_dragActive", "access": "", "host": "JoyStick", "type": "property", "name": "dragActive"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "FramePacket.html#property_events", "access": "", "host": "FramePacket", "type": "property", "name": "events"}, {"url": "GamePacket.html#property_game", "access": "", "host": "GamePacket", "type": "property", "name": "game"}, {"url": "MultiPlayer.html#property_gameId", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameId"}, {"url": "MultiPlayerGame.html#property_gameInfo", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "gameInfo"}, {"url": "MultiPlayer.html#property_gameModes", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameModes"}, {"url": "Player.html#property_gamePad", "access": "", "host": "Player", "type": "property", "name": "gamePad"}, {"url": "GamePad.html#method_getAngle", "access": "", "host": "GamePad", "type": "method", "name": "getAngle"}, {"url": "Player.html#method_getAvatar", "access": "", "host": "Player", "type": "method", "name": "getAvatar"}, {"url": "GamePad.html#method_getDownButtons", "access": "", "host": "GamePad", "type": "method", "name": "getDownButtons"}, {"url": "GamePad.html#method_getInternalCode", "access": "protected", "host": "GamePad", "type": "method", "name": "getInternalCode"}, {"url": "MultiPlayerGame.html#method_getLastSync", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getLastSync"}, {"url": "MultiPlayer.html#method_getMyPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "getMyPlayer"}, {"url": "MultiPlayerGame.html#method_getPackets", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getPackets"}, {"url": "GamePad.html#method_getPosition", "access": "", "host": "GamePad", "type": "method", "name": "getPosition"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "ScoreManager.html#method_getScore", "access": "", "host": "ScoreManager", "type": "method", "name": "getScore"}, {"url": "MultiPlayer.html#method_getSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "getSelectedGameMode"}, {"url": "MultiPlayerGame.html#method_handleBecomeHost", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleBecomeHost"}, {"url": "MultiPlayerGame.html#method_handleConnect", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleConnect"}, {"url": "MultiPlayerGame.html#method_handleCountDown", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleCountDown"}, {"url": "MultiPlayerGame.html#method_handleError", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleError"}, {"url": "MultiPlayerGame.html#method_handleGameCanceled", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameCanceled"}, {"url": "MultiPlayerGame.html#method_handleGameReady", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameReady"}, {"url": "MultiPlayerGame.html#method_handleJoinSuccess", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleJoinSuccess"}, {"url": "TouchBar.html#method_handleMouseDown", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseDown"}, {"url": "TouchBar.html#method_handleMouseMove", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseMove"}, {"url": "TouchBar.html#method_handleMouseUp", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseUp"}, {"url": "MultiPlayerGame.html#method_handleNewPlayer", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleNewPlayer"}, {"url": "MultiPlayerGame.html#method_handlePacket", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handlePacket"}, {"url": "MultiPlayerGame.html#method_handlePlayerLeave", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handlePlayerLeave"}, {"url": "MultiPlayerGame.html#method_handleSync", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleSync"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "MultiPlayer.html#property_height", "access": "", "host": "MultiPlayer", "type": "property", "name": "height"}, {"url": "TouchBar.html#property_hitArea", "access": "", "host": "TouchBar", "type": "property", "name": "hitArea"}, {"url": "Throttle.html#property_HORIZONTAL", "access": "", "host": "Throttle", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_HORIZONTAL", "access": "", "host": "TouchBar", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_horizontalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "horizontalAlign"}, {"url": "Player.html#property_id", "access": "", "host": "Player", "type": "property", "name": "id"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "ScoreManager.html#method_initialize", "access": "protected", "host": "ScoreManager", "type": "method", "name": "initialize"}, {"url": "GamePad.html#method_initialize", "access": "protected", "host": "GamePad", "type": "method", "name": "initialize"}, {"url": "TouchBar.html#method_initialize", "access": "protected", "host": "TouchBar", "type": "method", "name": "initialize"}, {"url": "Math2.html#method_interpolate", "access": "", "host": "Math2", "type": "method", "name": "interpolate"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "GamePad.html#method_isAllButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAllButtonsDown"}, {"url": "GamePad.html#method_isAnyButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAnyButtonsDown"}, {"url": "Math2.html#method_isBetween", "access": "", "host": "Math2", "type": "method", "name": "isBetween"}, {"url": "GamePad.html#method_isButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "isButtonDown"}, {"url": "Player.html#property_isComputer", "access": "", "host": "Player", "type": "property", "name": "isComputer"}, {"url": "Player.html#property_isFriend", "access": "", "host": "Player", "type": "property", "name": "isFriend"}, {"url": "MultiPlayerGame.html#property_isHost", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "isHost"}, {"url": "Player.html#property_isHost", "access": "", "host": "Player", "type": "property", "name": "isHost"}, {"url": "MultiPlayer.html#property_isIOS", "access": "", "host": "MultiPlayer", "type": "property", "name": "isIOS"}, {"url": "Player.html#property_isMe", "access": "", "host": "Player", "type": "property", "name": "isMe"}, {"url": "MultiPlayer.html#method_isMultiPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "isMultiPlayer"}, {"url": "MultiPlayerGame.html#method_joinGame", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "joinGame"}, {"url": "GamePad.html#property_keyMap", "access": "protected", "host": "GamePad", "type": "property", "name": "keyMap"}, {"url": "GamePad.html#property_lastPressed", "access": "", "host": "GamePad", "type": "property", "name": "lastPressed"}, {"url": "MultiPlayerGame.html#property_lastSync", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "lastSync"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "ScoreManager.html#property_leading", "access": "", "host": "ScoreManager", "type": "property", "name": "leading"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "MultiPlayer.html#property_mode", "access": "", "host": "MultiPlayer", "type": "property", "name": "mode"}, {"url": "TouchBar.html#property_mouseIsDown", "access": "protected", "host": "TouchBar", "type": "property", "name": "mouseIsDown"}, {"url": "TouchBar.html#property_MOVE_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "MOVE_MODE"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "MultiPlayer.html#property_MULTI_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "MULTI_PLAYER"}, {"url": "Player.html#property_name", "access": "", "host": "Player", "type": "property", "name": "name"}, {"url": "TouchBar.html#property_offset", "access": "protected", "host": "TouchBar", "type": "property", "name": "offset"}, {"url": "GamePad.html#event_onButtonDown", "access": "", "host": "GamePad", "type": "event", "name": "onButtonDown"}, {"url": "GamePad.html#event_onButtonUp", "access": "", "host": "GamePad", "type": "event", "name": "onButtonUp"}, {"url": "MultiPlayerGame.html#property_onConnectionError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onConnectionError"}, {"url": "MultiPlayerGame.html#event_onConnectionSuccess", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onConnectionSuccess"}, {"url": "MultiPlayerGame.html#event_onCountDown", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onCountDown"}, {"url": "GamePad.html#method_onExternalEvent", "access": "protected", "host": "GamePad", "type": "method", "name": "onExternalEvent"}, {"url": "MultiPlayerGame.html#event_onGameCanceled", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameCanceled"}, {"url": "MultiPlayerGame.html#event_onGameReady", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameReady"}, {"url": "MultiPlayerGame.html#event_onGameTimeout", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameTimeout"}, {"url": "GamePad.html#event_onKonamiCode", "access": "", "host": "GamePad", "type": "event", "name": "onKonamiCode"}, {"url": "MultiPlayerGame.html#event_onPlayersChanged", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onPlayersChanged"}, {"url": "MultiPlayerGame.html#property_onSocketError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onSocketError"}, {"url": "GamePad.html#event_onTap", "access": "", "host": "GamePad", "type": "event", "name": "onTap"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "MultiPlayer.html#property_platform", "access": "", "host": "MultiPlayer", "type": "property", "name": "platform"}, {"url": "GamePad.html#property_player", "access": "", "host": "GamePad", "type": "property", "name": "player"}, {"url": "GamePad.html#property_players", "access": "", "host": "GamePad", "type": "property", "name": "players"}, {"url": "MultiPlayer.html#property_players", "access": "", "host": "MultiPlayer", "type": "property", "name": "players"}, {"url": "GamePacket.html#property_players", "access": "", "host": "GamePacket", "type": "property", "name": "players"}, {"url": "ScoreManager.html#property_prefix", "access": "", "host": "ScoreManager", "type": "property", "name": "prefix"}, {"url": "MultiPlayer.html#property_quality", "access": "", "host": "MultiPlayer", "type": "property", "name": "quality"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GamePad.html#method_reset", "access": "", "host": "GamePad", "type": "method", "name": "reset"}, {"url": "GamePad.html#property_RIGHT", "access": "", "host": "GamePad", "type": "property", "name": "RIGHT"}, {"url": "MultiPlayer.html#property_roomName", "access": "", "host": "MultiPlayer", "type": "property", "name": "roomName"}, {"url": "MultiPlayer.html#property_scaleFactor", "access": "", "host": "MultiPlayer", "type": "property", "name": "scaleFactor"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "ScoreManager.html#property_score", "access": "", "host": "ScoreManager", "type": "property", "name": "score"}, {"url": "MultiPlayer.html#property_selectedMode", "access": "", "host": "MultiPlayer", "type": "property", "name": "selectedMode"}, {"url": "MultiPlayerGame.html#method_sendGameState", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendGameState"}, {"url": "MultiPlayerGame.html#method_sendPacket", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendPacket"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "FramePacket.html#method_serialize", "access": "", "host": "FramePacket", "type": "method", "name": "serialize"}, {"url": "GamePacket.html#method_serialize", "access": "", "host": "GamePacket", "type": "method", "name": "serialize"}, {"url": "GamePad.html#method_setAngle", "access": "protected", "host": "GamePad", "type": "method", "name": "setAngle"}, {"url": "GamePad.html#method_setButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonDown"}, {"url": "GamePad.html#method_setButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsDown"}, {"url": "GamePad.html#method_setButtonsUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsUp"}, {"url": "GamePad.html#method_setButtonUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonUp"}, {"url": "GamePad.html#method_setKeyMap", "access": "", "host": "GamePad", "type": "method", "name": "setKeyMap"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "GamePad.html#method_setPosition", "access": "", "host": "GamePad", "type": "method", "name": "setPosition"}, {"url": "JoyStick.html#method_setPosition", "access": "", "host": "JoyStick", "type": "method", "name": "setPosition"}, {"url": "Throttle.html#method_setPosition", "access": "", "host": "Throttle", "type": "method", "name": "setPosition"}, {"url": "ScoreManager.html#method_setScore", "access": "", "host": "ScoreManager", "type": "method", "name": "setScore"}, {"url": "MultiPlayer.html#method_setSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "setSelectedGameMode"}, {"url": "TouchBar.html#method_setTargetAlignMode", "access": "", "host": "TouchBar", "type": "method", "name": "setTargetAlignMode"}, {"url": "MultiPlayer.html#property_SINGLE_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "SINGLE_PLAYER"}, {"url": "MultiPlayerGame.html#property_socket", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "socket"}, {"url": "ArcadeButton.html#property_sprite", "access": "", "host": "ArcadeButton", "type": "property", "name": "sprite"}, {"url": "JoyStick.html#property_sprite", "access": "", "host": "JoyStick", "type": "property", "name": "sprite"}, {"url": "Throttle.html#property_sprite", "access": "", "host": "Throttle", "type": "property", "name": "sprite"}, {"url": "TouchBar.html#property_sprite", "access": "protected", "host": "TouchBar", "type": "property", "name": "sprite"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "FramePacket.html#property_state", "access": "", "host": "FramePacket", "type": "property", "name": "state"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "TouchBar.html#method_stopMoving", "access": "protected", "host": "TouchBar", "type": "method", "name": "stopMoving"}, {"url": "ScoreManager.html#method_subtractScore", "access": "", "host": "ScoreManager", "type": "method", "name": "subtractScore"}, {"url": "StringUtils.html#method_supplant", "access": "", "host": "StringUtils", "type": "method", "name": "supplant"}, {"url": "GamePad.html#property_target", "access": "", "host": "GamePad", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_target", "access": "", "host": "TouchBar", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_targetAmount", "access": "", "host": "TouchBar", "type": "property", "name": "targetAmount"}, {"url": "TouchBar.html#property_targetDirection", "access": "", "host": "TouchBar", "type": "property", "name": "targetDirection"}, {"url": "TouchBar.html#property_targetMode", "access": "", "host": "TouchBar", "type": "property", "name": "targetMode"}, {"url": "TouchBar.html#property_targetPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "targetPosition"}, {"url": "ScoreManager.html#property_text", "access": "protected", "host": "ScoreManager", "type": "property", "name": "text"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "TouchBar.html#method_tick", "access": "protected", "host": "TouchBar", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "TouchBar.html#property_tickFactor", "access": "", "host": "TouchBar", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "MultiPlayer.html#property_touchEnabled", "access": "", "host": "MultiPlayer", "type": "property", "name": "touchEnabled"}, {"url": "GamePad.html#method_triggerButton", "access": "", "host": "GamePad", "type": "method", "name": "triggerButton"}, {"url": "GamePad.html#method_triggerTap", "access": "", "host": "GamePad", "type": "method", "name": "triggerTap"}, {"url": "TouchBar.html#property_TWEEN_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "TWEEN_MODE"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "GamePad.html#property_UP", "access": "", "host": "GamePad", "type": "property", "name": "UP"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "ScoreManager.html#method_update", "access": "", "host": "ScoreManager", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_update", "access": "protected", "host": "TouchBar", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_updateOffset", "access": "protected", "host": "TouchBar", "type": "method", "name": "updateOffset"}, {"url": "TouchBar.html#method_updateTarget", "access": "", "host": "TouchBar", "type": "method", "name": "updateTarget"}, {"url": "Throttle.html#property_VERTICAL", "access": "", "host": "Throttle", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_VERTICAL", "access": "", "host": "TouchBar", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_verticalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "verticalAlign"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}, {"url": "MultiPlayer.html#property_width", "access": "", "host": "MultiPlayer", "type": "property", "name": "width"}];
</script>
</body>
</html>
