<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.1.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1351632804.19" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1351632804.19" />

    <script type="text/javascript" src="assets/api-js?stamp=1351632804.19"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1351632804.19"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>gskinner&nbsp; <span class="subtitle">1.1.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_gskinner.html" title="gskinner">gskinner</a>
                
                 &gt; StringUtils.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm">	Ported from StringUtils.as.</span>
<span class="cm">	Changed so all methods are prototyped into string.</span>
<span class="cm">	Note: Some methods that are used within this class are static to StringUtils (with shortcuts from the prototyped methods);</span>
<span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">StringUtils</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns everything after the first occurrence of the provided character in the string.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_begin The character or sub-string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">afterFirst</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">idx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">p_char</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="nx">idx</span> <span class="o">+=</span> <span class="nx">p_char</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns everything after the last occurence of the provided character in this.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_char The character or sub-string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">afterLast</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">idx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="nx">p_char</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="nx">idx</span> <span class="o">+=</span> <span class="nx">p_char</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines whether the specified string begins with the specified prefix.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_begin The prefix that will be tested against the string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Boolean</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">beginsWith</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_begin</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">p_begin</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns everything before the first occurrence of the provided character in the string.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_begin The character or sub-string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">beforeFirst</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">idx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">p_char</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">idx</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns everything before the last occurrence of the provided character in the string.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_begin The character or sub-string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">beforeLast</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">idx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="nx">p_char</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">idx</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns everything after the first occurance of p_start and before</span>
<span class="cm">*	the first occurrence of p_end in this.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_start The character or sub-string to use as the start index.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_end The character or sub-string to use as the end index.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">between</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_start</span><span class="p">,</span> <span class="nx">p_end</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">startIdx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">p_start</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">startIdx</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">startIdx</span> <span class="o">+=</span> <span class="nx">p_start</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// RM: should we support multiple chars? (or ++startIdx);</span>
		<span class="kd">var</span> <span class="nx">endIdx</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">p_end</span><span class="p">,</span> <span class="nx">startIdx</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">endIdx</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">startIdx</span><span class="p">,</span> <span class="nx">endIdx</span><span class="o">-</span><span class="nx">startIdx</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Capitallizes the first word in a string or all words.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_all (optional) Boolean value indicating if we should</span>
<span class="cm">*	capitalize all words or only the first.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">capitalize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">p_all</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">trimLeft</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_all</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^.|\s+(.)/</span><span class="p">,</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">_upperCase</span><span class="p">);}</span>
	<span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(^\w)/</span><span class="p">,</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">_upperCase</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">capitalize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">capitalize</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>


<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">ljust</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_width</span><span class="p">,</span> <span class="nx">p_pad</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_pad</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_pad</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="nx">p_pad</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">p_width</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">p_width</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">pad</span><span class="p">);</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">rjust</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_width</span><span class="p">,</span> <span class="nx">p_pad</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_pad</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_pad</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="nx">p_pad</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">p_width</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">p_width</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">pad</span><span class="p">)</span> <span class="o">+</span> <span class="k">this</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">center</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_width</span><span class="p">,</span> <span class="nx">p_pad</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_pad</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_pad</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">;</span> <span class="p">}</span>
	
	<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="nx">p_pad</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">p_width</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">p_width</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">rem</span> <span class="o">=</span> <span class="p">(</span><span class="nx">len</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="s1">&#39;&#39;</span> <span class="o">:</span> <span class="nx">pad</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">pads</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">len</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="nx">pad</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">pads</span> <span class="o">+</span> <span class="k">this</span> <span class="o">+</span> <span class="nx">pads</span> <span class="o">+</span> <span class="nx">rem</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">;</span> <span class="p">}</span>
	
<span class="p">}</span>

<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">repeat</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_count</span><span class="p">,</span> <span class="nx">p_string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span>  <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">p_count</span><span class="p">))</span> <span class="p">{</span> <span class="nx">p_count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="nx">p_count</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>	<span class="nx">s</span> <span class="o">+=</span> <span class="nx">p_string</span> <span class="o">||</span> <span class="k">this</span><span class="p">;</span>	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">base64Encode</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">out</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">b64</span> <span class="o">=</span> <span class="s1">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&#39;</span><span class="p">;</span>
	
	<span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">c1</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">out</span> <span class="o">+=</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">c1</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="p">)</span>
				<span class="o">+</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">((</span><span class="nx">c1</span> <span class="o">&amp;</span> <span class="mh">0x3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span>
				<span class="o">+</span> <span class="s1">&#39;==&#39;</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kd">var</span> <span class="nx">c2</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">out</span> <span class="o">+=</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">c1</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span>
				<span class="o">+</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(((</span><span class="nx">c1</span><span class="o">&amp;</span><span class="mh">0x3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c2</span><span class="o">&amp;</span><span class="mh">0xF0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">))</span>
				<span class="o">+</span> <span class="s1">&#39;=&#39;</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kd">var</span> <span class="nx">c3</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="o">++</span><span class="p">);</span>
		<span class="nx">out</span> <span class="o">+=</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">c1</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="p">)</span>
			<span class="o">+</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(((</span><span class="nx">c1</span><span class="o">&amp;</span><span class="mh">0x3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c2</span><span class="o">&amp;</span><span class="mh">0xF0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">))</span>
			<span class="o">+</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(((</span><span class="nx">c2</span> <span class="o">&amp;</span> <span class="mh">0xF</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="nx">c3</span><span class="o">&amp;</span><span class="mh">0xC0</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">))</span>
			<span class="o">+</span> <span class="nx">b64</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">c3</span> <span class="o">&amp;</span> <span class="mh">0x3F</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">out</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines whether the specified string contains any instances of p_char.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_char The character or sub-string we are looking for.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Boolean</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">contains</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="cm">/**</span>
<span class="cm">*	Levenshtein distance (editDistance) is a measure of the similarity between two strings,</span>
<span class="cm">*	The distance is the number of deletions, insertions, or substitutions required to</span>
<span class="cm">*	transform p_source into p_target.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_source The source string.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_target The target string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns uint</span>
<span class="cm">*/</span>
<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">editDistance</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_source</span><span class="p">,</span> <span class="nx">p_target</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_source</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_source</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_target</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_target</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span> <span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">p_source</span> <span class="o">==</span> <span class="nx">p_target</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>

	<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="kd">var</span> <span class="nx">cost</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">p_source</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">p_target</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">m</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">n</span><span class="p">;</span> <span class="p">}</span>

	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">a</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">a</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span> <span class="nx">a</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">d</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span> <span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">b</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">b</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span> <span class="nx">b</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">d</span><span class="p">[</span><span class="nx">b</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">c</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">c</span><span class="o">&lt;=</span><span class="nx">m</span><span class="p">;</span> <span class="nx">c</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="nx">d</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="nx">c</span><span class="p">;</span> <span class="p">}</span>

	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

		<span class="kd">var</span> <span class="nx">s_i</span> <span class="o">=</span> <span class="nx">p_source</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;=</span><span class="nx">m</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

			<span class="kd">var</span> <span class="nx">t_j</span> <span class="o">=</span> <span class="nx">p_target</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">s_i</span> <span class="o">==</span> <span class="nx">t_j</span><span class="p">)</span> <span class="p">{</span> <span class="nx">cost</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span> <span class="nx">cost</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>

			<span class="nx">d</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">d</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">d</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">d</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nx">cost</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">d</span><span class="p">[</span><span class="nx">n</span><span class="p">][</span><span class="nx">m</span><span class="p">];</span>
<span class="p">}</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">editDistance</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_target</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">editDistance</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">p_target</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines whether the specified string ends with the specified suffix.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_end The suffix that will be tested against the string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Boolean</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">endsWith</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_end</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">p_end</span><span class="o">+</span><span class="s2">&quot;$&quot;</span><span class="p">).</span><span class="nx">test</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines whether the specified string contains text.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Boolean</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasText</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeExtraWhitespace</span><span class="p">();</span>
	<span class="k">return</span> <span class="o">!!</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines whether the specified string contains any characters.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Boolean</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isEmpty</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines whether the specified string is numeric.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Boolean</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isNumeric</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">regx</span> <span class="o">=</span> <span class="sr">/^[-+]?\d*\.?\d+(?:[eE][-+]?\d+)?$/</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">regx</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">* Pads this with specified character to a specified length from the left.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_padChar Character for pad.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_length Length to pad to.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">padLeft</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_padChar</span><span class="p">,</span> <span class="nx">p_length</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">p_length</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">p_padChar</span> <span class="o">+</span> <span class="nx">s</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">* Pads this with specified character to a specified length from the right.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_padChar Character for pad.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_length Length to pad to.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">padRight</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_padChar</span><span class="p">,</span> <span class="nx">p_length</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">p_length</span><span class="p">)</span> <span class="p">{</span> <span class="nx">s</span> <span class="o">+=</span> <span class="nx">p_padChar</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Properly cases&#39; the string in &quot;sentence format&quot;.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String.</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">properCase</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\b([^.?;!]+)/</span><span class="p">,</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">capitalize</span><span class="p">);</span>
	<span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\b[i]\b/</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">quote</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">regx</span> <span class="o">=</span> <span class="sr">/[\\&quot;\r\n]/g</span><span class="p">;</span>
	<span class="k">return</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regx</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_quote</span><span class="p">)</span> <span class="o">+</span><span class="s1">&#39;&quot;&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Removes all instances of the remove string in the input string.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_remove The string that will be removed from the input string.</span>
<span class="cm">*</span>
<span class="cm">*	@param p_caseSensitive An optional boolean indicating if the replace is case sensitive. Default is true.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_remove</span><span class="p">,</span> <span class="nx">p_caseSensitive</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_caseSensitive</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_caseSensitive</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="p">}</span>
	<span class="kd">var</span> <span class="nx">rem</span> <span class="o">=</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">escapePattern</span><span class="p">(</span><span class="nx">p_remove</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">flags</span> <span class="o">=</span> <span class="p">(</span><span class="o">!</span><span class="nx">p_caseSensitive</span><span class="p">)</span> <span class="o">?</span> <span class="s1">&#39;ig&#39;</span> <span class="o">:</span> <span class="s1">&#39;g&#39;</span><span class="p">;</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">rem</span><span class="p">,</span> <span class="nx">flags</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Removes extraneous whitespace (extra spaces, tabs, line breaks, etc) from the</span>
<span class="cm">*	specified string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeExtraWhitespace</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">trim</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
	<span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s+/g</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns the specified string in reverse character order.</span>

<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">reverse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns the specified string in reverse word order.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">reverseWords</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="sr">/\s+/</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determines the percentage of similiarity, based on editDistance</span>
<span class="cm">*</span>
<span class="cm">*	@param p_target The target string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns Number</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">similarity</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_target</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">editDistance</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">p_target</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">maxLen</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">p_target</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">maxLen</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">ed</span><span class="o">/</span><span class="nx">maxLen</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Remove&#39;s all html tags from a string</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">stripTags</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;\/?[^&gt;]+&gt;/igm</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> *	Replaces instances of the form {digit} or {name} in string with corresponding arguments or values.</span>
<span class="cm"> *</span>
<span class="cm"> * @param string0..stringN     Strings or</span>
<span class="cm"> * @param object               Object</span>
<span class="cm"> * @return String</span>
<span class="cm"> */</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">supplant</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">instanceof</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="nx">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
			<span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s1">&#39;\\{&#39;</span><span class="o">+</span><span class="nx">n</span><span class="o">+</span><span class="s1">&#39;\\}&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">),</span> <span class="nx">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nx">n</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s1">&#39;\\{&#39;</span><span class="o">+</span><span class="nx">i</span><span class="o">+</span><span class="s1">&#39;\\}&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">),</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Swaps the casing of a string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">swapCase</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(\w)/</span><span class="p">,</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">_swapCase</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Removes whitespace from the front and the end of the specified</span>
<span class="cm">*	string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">trim</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^\s+|\s+$/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Removes whitespace from the front (left-side) of the specified string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">trimLeft</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^\s+/</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">trimLeft</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">trimLeft</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Removes whitespace from the end (right-side) of the specified string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">trimRight</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s+$/</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">trimRight</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">trimLeft</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Returns a string truncated to a specified length with optional suffix</span>
<span class="cm">*</span>
<span class="cm">*	@param p_len The length the string should be shortend to</span>
<span class="cm">*</span>
<span class="cm">*	@param p_suffix (optional, default=...) The string to append to the end of the truncated string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns String</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">truncate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_len</span><span class="p">,</span> <span class="nx">p_suffix</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_suffix</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_suffix</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span><span class="p">;</span> <span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">p_len</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p_len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="p">}</span>
	<span class="nx">p_len</span> <span class="o">-=</span> <span class="nx">p_suffix</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">trunc</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">trunc</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">p_len</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">trunc</span> <span class="o">=</span> <span class="nx">trunc</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">p_len</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="sr">/[^\s]/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">trunc</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">p_len</span><span class="p">)))</span> <span class="p">{</span>
			<span class="nx">trunc</span> <span class="o">=</span> <span class="nx">StringUtils</span><span class="p">.</span><span class="nx">trimRight</span><span class="p">(</span><span class="nx">trunc</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\w+$|\s+$/</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">));</span>
		<span class="p">}</span>
		<span class="nx">trunc</span> <span class="o">+=</span> <span class="nx">p_suffix</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="nx">trunc</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm">*	Determins the number of words in a string.</span>
<span class="cm">*</span>
<span class="cm">*	@returns uint</span>
<span class="cm">*/</span>
<span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">wordCount</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/\b\w+\b/g</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* **************************************************************** */</span>
<span class="cm">/*	These are helper methods used by some of the above methods.		*/</span>
<span class="cm">/* **************************************************************** */</span>
<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">escapePattern</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_pattern</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// RM: might expose this one, I&#39;ve used it a few times already.</span>
	<span class="k">return</span> <span class="nx">p_pattern</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/(\]|\[|\{|\}|\(|\)|\*|\+|\?|\.|\\)/g</span><span class="p">,</span> <span class="s1">&#39;\\$1&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_quote</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">switch</span> <span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">case</span> <span class="s2">&quot;\\&quot;</span><span class="o">:</span>
			<span class="k">return</span> <span class="s2">&quot;\\\\&quot;</span><span class="p">;</span>
		<span class="k">case</span> <span class="s2">&quot;\r&quot;</span><span class="o">:</span>
			<span class="k">return</span> <span class="s2">&quot;\\r&quot;</span><span class="p">;</span>
		<span class="k">case</span> <span class="s2">&quot;\n&quot;</span><span class="o">:</span>
			<span class="k">return</span> <span class="s2">&quot;\\n&quot;</span><span class="p">;</span>
		<span class="k">case</span> <span class="s1">&#39;&quot;&#39;</span><span class="o">:</span>
			<span class="k">return</span> <span class="s1">&#39;\\&quot;&#39;</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">_upperCase</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">p_char</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">StringUtils</span><span class="p">.</span><span class="nx">_swapCase</span> <span class="o">=</span>  <span class="kd">function</span><span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">lowChar</span> <span class="o">=</span> <span class="nx">p_char</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
	<span class="kd">var</span> <span class="nx">upChar</span> <span class="o">=</span> <span class="nx">p_char</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>
	<span class="k">switch</span> <span class="p">(</span><span class="nx">p_char</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">case</span> <span class="nx">lowChar</span><span class="o">:</span>
			<span class="k">return</span> <span class="nx">upChar</span><span class="p">;</span>
		<span class="k">case</span> <span class="nx">upChar</span><span class="o">:</span>
			<span class="k">return</span> <span class="nx">lowChar</span><span class="p">;</span>
		<span class="k">default</span><span class="o">:</span>
			<span class="k">return</span> <span class="nx">p_char</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class="selected"><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ProximityManager.html" title="ProximityManager">ProximityManager</a></li>
                                <li class=""><a href="Rnd.html" title="Rnd">Rnd</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Rnd.js.html" title="Rnd.js">Rnd.js</a></li>
                                <li class="selected"><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="VendorPrefixUtil.js.html" title="VendorPrefixUtil.js">VendorPrefixUtil.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "ProximityManager.html#method_addItem", "access": "", "host": "ProximityManager", "type": "method", "name": "addItem"}, {"url": "Rnd.html#method_afterFirst", "access": "", "host": "Rnd", "type": "method", "name": "afterFirst"}, {"url": "Rnd.html#method_afterLast", "access": "", "host": "Rnd", "type": "method", "name": "afterLast"}, {"url": "Rnd.html#method_beforeFirst", "access": "", "host": "Rnd", "type": "method", "name": "beforeFirst"}, {"url": "Rnd.html#method_beforeLast", "access": "", "host": "Rnd", "type": "method", "name": "beforeLast"}, {"url": "Rnd.html#method_beginsWith", "access": "", "host": "Rnd", "type": "method", "name": "beginsWith"}, {"url": "Rnd.html#method_between", "access": "", "host": "Rnd", "type": "method", "name": "between"}, {"url": "Rnd.html#method_capitalize", "access": "", "host": "Rnd", "type": "method", "name": "capitalize"}, {"url": "Rnd.html#method_contains", "access": "", "host": "Rnd", "type": "method", "name": "contains"}, {"url": "Rnd.html#method_editDistance", "access": "", "host": "Rnd", "type": "method", "name": "editDistance"}, {"url": "Rnd.html#method_endsWith", "access": "", "host": "Rnd", "type": "method", "name": "endsWith"}, {"url": "ProximityManager.html#method_getLength", "access": "", "host": "ProximityManager", "type": "method", "name": "getLength"}, {"url": "ProximityManager.html#method_getNeighbours", "access": "", "host": "ProximityManager", "type": "method", "name": "getNeighbours"}, {"url": "ProximityManager.html#property_gridSize", "access": "", "host": "ProximityManager", "type": "property", "name": "gridSize"}, {"url": "Rnd.html#method_hasText", "access": "", "host": "Rnd", "type": "method", "name": "hasText"}, {"url": "Rnd.html#method_isEmpty", "access": "", "host": "Rnd", "type": "method", "name": "isEmpty"}, {"url": "Rnd.html#method_isNumeric", "access": "", "host": "Rnd", "type": "method", "name": "isNumeric"}, {"url": "ProximityManager.html#method_list", "access": "", "host": "ProximityManager", "type": "method", "name": "list"}, {"url": "Rnd.html#method_padLeft", "access": "", "host": "Rnd", "type": "method", "name": "padLeft"}, {"url": "Rnd.html#method_padRight", "access": "", "host": "Rnd", "type": "method", "name": "padRight"}, {"url": "ProximityManager.html#property_pos", "access": "protected", "host": "ProximityManager", "type": "property", "name": "pos"}, {"url": "Rnd.html#method_properCase", "access": "", "host": "Rnd", "type": "method", "name": "properCase"}, {"url": "Rnd.html#method_randBit", "access": "", "host": "Rnd", "type": "method", "name": "randBit"}, {"url": "Rnd.html#method_randBoolean", "access": "", "host": "Rnd", "type": "method", "name": "randBoolean"}, {"url": "Rnd.html#method_randFloat", "access": "", "host": "Rnd", "type": "method", "name": "randFloat"}, {"url": "Rnd.html#method_randInteger", "access": "", "host": "Rnd", "type": "method", "name": "randInteger"}, {"url": "Rnd.html#method_random", "access": "", "host": "Rnd", "type": "method", "name": "random"}, {"url": "Rnd.html#method_randSign", "access": "", "host": "Rnd", "type": "method", "name": "randSign"}, {"url": "ProximityManager.html#method_refresh", "access": "", "host": "ProximityManager", "type": "method", "name": "refresh"}, {"url": "Rnd.html#method_remove", "access": "", "host": "Rnd", "type": "method", "name": "remove"}, {"url": "Rnd.html#method_removeExtraWhitespace", "access": "", "host": "Rnd", "type": "method", "name": "removeExtraWhitespace"}, {"url": "ProximityManager.html#method_removeItem", "access": "", "host": "ProximityManager", "type": "method", "name": "removeItem"}, {"url": "Rnd.html#method_reverse", "access": "", "host": "Rnd", "type": "method", "name": "reverse"}, {"url": "Rnd.html#method_reverseWords", "access": "", "host": "Rnd", "type": "method", "name": "reverseWords"}, {"url": "Rnd.html#method_setSeed", "access": "", "host": "Rnd", "type": "method", "name": "setSeed"}, {"url": "Rnd.html#method_similarity", "access": "", "host": "Rnd", "type": "method", "name": "similarity"}, {"url": "ProximityManager.html#property_sprites", "access": "protected", "host": "ProximityManager", "type": "property", "name": "sprites"}, {"url": "Rnd.html#method_stripTags", "access": "", "host": "Rnd", "type": "method", "name": "stripTags"}, {"url": "Rnd.html#method_supplant", "access": "", "host": "Rnd", "type": "method", "name": "supplant"}, {"url": "Rnd.html#method_swapCase", "access": "", "host": "Rnd", "type": "method", "name": "swapCase"}, {"url": "Rnd.html#method_trim", "access": "", "host": "Rnd", "type": "method", "name": "trim"}, {"url": "Rnd.html#method_trimLeft", "access": "", "host": "Rnd", "type": "method", "name": "trimLeft"}, {"url": "Rnd.html#method_trimRight", "access": "", "host": "Rnd", "type": "method", "name": "trimRight"}, {"url": "Rnd.html#method_truncate", "access": "", "host": "Rnd", "type": "method", "name": "truncate"}, {"url": "Rnd.html#method_weighted", "access": "", "host": "Rnd", "type": "method", "name": "weighted"}, {"url": "Rnd.html#method_wordCount", "access": "", "host": "Rnd", "type": "method", "name": "wordCount"}];
</script>
</body>
</html>
