<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.1.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1351632804.19" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1351632804.19" />

    <script type="text/javascript" src="assets/api-js?stamp=1351632804.19"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1351632804.19"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>gskinner&nbsp; <span class="subtitle">1.1.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_gskinner.html" title="gskinner">gskinner</a>
                
                 &gt; VendorPrefixUtil.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="kd">var</span> <span class="nx">VendorPrefixUtil</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="p">};</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">VendorPrefixUtil</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">VendorPrefixUtil</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">cache</span> <span class="o">=</span> <span class="p">{};</span>

	<span class="kd">var</span> <span class="nx">prefexs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;webkit&quot;</span><span class="p">,</span> <span class="s2">&quot;Moz&quot;</span><span class="p">,</span> <span class="s2">&quot;ms&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">];</span>

	<span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">).</span><span class="nx">style</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">prop</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">startProp</span> <span class="o">=</span> <span class="nx">prop</span><span class="p">;</span>
		<span class="nx">prop</span> <span class="o">=</span> <span class="nx">prop</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">()</span> <span class="o">+</span> <span class="nx">prop</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">cache</span><span class="p">[</span><span class="nx">prop</span><span class="p">])</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">cache</span><span class="p">[</span><span class="nx">prop</span><span class="p">];</span> <span class="p">}</span>

		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="nx">l</span><span class="o">=</span><span class="nx">prefexs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">newProp</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">prefex</span> <span class="o">=</span> <span class="nx">prefexs</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">prefex</span> <span class="o">+</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">style</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">newProp</span> <span class="o">=</span> <span class="nx">prefex</span> <span class="o">+</span> <span class="nx">prop</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c1">//We never found a prop. so return what was passed in.</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">newProp</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">newProp</span> <span class="o">=</span> <span class="nx">startProp</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="nx">cache</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="nx">newProp</span><span class="p">;</span>
		<span class="k">return</span> <span class="nx">newProp</span><span class="p">;</span>
	<span class="p">};</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">VendorPrefixUtil</span> <span class="o">=</span> <span class="nx">VendorPrefixUtil</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">));</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class="selected"><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ProximityManager.html" title="ProximityManager">ProximityManager</a></li>
                                <li class=""><a href="Rnd.html" title="Rnd">Rnd</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Rnd.js.html" title="Rnd.js">Rnd.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class="selected"><a href="VendorPrefixUtil.js.html" title="VendorPrefixUtil.js">VendorPrefixUtil.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "ProximityManager.html#method_addItem", "access": "", "host": "ProximityManager", "type": "method", "name": "addItem"}, {"url": "Rnd.html#method_afterFirst", "access": "", "host": "Rnd", "type": "method", "name": "afterFirst"}, {"url": "Rnd.html#method_afterLast", "access": "", "host": "Rnd", "type": "method", "name": "afterLast"}, {"url": "Rnd.html#method_beforeFirst", "access": "", "host": "Rnd", "type": "method", "name": "beforeFirst"}, {"url": "Rnd.html#method_beforeLast", "access": "", "host": "Rnd", "type": "method", "name": "beforeLast"}, {"url": "Rnd.html#method_beginsWith", "access": "", "host": "Rnd", "type": "method", "name": "beginsWith"}, {"url": "Rnd.html#method_between", "access": "", "host": "Rnd", "type": "method", "name": "between"}, {"url": "Rnd.html#method_capitalize", "access": "", "host": "Rnd", "type": "method", "name": "capitalize"}, {"url": "Rnd.html#method_contains", "access": "", "host": "Rnd", "type": "method", "name": "contains"}, {"url": "Rnd.html#method_editDistance", "access": "", "host": "Rnd", "type": "method", "name": "editDistance"}, {"url": "Rnd.html#method_endsWith", "access": "", "host": "Rnd", "type": "method", "name": "endsWith"}, {"url": "ProximityManager.html#method_getLength", "access": "", "host": "ProximityManager", "type": "method", "name": "getLength"}, {"url": "ProximityManager.html#method_getNeighbours", "access": "", "host": "ProximityManager", "type": "method", "name": "getNeighbours"}, {"url": "ProximityManager.html#property_gridSize", "access": "", "host": "ProximityManager", "type": "property", "name": "gridSize"}, {"url": "Rnd.html#method_hasText", "access": "", "host": "Rnd", "type": "method", "name": "hasText"}, {"url": "Rnd.html#method_isEmpty", "access": "", "host": "Rnd", "type": "method", "name": "isEmpty"}, {"url": "Rnd.html#method_isNumeric", "access": "", "host": "Rnd", "type": "method", "name": "isNumeric"}, {"url": "ProximityManager.html#method_list", "access": "", "host": "ProximityManager", "type": "method", "name": "list"}, {"url": "Rnd.html#method_padLeft", "access": "", "host": "Rnd", "type": "method", "name": "padLeft"}, {"url": "Rnd.html#method_padRight", "access": "", "host": "Rnd", "type": "method", "name": "padRight"}, {"url": "ProximityManager.html#property_pos", "access": "protected", "host": "ProximityManager", "type": "property", "name": "pos"}, {"url": "Rnd.html#method_properCase", "access": "", "host": "Rnd", "type": "method", "name": "properCase"}, {"url": "Rnd.html#method_randBit", "access": "", "host": "Rnd", "type": "method", "name": "randBit"}, {"url": "Rnd.html#method_randBoolean", "access": "", "host": "Rnd", "type": "method", "name": "randBoolean"}, {"url": "Rnd.html#method_randFloat", "access": "", "host": "Rnd", "type": "method", "name": "randFloat"}, {"url": "Rnd.html#method_randInteger", "access": "", "host": "Rnd", "type": "method", "name": "randInteger"}, {"url": "Rnd.html#method_random", "access": "", "host": "Rnd", "type": "method", "name": "random"}, {"url": "Rnd.html#method_randSign", "access": "", "host": "Rnd", "type": "method", "name": "randSign"}, {"url": "ProximityManager.html#method_refresh", "access": "", "host": "ProximityManager", "type": "method", "name": "refresh"}, {"url": "Rnd.html#method_remove", "access": "", "host": "Rnd", "type": "method", "name": "remove"}, {"url": "Rnd.html#method_removeExtraWhitespace", "access": "", "host": "Rnd", "type": "method", "name": "removeExtraWhitespace"}, {"url": "ProximityManager.html#method_removeItem", "access": "", "host": "ProximityManager", "type": "method", "name": "removeItem"}, {"url": "Rnd.html#method_reverse", "access": "", "host": "Rnd", "type": "method", "name": "reverse"}, {"url": "Rnd.html#method_reverseWords", "access": "", "host": "Rnd", "type": "method", "name": "reverseWords"}, {"url": "Rnd.html#method_setSeed", "access": "", "host": "Rnd", "type": "method", "name": "setSeed"}, {"url": "Rnd.html#method_similarity", "access": "", "host": "Rnd", "type": "method", "name": "similarity"}, {"url": "ProximityManager.html#property_sprites", "access": "protected", "host": "ProximityManager", "type": "property", "name": "sprites"}, {"url": "Rnd.html#method_stripTags", "access": "", "host": "Rnd", "type": "method", "name": "stripTags"}, {"url": "Rnd.html#method_supplant", "access": "", "host": "Rnd", "type": "method", "name": "supplant"}, {"url": "Rnd.html#method_swapCase", "access": "", "host": "Rnd", "type": "method", "name": "swapCase"}, {"url": "Rnd.html#method_trim", "access": "", "host": "Rnd", "type": "method", "name": "trim"}, {"url": "Rnd.html#method_trimLeft", "access": "", "host": "Rnd", "type": "method", "name": "trimLeft"}, {"url": "Rnd.html#method_trimRight", "access": "", "host": "Rnd", "type": "method", "name": "trimRight"}, {"url": "Rnd.html#method_truncate", "access": "", "host": "Rnd", "type": "method", "name": "truncate"}, {"url": "Rnd.html#method_weighted", "access": "", "host": "Rnd", "type": "method", "name": "weighted"}, {"url": "Rnd.html#method_wordCount", "access": "", "host": "Rnd", "type": "method", "name": "wordCount"}];
</script>
</body>
</html>
