<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.95" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.95" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.95"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.95"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Atari&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Atari.html" title="Atari">Atari</a>
                
                 &gt; Atari.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm"> * The Atari module contains all the framework code for game development.</span>
<span class="cm"> * @module Atari</span>
<span class="cm"> */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nb">window</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The Atari Object stores all the library classes.</span>
<span class="cm">	 * For example, to access the Common.proxy method, use:</span>
<span class="cm">	 * &lt;pre&gt;Atari.Common.proxy(method, scope);&lt;/pre&gt;</span>
<span class="cm">	 * &lt;br/&gt;&lt;br/&gt;</span>
<span class="cm">	 * The window.Atari package is passed into libraries as the &quot;scope&quot;</span>
<span class="cm">	 * @class Atari</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">Atari</span><span class="p">()</span> <span class="p">{}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Holds a reference to the current game namespace. This includes all the classes and code</span>
<span class="cm">	 * that will used for the active game. Once the game is over, the entire namespace is wiped</span>
<span class="cm">	 * out.</span>
<span class="cm">	 * &lt;br/&gt;&lt;br/&gt;</span>
<span class="cm">	 * The window.Atari.currentGame property is passed in to the game classes as the &quot;scope&quot;.</span>
<span class="cm">	 * @property currentGame</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">Atari</span><span class="p">.</span><span class="nx">currentGame</span> <span class="o">=</span> <span class="p">{};</span>

	<span class="cm">/**</span>
<span class="cm">	 * Set the game framework into developer mode. This provides better errors in the console, as</span>
<span class="cm">	 * well as displaying log messages left in the source code.</span>
<span class="cm">	 * @property developerMode</span>
<span class="cm">	 * @type {Boolean}</span>
<span class="cm">	 * @default false</span>
<span class="cm">	 */</span>
	<span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Output to the console during development. This method is IE-safe, so it can be used</span>
<span class="cm">	 * and left in after deployment without risk of crashes.  The arguments are send to console.log,</span>
<span class="cm">	 * they are in a try/catch statment to prevent errors.</span>
<span class="cm">	 *</span>
<span class="cm">	 * @method trace</span>
<span class="cm">	 * @param Arguments arguments All arguments are displayed as a space-separated string.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
    <span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	    <span class="k">if</span> <span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span> <span class="o">==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">//console.log(&quot;supress&quot;);</span>
			<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span>
	    <span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nx">str</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="p">}</span>
		<span class="k">try</span> <span class="p">{</span>
			<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">));</span>
		<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * JavaScript does not provide method closure, so a proxy function can be used</span>
<span class="cm">	 * to maintain method scope. Any parameters called on the resulting function will be passed</span>
<span class="cm">	 * into the callback.</span>
<span class="cm">	 * @param {Function} method The method to call</span>
<span class="cm">	 * @param {Object} scope The object to call the method on</span>
<span class="cm">	 * @return {Function} A delegate (proxy) function that will maintain the proper scope when it is called.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
    <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span> <span class="o">==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">try</span> <span class="p">{</span>
					<span class="k">return</span> <span class="nx">method</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
				<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">return</span> <span class="nx">method</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
			<span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Parse a JSON string into an object.</span>
<span class="cm">	 * @param {String} str The raw JSON-formatted string.</span>
<span class="cm">	 * @return {Object} The JavaScript-formatted object.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
    <span class="nx">Atari</span><span class="p">.</span><span class="nx">parseJSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">result</span><span class="p">;</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;Error:&quot;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span>

	<span class="c1">// The Atari namespace is the only object stored on Window</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">Atari</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="GameBootstrap.html" title="GameBootstrap">GameBootstrap</a></li>
                                <li class=""><a href="GameMediator.html" title="GameMediator">GameMediator</a></li>
                                <li class=""><a href="GameShell.html" title="GameShell">GameShell</a></li>
                                <li class=""><a href="HighScores.html" title="HighScores">HighScores</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="Atari.js.html" title="Atari.js">Atari.js</a></li>
                                <li class=""><a href="Fonts.js.html" title="Fonts.js">Fonts.js</a></li>
                                <li class=""><a href="FPSMeter.js.html" title="FPSMeter.js">FPSMeter.js</a></li>
                                <li class=""><a href="GameBootstrap.js.html" title="GameBootstrap.js">GameBootstrap.js</a></li>
                                <li class=""><a href="GameMediator.js.html" title="GameMediator.js">GameMediator.js</a></li>
                                <li class=""><a href="GameShell.js.html" title="GameShell.js">GameShell.js</a></li>
                                <li class=""><a href="HighScores.js.html" title="HighScores.js">HighScores.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameBootstrap.html#property_baseUrl", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "baseUrl"}, {"url": "GameShell.html#property_body", "access": "protected", "host": "GameShell", "type": "property", "name": "body"}, {"url": "GameBootstrap.html#property_canvas", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "canvas"}, {"url": "GameMediator.html#method_cleanUp", "access": "", "host": "GameMediator", "type": "method", "name": "cleanUp"}, {"url": "GameShell.html#method_cleanUp", "access": "", "host": "GameShell", "type": "method", "name": "cleanUp"}, {"url": "GameMediator.html#method_command", "access": "protected", "host": "GameMediator", "type": "method", "name": "command"}, {"url": "GameShell.html#method_createGame", "access": "", "host": "GameShell", "type": "method", "name": "createGame"}, {"url": "GameBootstrap.html#method_createGameInstance", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "createGameInstance"}, {"url": "GameMediator.html#property_currentAssets", "access": "protected", "host": "GameMediator", "type": "property", "name": "currentAssets"}, {"url": "Atari.html#property_currentGame", "access": "", "host": "Atari", "type": "property", "name": "currentGame"}, {"url": "GameShell.html#method_destroyGame", "access": "", "host": "GameShell", "type": "method", "name": "destroyGame"}, {"url": "Atari.html#property_developerMode", "access": "", "host": "Atari", "type": "property", "name": "developerMode"}, {"url": "GameMediator.html#property_ERROR_CRITICAL", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_CRITICAL"}, {"url": "GameMediator.html#property_ERROR_NOTIFY", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_NOTIFY"}, {"url": "GameMediator.html#property_ERROR_WARNING", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_WARNING"}, {"url": "GameShell.html#property_frame", "access": "protected", "host": "GameShell", "type": "property", "name": "frame"}, {"url": "GameBootstrap.html#property_gameAssets", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameAssets"}, {"url": "GameBootstrap.html#property_gameId", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameId"}, {"url": "GameMediator.html#property_gameInstance", "access": "protected", "host": "GameMediator", "type": "property", "name": "gameInstance"}, {"url": "GameShell.html#event_gameReady", "access": "protected", "host": "GameShell", "type": "event", "name": "gameReady"}, {"url": "GameBootstrap.html#method_getPreloadHandlers", "access": "", "host": "GameBootstrap", "type": "method", "name": "getPreloadHandlers"}, {"url": "GameBootstrap.html#method_handleAssetError", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetError"}, {"url": "GameBootstrap.html#method_handleAssetLoaded", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetLoaded"}, {"url": "GameBootstrap.html#method_handleAssetsComplete", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetsComplete"}, {"url": "GameMediator.html#method_handleGameEvent", "access": "protected", "host": "GameMediator", "type": "method", "name": "handleGameEvent"}, {"url": "GameShell.html#method_handleGameList", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameList"}, {"url": "GameShell.html#method_handleGameManifest", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameManifest"}, {"url": "GameShell.html#method_handleGameProgress", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameProgress"}, {"url": "GameShell.html#method_handleGameReady", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameReady"}, {"url": "GameMediator.html#method_handlePause", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePause"}, {"url": "GameMediator.html#method_handlePreloadProgress", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePreloadProgress"}, {"url": "GameBootstrap.html#method_initialize", "access": "", "host": "GameBootstrap", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initialize", "access": "", "host": "GameShell", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initializeGame", "access": "", "host": "GameShell", "type": "method", "name": "initializeGame"}, {"url": "GameBootstrap.html#method_initLoad", "access": "", "host": "GameBootstrap", "type": "method", "name": "initLoad"}, {"url": "GameShell.html#method_injectTemplate", "access": "protected", "host": "GameShell", "type": "method", "name": "injectTemplate"}, {"url": "GameMediator.html#property_isPaused", "access": "", "host": "GameMediator", "type": "property", "name": "isPaused"}, {"url": "GameMediator.html#property_lastTick", "access": "protected", "host": "GameMediator", "type": "property", "name": "lastTick"}, {"url": "GameShell.html#method_loadFile", "access": "protected", "host": "GameShell", "type": "method", "name": "loadFile"}, {"url": "GameMediator.html#method_logError", "access": "", "host": "GameMediator", "type": "method", "name": "logError"}, {"url": "GameBootstrap.html#property_manifest", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "manifest"}, {"url": "GameBootstrap.html#property_MIN_LOAD_TIME", "access": "", "host": "GameBootstrap", "type": "property", "name": "MIN_LOAD_TIME"}, {"url": "GameMediator.html#property_multiPlayerGame", "access": "protected", "host": "GameMediator", "type": "property", "name": "multiPlayerGame"}, {"url": "Atari.html#property_NORMAL", "access": "", "host": "Atari", "type": "property", "name": "NORMAL"}, {"url": "GameMediator.html#event_onGameEvent", "access": "", "host": "GameMediator", "type": "event", "name": "onGameEvent"}, {"url": "GameShell.html#event_onGameEvent", "access": "", "host": "GameShell", "type": "event", "name": "onGameEvent"}, {"url": "GameMediator.html#event_onGameProgress", "access": "", "host": "GameMediator", "type": "event", "name": "onGameProgress"}, {"url": "GameShell.html#event_onGameProgress", "access": "", "host": "GameShell", "type": "event", "name": "onGameProgress"}, {"url": "GameMediator.html#event_onGameReady", "access": "", "host": "GameMediator", "type": "event", "name": "onGameReady"}, {"url": "GameBootstrap.html#property_owner", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "owner"}, {"url": "Atari.html#method_parseJSON", "access": "", "host": "Atari", "type": "method", "name": "parseJSON"}, {"url": "Atari.html#method_proxy", "access": "", "host": "Atari", "type": "method", "name": "proxy"}, {"url": "GameMediator.html#method_registerGameInstance", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerGameInstance"}, {"url": "GameShell.html#method_registerMediator", "access": "", "host": "GameShell", "type": "method", "name": "registerMediator"}, {"url": "GameMediator.html#method_registerShell", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerShell"}, {"url": "GameMediator.html#method_setMute", "access": "", "host": "GameMediator", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setMute", "access": "", "host": "GameShell", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setupGame", "access": "", "host": "GameShell", "type": "method", "name": "setupGame"}, {"url": "GameMediator.html#property_shell", "access": "protected", "host": "GameMediator", "type": "property", "name": "shell"}, {"url": "GameMediator.html#method_showError", "access": "protected", "host": "GameMediator", "type": "method", "name": "showError"}, {"url": "GameBootstrap.html#property_stage", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "stage"}, {"url": "GameMediator.html#property_stage", "access": "", "host": "GameMediator", "type": "property", "name": "stage"}, {"url": "GameBootstrap.html#method_startGame", "access": "", "host": "GameBootstrap", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#method_startGame", "access": "", "host": "GameMediator", "type": "method", "name": "startGame"}, {"url": "GameShell.html#method_startGame", "access": "", "host": "GameShell", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#property_targetFPS", "access": "", "host": "GameMediator", "type": "property", "name": "targetFPS"}, {"url": "GameMediator.html#property_targetMS", "access": "", "host": "GameMediator", "type": "property", "name": "targetMS"}, {"url": "GameShell.html#method_templateLoaded", "access": "protected", "host": "GameShell", "type": "method", "name": "templateLoaded"}, {"url": "GameShell.html#property_templatePath", "access": "", "host": "GameShell", "type": "property", "name": "templatePath"}, {"url": "GameShell.html#method_throttleEvent", "access": "protected", "host": "GameShell", "type": "method", "name": "throttleEvent"}, {"url": "GameMediator.html#method_tick", "access": "protected", "host": "GameMediator", "type": "method", "name": "tick"}, {"url": "Atari.html#method_trace", "access": "", "host": "Atari", "type": "method", "name": "trace"}, {"url": "GameShell.html#property_window", "access": "protected", "host": "GameShell", "type": "property", "name": "window"}];
</script>
</body>
</html>
