<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.92" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.92" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.92"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.92"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Game&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Game.html" title="Game">Game</a>
                 &gt; Game 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Game</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Create a new Game instance
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Game</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_continueGame">
                                    <h4>
                                        <a name="method_continueGame">continueGame</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">continueGame</strong>
                                           (
                                                
                                                        
                                                         keepPoints
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The user has chosen to continue by paying a token. The game must either resume where it left off
(if possible), or begin at the last level played. <b>This method is required.</b>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">keepPoints</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> If the game should continue with the current score, or empty the score.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_destroy">
                                    <h4>
                                        <a name="method_destroy">destroy</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">destroy</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The game is getting cleaned up, in preparation for a new game. Do any tasks
that need to happen (stop audio, timers, etc). <b>This method is required.</b>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getFramePacket">
                                    <h4>
                                        <a name="method_getFramePacket">getFramePacket</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        FramePacket
                                            <strong property="yui:name">getFramePacket</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the game events/state for the current frame. This may return null some of the time, it
is up to your game to decide how to minimize the amount of framepackets being sent.
PLEASE READ: http://playerio.com/documentation/tutorials/building-flash-multiplayer-games-tutorial/synchronization
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        FramePacket
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The current game packet for the frame.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getGamePacket">
                                    <h4>
                                        <a name="method_getGamePacket">getGamePacket</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        GamePacket
                                            <strong property="yui:name">getGamePacket</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Create a sync packet for the other games. This method is only called on host game instances to create
a synchronization packet for the other players. This is always fired after the game tick and frame packets
are collected. <b>All multi-player games require the getGamePacket method.</b>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        GamePacket
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The current game packet.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getScore">
                                    <h4>
                                        <a name="method_getScore">getScore</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getScore</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The framework has requested the current game state, usually after the player wins or loses.
<b>This method is required.</b>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An object containing properties for the current<ul>
<li>score: A number representing the player's game score.</li>
<li>level: A number representing how many levels the player has <i>started</i>.</li>
<li>lives: The number of lives the user currently has. If they have lost, it should be zero.</li>
</ul></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                                
                                                        
                                                         assets
                                                    
                                                
                                                        , 
                                                         stage
                                                    
                                                
                                                        , 
                                                         gameInfo
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialize the game. The initialization method is called externally by the
game framework to pass in the assets & stage. <b>This method is required.</b>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">assets</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> An object containing the loaded images, JSON, audio, etc.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">stage</span>
                                                        &lt;<span property="yui:type">Stage</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> A reference to the EaselJS Stage</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">gameInfo</span>
                                                        &lt;<span property="yui:type">GameInfo</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The information packet containing all the game info data.
a list of the players, the "room" name, and other pertinent info.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pause">
                                    <h4>
                                        <a name="method_pause">pause</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">pause</strong>
                                           (
                                                
                                                        
                                                         paused
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pause/Resume game. The actual pause/resume happens outside of the game, but
the individual games may need to respond to it (stop timers, etc). <b>This method is required.</b>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">paused</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Whether the game is paused or not.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_reduceFrameRate">
                                    <h4>
                                        <a name="method_reduceFrameRate">reduceFrameRate</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">reduceFrameRate</strong>
                                           (
                                                
                                                        
                                                         reduce
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The game has instructed the game to either reduce the experience due to bad FPS, or resume the high=
quality experience as framerate has returned to normal.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">reduce</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> If the game should reduce the experience (true), or resume it (false).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_restart">
                                    <h4>
                                        <a name="method_restart">restart</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">restart</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The user has chosen to restart the game. The game should restart from the beginning with zero score
and the default number of lives. <b>This method is required.</b>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_startGame">
                                    <h4>
                                        <a name="method_startGame">startGame</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">startGame</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Start playing. This method is called when the game is ready, and the user chooses to start it
or the multiplayer game starts. <b>This method is required.</b>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_sync">
                                    <h4>
                                        <a name="method_sync">sync</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">sync</strong>
                                           (
                                                
                                                        
                                                         packet
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Apply a sync packet from the server or a host player. This should overwrite the entire game's state
to keep all the games synchronized. This is always applied before player actions and the game tick.
<b>Only games with full synchronization require the sync command.</b>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">packet</span>
                                                        &lt;<span property="yui:type">GamePacket</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The game state object sent by the host.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_tick">
                                    <h4>
                                        <a name="method_tick">tick</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">tick</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Tick the game. Games will not manage their own tick functionality. While a game is in progress,
tick will be called by an external manager class. It will be up to the game class to run the required
logic during a tick, including updating the stage. <b>This method is required.</b> The stage
will be updated after the tick completes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_updatePlayers">
                                    <h4>
                                        <a name="method_updatePlayers">updatePlayers</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">updatePlayers</strong>
                                           (
                                                
                                                        
                                                         packets
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Apply other player's game actions. This is injected into your game as packets from other players are received.
Note that this is always fired after sync packets are applied, and before the game tick.
<b>All multi-player games require the updatePlayers()method.</b>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">packets</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> A list of FramePackets for the other players.
This list will contain a unique id for each player.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_gameError">
                                    <h4>
                                        <a name="event_gameError">gameError</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">gameError</strong>

                                            (
                                                
                                                        
                                                         error
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            An error has occurred in the game. This could either be a general fault, a detection of cheating,
or any other specific error case. The framework will log the error, and may display a dialog, or
end the game depending on the warning level. <b>This callback is required.</b>
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">error</span>
                                                                &lt;<span property="yui:type">Object</span>&gt;
                                                            </code>
                                                            <span property="yui:description"> The "error" object, including the following properties:
<ol>
<li>title: The error type or title</li>
<li>message: The error message body</li>
<li>errorLevel The level of the error, which determines how the framework
will handle it.<ul>
<li>GameMediator.ERROR_NOTIFY: Minor errors, which can be logged</li>
<li>GameMediator.ERROR_WARNING: Minor errors which can be displayed</li>
<li>GameMediator.ERROR_CRITICAL: Major errors which prevent further gameplay</li>
</ul></li>
</ol></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_gameNotification">
                                    <h4>
                                        <a name="event_gameNotification">gameNotification</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">gameNotification</strong>

                                            (
                                                
                                                        
                                                         notification
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework with a general notification from the game. This is an alternate method to
display messaging to the player that is not caused by an error. This callback is not required.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">notification</span>
                                                                &lt;<span property="yui:type">Object|Notification</span>&gt;
                                                            </code>
                                                            <span property="yui:description"> The notification object, which contains the following properties:
<ol>
<li>title: The title of the notification</li>
<li>message: The body content of the notification</li>
</ol></span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onGameAchievement">
                                    <h4>
                                        <a name="event_onGameAchievement">onGameAchievement</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onGameAchievement</strong>

                                            (
                                                
                                                        
                                                         achievement
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that the player has awarded an achievement. This is TBD, but achievements
will likely be stored in the user's profile, and may be shown to a user when they are achieved/received.
This callback is not required.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">achievement</span>
                                                                &lt;<span property="yui:type">Object|Achievement</span>&gt;
                                                            </code>
                                                            <span property="yui:description"> The achievement details. TBD.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onGameComplete">
                                    <h4>
                                        <a name="event_onGameComplete">onGameComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onGameComplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that the game has been completed. The score, level, and number of lives
should be updated by the time this has been called. <b>This callback is required.</b>
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onGameOver">
                                    <h4>
                                        <a name="event_onGameOver">onGameOver</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onGameOver</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that the player has lost the game. The score and level should be updated
by the time this has been called. <b>This callback is required.</b>
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onLevelComplete">
                                    <h4>
                                        <a name="event_onLevelComplete">onLevelComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onLevelComplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that a level has been complete. The score and game level should updated
by the time this has been called. <b>This callback is required.</b>
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onLifeLost">
                                    <h4>
                                        <a name="event_onLifeLost">onLifeLost</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onLifeLost</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that the user has lost a life. The score, game life count, and level
should be updated by the time this has been called. This callback is not required.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class="selected"><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="Game.html" title="Game">Game</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="LocalStorage.js.html" title="LocalStorage.js">LocalStorage.js</a></li>
                                <li class=""><a href="ProximityManager.js.html" title="ProximityManager.js">ProximityManager.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_continueGame" title="continueGame">continueGame</a></li>
                                <li class=""><a href="#method_destroy" title="destroy">destroy</a></li>
                                <li class=""><a href="#method_getFramePacket" title="getFramePacket">getFramePacket</a></li>
                                <li class=""><a href="#method_getGamePacket" title="getGamePacket">getGamePacket</a></li>
                                <li class=""><a href="#method_getScore" title="getScore">getScore</a></li>
                                <li class=""><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_pause" title="pause">pause</a></li>
                                <li class=""><a href="#method_reduceFrameRate" title="reduceFrameRate">reduceFrameRate</a></li>
                                <li class=""><a href="#method_restart" title="restart">restart</a></li>
                                <li class=""><a href="#method_startGame" title="startGame">startGame</a></li>
                                <li class=""><a href="#method_sync" title="sync">sync</a></li>
                                <li class=""><a href="#method_tick" title="tick">tick</a></li>
                                <li class=""><a href="#method_updatePlayers" title="updatePlayers">updatePlayers</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_gameError" title="gameError">gameError</a></li>
                                <li class=""><a href="#event_gameNotification" title="gameNotification">gameNotification</a></li>
                                <li class=""><a href="#event_onGameAchievement" title="onGameAchievement">onGameAchievement</a></li>
                                <li class=""><a href="#event_onGameComplete" title="onGameComplete">onGameComplete</a></li>
                                <li class=""><a href="#event_onGameOver" title="onGameOver">onGameOver</a></li>
                                <li class=""><a href="#event_onLevelComplete" title="onLevelComplete">onLevelComplete</a></li>
                                <li class=""><a href="#event_onLifeLost" title="onLifeLost">onLifeLost</a></li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Game.html#method_continueGame", "access": "", "host": "Game", "type": "method", "name": "continueGame"}, {"url": "Game.html#method_destroy", "access": "", "host": "Game", "type": "method", "name": "destroy"}, {"url": "Game.html#event_gameError", "access": "", "host": "Game", "type": "event", "name": "gameError"}, {"url": "Game.html#event_gameNotification", "access": "", "host": "Game", "type": "event", "name": "gameNotification"}, {"url": "Game.html#method_getFramePacket", "access": "", "host": "Game", "type": "method", "name": "getFramePacket"}, {"url": "Game.html#method_getGamePacket", "access": "", "host": "Game", "type": "method", "name": "getGamePacket"}, {"url": "Game.html#method_getScore", "access": "", "host": "Game", "type": "method", "name": "getScore"}, {"url": "Game.html#method_initialize", "access": "", "host": "Game", "type": "method", "name": "initialize"}, {"url": "Game.html#event_onGameAchievement", "access": "", "host": "Game", "type": "event", "name": "onGameAchievement"}, {"url": "Game.html#event_onGameComplete", "access": "", "host": "Game", "type": "event", "name": "onGameComplete"}, {"url": "Game.html#event_onGameOver", "access": "", "host": "Game", "type": "event", "name": "onGameOver"}, {"url": "Game.html#event_onLevelComplete", "access": "", "host": "Game", "type": "event", "name": "onLevelComplete"}, {"url": "Game.html#event_onLifeLost", "access": "", "host": "Game", "type": "event", "name": "onLifeLost"}, {"url": "Game.html#method_pause", "access": "", "host": "Game", "type": "method", "name": "pause"}, {"url": "Game.html#method_reduceFrameRate", "access": "", "host": "Game", "type": "method", "name": "reduceFrameRate"}, {"url": "Game.html#method_restart", "access": "", "host": "Game", "type": "method", "name": "restart"}, {"url": "Game.html#method_startGame", "access": "", "host": "Game", "type": "method", "name": "startGame"}, {"url": "Game.html#method_sync", "access": "", "host": "Game", "type": "method", "name": "sync"}, {"url": "Game.html#method_tick", "access": "", "host": "Game", "type": "method", "name": "tick"}, {"url": "Game.html#method_updatePlayers", "access": "", "host": "Game", "type": "method", "name": "updatePlayers"}];
</script>
</body>
</html>
