<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                 &gt; GameDetails 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">GameDetails</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        A value object containing the player's score, level, lives, etc. This is used
to communicate high scores when finishing a game, and also to synchronize the
games together in multiplayer.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">GameDetails</strong>
                                <code>
                                    (
  
                                        
                                                
                                                score

                                                , 
                                                level

                                                , 
                                                lives
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">score</span>
                                                    &lt;<span property="yui:type">Number</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The current game score.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">level</span>
                                                    &lt;<span property="yui:type">Number</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The current level the player is playing. This will not increment when the
player wins until the next level starts.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">lives</span>
                                                    &lt;<span property="yui:type">Number</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> How many lives the player has left.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_level">
                                    <h4><a name="property_level" property="yui:name">level</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The level that the player has achieved in the current game.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_lives">
                                    <h4><a name="property_lives" property="yui:name">lives</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The number of lives the player has remaining.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_score">
                                    <h4><a name="property_score" property="yui:name">score</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The player's score in the current game..
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_deserialize">
                                    <h4>
                                        <a name="method_deserialize">deserialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">deserialize</strong>
                                           (
                                                
                                                        
                                                         data
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Convert the socket data into GameDetails properties.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">data</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The socket data.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_serialize">
                                    <h4>
                                        <a name="method_serialize">serialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">serialize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Convert the game details into a raw object to be sent over the socket.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class="selected"><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_level" title="level">level</a></li>
                                <li class=""><a href="#property_lives" title="lives">lives</a></li>
                                <li class=""><a href="#property_score" title="score">score</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_deserialize" title="deserialize">deserialize</a></li>
                                <li class=""><a href="#method_serialize" title="serialize">serialize</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}];
</script>
</body>
</html>
