<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                
                 &gt; GamePad.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module GameLibs */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The GamePad is a common interface that handles user input including keyboard, mouse,</span>
<span class="cm">	 * touch, and on-screen controls such as a joystick. Input is converted into useful constants</span>
<span class="cm">	 * and can be tracked via the button and position APIs.</span>
<span class="cm">	 * @class GamePad</span>
<span class="cm">	 */</span>
	<span class="kd">var</span> <span class="nx">GamePad</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gameInfo</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//TODO: Convert back to fully static or Singleton.</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">gameInfo</span><span class="p">);</span>
	<span class="p">};</span>

	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A reference to the &lt;i&gt;current&lt;/i&gt; player&#39;s GamePad. This is the interface all games</span>
<span class="cm">	 * should use for the local player input. Note that multiplayer input comes instead from</span>
<span class="cm">	 * the GameInfo (player info) and MultiPlayer API updatePlayers, which is called on</span>
<span class="cm">	 * each game every tick (or so).</span>
<span class="cm">	 * @property player</span>
<span class="cm">	 * @type {GamePad}</span>
<span class="cm">	 * @default null</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">player</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A list of the &lt;i&gt;other&lt;/i&gt; players in the game. This list does &lt;b&gt;not&lt;/b&gt; include</span>
<span class="cm">	 * the current player.</span>
<span class="cm">	 * @property players</span>
<span class="cm">	 * @type {Array}</span>
<span class="cm">	 * @default []</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">players</span> <span class="o">=</span> <span class="p">[];</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents an upwards movement, which can also be an UP ARROW or W key</span>
<span class="cm">	 * @property DOWN</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default up</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">UP</span> <span class="o">=</span> <span class="s2">&quot;up&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents a downwards movement, which can also be a DOWN ARROW or S key</span>
<span class="cm">	 * @property DOWN</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default down</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">DOWN</span> <span class="o">=</span> <span class="s2">&quot;down&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents a left movement, which can also be a LEFT ARROW or A key</span>
<span class="cm">	 * @property UP</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default left</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">LEFT</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span><span class="p">;</span>


	<span class="cm">/**</span>
<span class="cm">	 * Represents a right movement, which can also be a RIGHT ARROW or D key</span>
<span class="cm">	 * @property RIGHT</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default right</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">RIGHT</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents a primary action, which can also be the SPACE key</span>
<span class="cm">	 * @property BUTTON_1</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default button1</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">BUTTON_1</span> <span class="o">=</span> <span class="s2">&quot;button1&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents a secondary action.</span>
<span class="cm">	 * @property BUTTON_2</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default button2</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">BUTTON_2</span> <span class="o">=</span> <span class="s2">&quot;button2&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents a tertiary action.</span>
<span class="cm">	 * @property BUTTON_3</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default button3</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">BUTTON_3</span> <span class="o">=</span> <span class="s2">&quot;button3&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Represents a 4th action.</span>
<span class="cm">	 * @property BUTTON_4</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default button4</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">BUTTON_4</span> <span class="o">=</span> <span class="s2">&quot;button4&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Static initialization happens automatically after everything has been defined.</span>
<span class="cm">	 * @method initialize</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gameInfo</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">onkeydown</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleButtonDown</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">onkeyup</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">handleButtonUp</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GamePad</span><span class="p">();</span>
	<span class="p">};</span>

	<span class="cm">/**</span>
<span class="cm">	 * An event is fired from an external source, likely the site framework window.</span>
<span class="cm">	 * This ensures the game framework can receive input properly.</span>
<span class="cm">	 * @method onExternalEvent</span>
<span class="cm">	 * @param {Object} event The external event object.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">onExternalEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keydown&quot;</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">handleButtonDown</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keyup&quot;</span><span class="p">){</span>
			<span class="nx">s</span><span class="p">.</span><span class="nx">handleButtonUp</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">handleButtonDown</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">player</span><span class="p">.</span><span class="nx">handleButtonDown</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
	<span class="p">};</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">handleButtonUp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    	<span class="nx">s</span><span class="p">.</span><span class="nx">player</span><span class="p">.</span><span class="nx">handleButtonUp</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
	<span class="p">};</span>


	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * Callback to be fired when a key is pressed</span>
<span class="cm">		 * @event onButtonDown</span>
<span class="cm">		 */</span>
		<span class="nx">onButtonDown</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Callback to be fired when a key is released</span>
<span class="cm">		 * @event onButtonUp</span>
<span class="cm">		 */</span>
		<span class="nx">onButtonUp</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Callback to be fired when a button is manually tapped.</span>
<span class="cm">		 * This is nice for single events that do not actually store</span>
<span class="cm">		 * the button state.</span>
<span class="cm">		 * @event onTap</span>
<span class="cm">		 */</span>
		<span class="nx">onTap</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Games may implement an easter egg, which is activated using the</span>
<span class="cm">		 * konami code UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, B, A.</span>
<span class="cm">		 * Simply subscribe to this callback, and then make appropriate</span>
<span class="cm">		 * game changes</span>
<span class="cm">		 * @event onKonamiCode</span>
<span class="cm">		 */</span>
		<span class="nx">onKonamiCode</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Where the use is currently targeting using mouse &amp; touch gestures.</span>
<span class="cm">		 * The games should ignore NULL targets, as it indicates that either</span>
<span class="cm">		 * no target is set, or the user is using other input methods, such</span>
<span class="cm">		 * as the keyboard.</span>
<span class="cm">		 * @property target</span>
<span class="cm">		 * @type Point</span>
<span class="cm">		 * @default null</span>
<span class="cm">		 */</span>
		<span class="nx">target</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The current touch angle. If this is null, the user is not interacting with</span>
<span class="cm">		 * the touch controls.</span>
<span class="cm">		 * @property angle</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default null</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">angle</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The last key pressed.</span>
<span class="cm">		 * @property lastPressed</span>
<span class="cm">		 * @type {Number}</span>
<span class="cm">		 */</span>
		<span class="nx">lastPressed</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span> <span class="c1">//TODO: Is this implemented?</span>

		<span class="cm">/**</span>
<span class="cm">		 * The current key map that maps code values to constant key values, such as</span>
<span class="cm">		 * directional arrows and action buttons.</span>
<span class="cm">		 * @property keyMap</span>
<span class="cm">		 * @type Object</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">keyMap</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The hash of currently pressed buttons, indexed by key code or constant.</span>
<span class="cm">		 * @property downButtons</span>
<span class="cm">		 * @type Object</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">downButtons</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Initialization sets the default key mapping, and initializes other values.</span>
<span class="cm">		 * @method initialize</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span> <span class="o">=</span> <span class="p">{};</span>
			<span class="c1">// Default keyMappings: ARROWS, WASD, SPACE, ENTER, SHIFT, CTRL.</span>
			<span class="kd">var</span> <span class="nx">keyMap</span> <span class="o">=</span> <span class="p">{};</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">W</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">UP</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">A</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">S</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">D</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">UP</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">UP</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">SPACE</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">BUTTON_1</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">ENTER</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">BUTTON_2</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">SHIFT</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">BUTTON_3</span><span class="p">;</span>
			<span class="nx">keyMap</span><span class="p">[</span><span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">CTRL</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">.</span><span class="nx">BUTTON_4</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setKeyMap</span><span class="p">(</span><span class="nx">keyMap</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the current position of the &quot;cursor&quot;.</span>
<span class="cm">		 * @method setPosition</span>
<span class="cm">		 * @param {Number} x The x-axis position.</span>
<span class="cm">		 * @param {Number} y The y-axis position.</span>
<span class="cm">		 */</span>
		<span class="nx">setPosition</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">target</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Bet the current position of the cursor.</span>
<span class="cm">		 * @method getPosition</span>
<span class="cm">		 * @return {Point} The current position. If it is null, then it has not been set, or the</span>
<span class="cm">		 * user is interacting using another method.</span>
<span class="cm">		 */</span>
		<span class="nx">getPosition</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span> <span class="c1">// Clone?</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the current angle that the player is indicating. If the player is using keys,</span>
<span class="cm">		 * then the angle will be one of 8 45-degree angles (counter-clockwise from left:</span>
<span class="cm">		 * 180, 135, 90, 45, 0, -45, -90, -135). If the player is using a touch control,</span>
<span class="cm">		 * the angle will be any degree between -179 and 180 (same rules as above). If there is no keys</span>
<span class="cm">		 * or touch input, the angle will be 0.</span>
<span class="cm">		 * @method getAngle</span>
<span class="cm">		 * @param {Boolean} degrees If the angle is to be returned in degress (true) or radians (false).</span>
<span class="cm">		 * @return {Number} The angle.</span>
<span class="cm">		 */</span>
		<span class="nx">getAngle</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">degrees</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">angle</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">a</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">angle</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">degrees</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">a</span> <span class="o">*=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">RAD_TO_DEG</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">down</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">];</span>
				<span class="kd">var</span> <span class="nx">up</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">UP</span><span class="p">]</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">])</span> <span class="p">{</span>
					<span class="nx">a</span> <span class="o">=</span> <span class="nx">down</span> <span class="o">?</span> <span class="o">-</span><span class="mi">45</span> <span class="o">:</span> <span class="nx">up</span> <span class="o">?</span> <span class="mi">45</span> <span class="o">:</span> <span class="mi">180</span><span class="p">;</span>
				<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">s</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">])</span> <span class="p">{</span>
					<span class="nx">a</span> <span class="o">=</span> <span class="nx">down</span> <span class="o">?</span> <span class="o">-</span><span class="mi">135</span> <span class="o">:</span> <span class="nx">up</span> <span class="o">?</span> <span class="mi">135</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="nx">a</span> <span class="o">=</span> <span class="nx">down</span> <span class="o">?</span> <span class="o">-</span><span class="mi">90</span> <span class="o">:</span> <span class="nx">up</span> <span class="o">?</span> <span class="mi">90</span> <span class="o">:</span> <span class="kc">null</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">degrees</span> <span class="o">!=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">a</span> <span class="o">*=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">DEG_TO_RAD</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">degrees</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nx">a</span> <span class="o">+=</span> <span class="mi">360</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the current angle. Touch controls can use this API to control the game pad.</span>
<span class="cm">		 * @method setAngle</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">setAngle</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">angle</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nb">isNaN</span><span class="p">(</span><span class="nx">angle</span><span class="p">))</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">angle</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">angle</span> <span class="o">=</span> <span class="nx">angle</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Trigger a stage tap (mousedown, then mouseup) event manually.</span>
<span class="cm">		 * @method triggerTap</span>
<span class="cm">		 * @param {Number} x The x-axis coordinate of the tap.</span>
<span class="cm">		 * @param {Number} y The y-axis coordinate of the tap.</span>
<span class="cm">		 */</span>
		<span class="nx">triggerTap</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
			<span class="c1">//MP: Send tap data through socket</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onTap</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onTap</span><span class="p">();</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Trigger a button press manually (press, then release) - an action likely to be used by</span>
<span class="cm">		 * arcade button components.</span>
<span class="cm">		 * @method triggerButton</span>
<span class="cm">		 * @param {Number} code The keycode to trigger.</span>
<span class="cm">		 */</span>
		<span class="nx">triggerButton</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onButtonDown</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">onButtonDown</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onButtonUp</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">onButtonUp</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determine if a button is currently pressed.</span>
<span class="cm">		 * @method isButtonDown</span>
<span class="cm">		 * @param {String|Number} code The button code or constant.</span>
<span class="cm">		 * @return {Boolean} If the button is pressed (true) or not (false).</span>
<span class="cm">		 */</span>
		<span class="nx">isButtonDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">==</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determine if all of the specified buttons are pressed. If any of the provided</span>
<span class="cm">		 * button codes are not pressed, then false is returned.</span>
<span class="cm">		 * @method isAllButtonsDown</span>
<span class="cm">		 * @return {Boolean} If all of the buttons are pressed (true) or not (false).</span>
<span class="cm">		 */</span>
		<span class="nx">isAllButtonsDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determine if any of the specified buttons are pressed. If any of the provided</span>
<span class="cm">		 * button codes are pressed, then true is returned.</span>
<span class="cm">		 * @method isAnyButtonsDown</span>
<span class="cm">		 * @return {Boolean} If any of the buttons are pressed (true). If all buttons are released,</span>
<span class="cm">		 * then false is returned.</span>
<span class="cm">		 */</span>
		<span class="nx">isAnyButtonsDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Return a list of codes/constants that are pressed.</span>
<span class="cm">		 * @method getDownButtons</span>
<span class="cm">		 * @return {Array} A list of the codes/constants that are pressed.</span>
<span class="cm">		 */</span>
		<span class="nx">getDownButtons</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">btns</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">n</span><span class="p">])</span> <span class="p">{</span> <span class="nx">btns</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="nx">btns</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Define keyBoard mappings for the GamePad. The mappings help determine which keyboard</span>
<span class="cm">		 * keys or string values map to directional and access keys, making it possible to have</span>
<span class="cm">		 * scenarios where both arrow keys and WASD keys handle direction, or mapping letters</span>
<span class="cm">		 * or arcade buttons to button constants.</span>
<span class="cm">		 * @method setKeyMap</span>
<span class="cm">		 * @param {Object} newKeys The key map object</span>
<span class="cm">		 * @param {Boolean} clearExisting If the new keymap should override (false) or append (true) to the</span>
<span class="cm">		 * current key map. The default value is &lt;b&gt;false&lt;/b&gt;.</span>
<span class="cm">		 */</span>
		<span class="nx">setKeyMap</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newKeys</span><span class="p">,</span> <span class="nx">clearExisting</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">clearExisting</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">keyMap</span> <span class="o">=</span> <span class="p">{};</span> <span class="p">}</span>
			<span class="c1">//Add new keyMappings</span>
			<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">keyMap</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">newKeys</span><span class="p">)</span> <span class="p">{</span>
			   <span class="nx">map</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">newKeys</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Manually set a button down. If the button is not down already, the onButtonDown() callback</span>
<span class="cm">		 * is fired.</span>
<span class="cm">		 * @method setButtonDown</span>
<span class="cm">		 * @param {Number|String} code The button code to press.</span>
<span class="cm">		 */</span>
		<span class="nx">setButtonDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onButtonDown</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">isPaused</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onButtonDown</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Manually set multiple buttons down.</span>
<span class="cm">		 * @method setButtonsDown</span>
<span class="cm">		 * @param {String|Number} args Pass multiple arguments to set multiple buttons down with one call.</span>
<span class="cm">		 */</span>
		<span class="nx">setButtonsDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">setButtonDown</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Manueally set a button up. If the button is pressed, then the onButtonUp callback is fired.</span>
<span class="cm">		 * @method setButtonUp</span>
<span class="cm">		 * @param {Number|String} code The button code to release.</span>
<span class="cm">		 */</span>
		<span class="nx">setButtonUp</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onButtonUp</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">isPaused</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onButtonUp</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span><span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Manually set multiple buttons up.</span>
<span class="cm">		 * @method setButtonsUp</span>
<span class="cm">		 * @param {Number|String} args Pass multiple arguments to set multiple buttons donw with one call.</span>
<span class="cm">		 */</span>
		<span class="nx">setButtonsUp</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">setButtonUp</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Reset the game pad, which ensures that if the player is pressing buttons when the</span>
<span class="cm">		 * game ends, it will start out fresh.</span>
<span class="cm">		 * @method reset</span>
<span class="cm">		 */</span>
		<span class="nx">reset</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">downButtons</span> <span class="o">=</span> <span class="p">{};</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">angle</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">handleButtonDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getInternalCode</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setButtonDown</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">checkForCode</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">handleButtonUp</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getInternalCode</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setButtonUp</span><span class="p">(</span><span class="nx">code</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="c1">// KonamiCode</span>
		<span class="nx">password</span><span class="o">:</span> <span class="s2">&quot;38384040373937396665&quot;</span><span class="p">,</span>
		<span class="nx">passwordSoFar</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">konamiActivated</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="nx">checkForCode</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onKonamiCode</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">konamiActivated</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">code</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">password</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">passwordSoFar</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">passwordSoFar</span><span class="o">++</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">passwordSoFar</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">password</span><span class="p">.</span><span class="nx">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">onKonamiCode</span><span class="p">();</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">konamiActivated</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">passwordSoFar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determine if the keycode matches any of the mapped keys.</span>
<span class="cm">		 * @param {Number} keyCode The key code to check</span>
<span class="cm">		 * @return {Number}</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">getInternalCode</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">keyCode</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">keyMap</span><span class="p">[</span><span class="nx">keyCode</span><span class="p">]</span> <span class="o">||</span> <span class="nx">keyCode</span><span class="p">;</span>

		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[GameLibs.GamePad]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * A helper object that enables easy look-up of common key codes. This class is not exposed</span>
<span class="cm">	 * to the docs.</span>
<span class="cm">	 * @class KeyCodes</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="kd">var</span> <span class="nx">KeyCodes</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">SPACE</span> <span class="o">=</span> <span class="mi">32</span><span class="p">;</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">CTRL</span> <span class="o">=</span> <span class="mi">17</span><span class="p">;</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">SHIFT</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">ENTER</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>

	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">UP</span>  <span class="o">=</span> <span class="mi">38</span><span class="p">;</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">LEFT</span> <span class="o">=</span> <span class="mi">37</span><span class="p">;</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">DOWN</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">RIGHT</span>  <span class="o">=</span> <span class="mi">39</span><span class="p">;</span>

	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">W</span> <span class="o">=</span> <span class="mi">87</span><span class="p">;</span> <span class="c1">//Up</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">A</span> <span class="o">=</span> <span class="mi">65</span><span class="p">;</span> <span class="c1">//Left</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">S</span> <span class="o">=</span> <span class="mi">83</span><span class="p">;</span> <span class="c1">//Down</span>
	<span class="nx">KeyCodes</span><span class="p">.</span><span class="nx">D</span> <span class="o">=</span> <span class="mi">68</span><span class="p">;</span> <span class="c1">//Right</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">GamePad</span> <span class="o">=</span> <span class="nx">GamePad</span><span class="p">;</span>

	<span class="nx">GamePad</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class="selected"><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "ScoreManager.html#method_addScore", "access": "", "host": "ScoreManager", "type": "method", "name": "addScore"}, {"url": "TouchBar.html#property_alwaysReachTarget", "access": "", "host": "TouchBar", "type": "property", "name": "alwaysReachTarget"}, {"url": "GamePad.html#property_angle", "access": "protected", "host": "GamePad", "type": "property", "name": "angle"}, {"url": "Player.html#property_avatar", "access": "", "host": "Player", "type": "property", "name": "avatar"}, {"url": "TouchBar.html#property_BOTH", "access": "", "host": "TouchBar", "type": "property", "name": "BOTH"}, {"url": "GamePad.html#property_BUTTON_1", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_1"}, {"url": "GamePad.html#property_BUTTON_2", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_2"}, {"url": "GamePad.html#property_BUTTON_3", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_3"}, {"url": "GamePad.html#property_BUTTON_4", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_4"}, {"url": "JoyStick.html#property_buttonActive", "access": "", "host": "JoyStick", "type": "property", "name": "buttonActive"}, {"url": "Throttle.html#property_buttonActive", "access": "", "host": "Throttle", "type": "property", "name": "buttonActive"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "ArcadeButton.html#property_callback", "access": "", "host": "ArcadeButton", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "FramePacket.html#property_clientId", "access": "", "host": "FramePacket", "type": "property", "name": "clientId"}, {"url": "MultiPlayerGame.html#property_clientId", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "clientId"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "JoyStick.html#property_currentAmount", "access": "", "host": "JoyStick", "type": "property", "name": "currentAmount"}, {"url": "JoyStick.html#property_currentAngle", "access": "", "host": "JoyStick", "type": "property", "name": "currentAngle"}, {"url": "Throttle.html#property_currentDirection", "access": "", "host": "Throttle", "type": "property", "name": "currentDirection"}, {"url": "JoyStick.html#property_currentDistance", "access": "", "host": "JoyStick", "type": "property", "name": "currentDistance"}, {"url": "Throttle.html#property_currentDistance", "access": "", "host": "Throttle", "type": "property", "name": "currentDistance"}, {"url": "MultiPlayerGame.html#property_currentPackets", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "currentPackets"}, {"url": "TouchBar.html#property_currentPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "currentPosition"}, {"url": "JoyStick.html#property_currentRad`", "access": "", "host": "JoyStick", "type": "property", "name": "currentRad`"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "FramePacket.html#method_deserialize", "access": "", "host": "FramePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#method_deserialize", "access": "", "host": "GamePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#property_details", "access": "", "host": "GamePacket", "type": "property", "name": "details"}, {"url": "ArcadeButton.html#property_disabled", "access": "", "host": "ArcadeButton", "type": "property", "name": "disabled"}, {"url": "ScoreManager.html#property_displayScore", "access": "protected", "host": "ScoreManager", "type": "property", "name": "displayScore"}, {"url": "GamePad.html#property_DOWN", "access": "", "host": "GamePad", "type": "property", "name": "DOWN"}, {"url": "GamePad.html#property_downButtons", "access": "protected", "host": "GamePad", "type": "property", "name": "downButtons"}, {"url": "JoyStick.html#property_dragActive", "access": "", "host": "JoyStick", "type": "property", "name": "dragActive"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "FramePacket.html#property_events", "access": "", "host": "FramePacket", "type": "property", "name": "events"}, {"url": "GamePacket.html#property_game", "access": "", "host": "GamePacket", "type": "property", "name": "game"}, {"url": "MultiPlayer.html#property_gameId", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameId"}, {"url": "MultiPlayerGame.html#property_gameInfo", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "gameInfo"}, {"url": "MultiPlayer.html#property_gameModes", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameModes"}, {"url": "Player.html#property_gamePad", "access": "", "host": "Player", "type": "property", "name": "gamePad"}, {"url": "GamePad.html#method_getAngle", "access": "", "host": "GamePad", "type": "method", "name": "getAngle"}, {"url": "Player.html#method_getAvatar", "access": "", "host": "Player", "type": "method", "name": "getAvatar"}, {"url": "GamePad.html#method_getDownButtons", "access": "", "host": "GamePad", "type": "method", "name": "getDownButtons"}, {"url": "GamePad.html#method_getInternalCode", "access": "protected", "host": "GamePad", "type": "method", "name": "getInternalCode"}, {"url": "MultiPlayerGame.html#method_getLastSync", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getLastSync"}, {"url": "MultiPlayer.html#method_getMyPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "getMyPlayer"}, {"url": "MultiPlayerGame.html#method_getPackets", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getPackets"}, {"url": "GamePad.html#method_getPosition", "access": "", "host": "GamePad", "type": "method", "name": "getPosition"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "ScoreManager.html#method_getScore", "access": "", "host": "ScoreManager", "type": "method", "name": "getScore"}, {"url": "MultiPlayer.html#method_getSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "getSelectedGameMode"}, {"url": "MultiPlayerGame.html#method_handleBecomeHost", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleBecomeHost"}, {"url": "MultiPlayerGame.html#method_handleConnect", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleConnect"}, {"url": "MultiPlayerGame.html#method_handleCountDown", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleCountDown"}, {"url": "MultiPlayerGame.html#method_handleError", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleError"}, {"url": "MultiPlayerGame.html#method_handleGameCanceled", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameCanceled"}, {"url": "MultiPlayerGame.html#method_handleGameReady", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameReady"}, {"url": "MultiPlayerGame.html#method_handleJoinSuccess", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleJoinSuccess"}, {"url": "TouchBar.html#method_handleMouseDown", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseDown"}, {"url": "TouchBar.html#method_handleMouseMove", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseMove"}, {"url": "TouchBar.html#method_handleMouseUp", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseUp"}, {"url": "MultiPlayerGame.html#method_handleNewPlayer", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleNewPlayer"}, {"url": "MultiPlayerGame.html#method_handlePacket", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handlePacket"}, {"url": "MultiPlayerGame.html#method_handlePlayerLeave", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handlePlayerLeave"}, {"url": "MultiPlayerGame.html#method_handleSync", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleSync"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "TouchBar.html#property_hitArea", "access": "", "host": "TouchBar", "type": "property", "name": "hitArea"}, {"url": "Throttle.html#property_HORIZONTAL", "access": "", "host": "Throttle", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_HORIZONTAL", "access": "", "host": "TouchBar", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_horizontalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "horizontalAlign"}, {"url": "Player.html#property_id", "access": "", "host": "Player", "type": "property", "name": "id"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "ScoreManager.html#method_initialize", "access": "protected", "host": "ScoreManager", "type": "method", "name": "initialize"}, {"url": "GamePad.html#method_initialize", "access": "protected", "host": "GamePad", "type": "method", "name": "initialize"}, {"url": "TouchBar.html#method_initialize", "access": "protected", "host": "TouchBar", "type": "method", "name": "initialize"}, {"url": "Player.html#method_initialize", "access": "", "host": "Player", "type": "method", "name": "initialize"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "GamePad.html#method_isAllButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAllButtonsDown"}, {"url": "GamePad.html#method_isAnyButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAnyButtonsDown"}, {"url": "GamePad.html#method_isButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "isButtonDown"}, {"url": "Player.html#property_isComputer", "access": "", "host": "Player", "type": "property", "name": "isComputer"}, {"url": "Player.html#property_isFriend", "access": "", "host": "Player", "type": "property", "name": "isFriend"}, {"url": "MultiPlayerGame.html#property_isHost", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "isHost"}, {"url": "Player.html#property_isHost", "access": "", "host": "Player", "type": "property", "name": "isHost"}, {"url": "MultiPlayer.html#property_isIOS", "access": "", "host": "MultiPlayer", "type": "property", "name": "isIOS"}, {"url": "Player.html#property_isMe", "access": "", "host": "Player", "type": "property", "name": "isMe"}, {"url": "MultiPlayer.html#method_isMultiPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "isMultiPlayer"}, {"url": "MultiPlayerGame.html#method_joinGame", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "joinGame"}, {"url": "GamePad.html#property_keyMap", "access": "protected", "host": "GamePad", "type": "property", "name": "keyMap"}, {"url": "GamePad.html#property_lastPressed", "access": "", "host": "GamePad", "type": "property", "name": "lastPressed"}, {"url": "MultiPlayerGame.html#property_lastSync", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "lastSync"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "ScoreManager.html#property_leading", "access": "", "host": "ScoreManager", "type": "property", "name": "leading"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "MultiPlayer.html#property_mode", "access": "", "host": "MultiPlayer", "type": "property", "name": "mode"}, {"url": "TouchBar.html#property_mouseIsDown", "access": "protected", "host": "TouchBar", "type": "property", "name": "mouseIsDown"}, {"url": "TouchBar.html#property_MOVE_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "MOVE_MODE"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "MultiPlayer.html#property_MULTI_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "MULTI_PLAYER"}, {"url": "Player.html#property_name", "access": "", "host": "Player", "type": "property", "name": "name"}, {"url": "TouchBar.html#property_offset", "access": "protected", "host": "TouchBar", "type": "property", "name": "offset"}, {"url": "GamePad.html#event_onButtonDown", "access": "", "host": "GamePad", "type": "event", "name": "onButtonDown"}, {"url": "GamePad.html#event_onButtonUp", "access": "", "host": "GamePad", "type": "event", "name": "onButtonUp"}, {"url": "MultiPlayerGame.html#property_onConnectionError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onConnectionError"}, {"url": "MultiPlayerGame.html#event_onConnectionSuccess", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onConnectionSuccess"}, {"url": "MultiPlayerGame.html#event_onCountDown", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onCountDown"}, {"url": "GamePad.html#method_onExternalEvent", "access": "protected", "host": "GamePad", "type": "method", "name": "onExternalEvent"}, {"url": "MultiPlayerGame.html#event_onGameCanceled", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameCanceled"}, {"url": "Player.html#property_onGameOver", "access": "", "host": "Player", "type": "property", "name": "onGameOver"}, {"url": "MultiPlayerGame.html#event_onGameReady", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameReady"}, {"url": "MultiPlayerGame.html#event_onGameTimeout", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameTimeout"}, {"url": "GamePad.html#event_onKonamiCode", "access": "", "host": "GamePad", "type": "event", "name": "onKonamiCode"}, {"url": "MultiPlayerGame.html#event_onPlayersChanged", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onPlayersChanged"}, {"url": "MultiPlayerGame.html#property_onSocketError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onSocketError"}, {"url": "GamePad.html#event_onTap", "access": "", "host": "GamePad", "type": "event", "name": "onTap"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "Player.html#method_pause", "access": "", "host": "Player", "type": "method", "name": "pause"}, {"url": "GamePad.html#property_player", "access": "", "host": "GamePad", "type": "property", "name": "player"}, {"url": "GamePad.html#property_players", "access": "", "host": "GamePad", "type": "property", "name": "players"}, {"url": "MultiPlayer.html#property_players", "access": "", "host": "MultiPlayer", "type": "property", "name": "players"}, {"url": "GamePacket.html#property_players", "access": "", "host": "GamePacket", "type": "property", "name": "players"}, {"url": "ScoreManager.html#property_prefix", "access": "", "host": "ScoreManager", "type": "property", "name": "prefix"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GamePad.html#method_reset", "access": "", "host": "GamePad", "type": "method", "name": "reset"}, {"url": "GamePad.html#property_RIGHT", "access": "", "host": "GamePad", "type": "property", "name": "RIGHT"}, {"url": "MultiPlayer.html#property_roomName", "access": "", "host": "MultiPlayer", "type": "property", "name": "roomName"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "ScoreManager.html#property_score", "access": "", "host": "ScoreManager", "type": "property", "name": "score"}, {"url": "MultiPlayer.html#property_selectedMode", "access": "", "host": "MultiPlayer", "type": "property", "name": "selectedMode"}, {"url": "MultiPlayerGame.html#method_sendGameState", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendGameState"}, {"url": "MultiPlayerGame.html#method_sendPacket", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendPacket"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "FramePacket.html#method_serialize", "access": "", "host": "FramePacket", "type": "method", "name": "serialize"}, {"url": "GamePacket.html#method_serialize", "access": "", "host": "GamePacket", "type": "method", "name": "serialize"}, {"url": "GamePad.html#method_setAngle", "access": "protected", "host": "GamePad", "type": "method", "name": "setAngle"}, {"url": "GamePad.html#method_setButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonDown"}, {"url": "GamePad.html#method_setButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsDown"}, {"url": "GamePad.html#method_setButtonsUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsUp"}, {"url": "GamePad.html#method_setButtonUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonUp"}, {"url": "GamePad.html#method_setKeyMap", "access": "", "host": "GamePad", "type": "method", "name": "setKeyMap"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "GamePad.html#method_setPosition", "access": "", "host": "GamePad", "type": "method", "name": "setPosition"}, {"url": "JoyStick.html#method_setPosition", "access": "", "host": "JoyStick", "type": "method", "name": "setPosition"}, {"url": "Throttle.html#method_setPosition", "access": "", "host": "Throttle", "type": "method", "name": "setPosition"}, {"url": "ScoreManager.html#method_setScore", "access": "", "host": "ScoreManager", "type": "method", "name": "setScore"}, {"url": "MultiPlayer.html#method_setSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "setSelectedGameMode"}, {"url": "TouchBar.html#method_setTargetAlignMode", "access": "", "host": "TouchBar", "type": "method", "name": "setTargetAlignMode"}, {"url": "MultiPlayer.html#property_SINGLE_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "SINGLE_PLAYER"}, {"url": "MultiPlayerGame.html#property_socket", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "socket"}, {"url": "ArcadeButton.html#property_sprite", "access": "", "host": "ArcadeButton", "type": "property", "name": "sprite"}, {"url": "JoyStick.html#property_sprite", "access": "", "host": "JoyStick", "type": "property", "name": "sprite"}, {"url": "Throttle.html#property_sprite", "access": "", "host": "Throttle", "type": "property", "name": "sprite"}, {"url": "TouchBar.html#property_sprite", "access": "protected", "host": "TouchBar", "type": "property", "name": "sprite"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "FramePacket.html#property_state", "access": "", "host": "FramePacket", "type": "property", "name": "state"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "TouchBar.html#method_stopMoving", "access": "protected", "host": "TouchBar", "type": "method", "name": "stopMoving"}, {"url": "ScoreManager.html#method_subtractScore", "access": "", "host": "ScoreManager", "type": "method", "name": "subtractScore"}, {"url": "StringUtils.html#method_supplant", "access": "", "host": "StringUtils", "type": "method", "name": "supplant"}, {"url": "GamePad.html#property_target", "access": "", "host": "GamePad", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_target", "access": "", "host": "TouchBar", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_targetAmount", "access": "", "host": "TouchBar", "type": "property", "name": "targetAmount"}, {"url": "TouchBar.html#property_targetDirection", "access": "", "host": "TouchBar", "type": "property", "name": "targetDirection"}, {"url": "TouchBar.html#property_targetMode", "access": "", "host": "TouchBar", "type": "property", "name": "targetMode"}, {"url": "TouchBar.html#property_targetPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "targetPosition"}, {"url": "ScoreManager.html#property_text", "access": "protected", "host": "ScoreManager", "type": "property", "name": "text"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "TouchBar.html#method_tick", "access": "protected", "host": "TouchBar", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "TouchBar.html#property_tickFactor", "access": "", "host": "TouchBar", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "MultiPlayer.html#property_touchEnabled", "access": "", "host": "MultiPlayer", "type": "property", "name": "touchEnabled"}, {"url": "GamePad.html#method_triggerButton", "access": "", "host": "GamePad", "type": "method", "name": "triggerButton"}, {"url": "GamePad.html#method_triggerTap", "access": "", "host": "GamePad", "type": "method", "name": "triggerTap"}, {"url": "TouchBar.html#property_TWEEN_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "TWEEN_MODE"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "GamePad.html#property_UP", "access": "", "host": "GamePad", "type": "property", "name": "UP"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "ScoreManager.html#method_update", "access": "", "host": "ScoreManager", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_update", "access": "protected", "host": "TouchBar", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_updateOffset", "access": "protected", "host": "TouchBar", "type": "method", "name": "updateOffset"}, {"url": "TouchBar.html#method_updateTarget", "access": "", "host": "TouchBar", "type": "method", "name": "updateTarget"}, {"url": "Throttle.html#property_VERTICAL", "access": "", "host": "Throttle", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_VERTICAL", "access": "", "host": "TouchBar", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_verticalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "verticalAlign"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}];
</script>
</body>
</html>
