<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                 &gt; GameUI 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">GameUI</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The GameUI class provides an API to modify and control the user interface.
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_changeBackground">
                                    <h4>
                                        <a name="method_changeBackground">changeBackground</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">changeBackground</strong>
                                           (
                                                
                                                        
                                                         src
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Change the background. The background is better suited to live in an HTML DIV
instead of the canvas. The background DIV is sized to the same dimensions as the
Stage. Changing the background results in a "snap" change to the new image - there
is no transition.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">src</span>
                                                        &lt;<span property="yui:type">HTMLImageElement|String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The path or Image element to use as a background.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                                
                                                        
                                                         w
                                                    
                                                
                                                        , 
                                                         h
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initializes the UI. This is called by the GameBootstrap before the game is instantiated.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">w</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The stage width</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">h</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The stage height</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_startDrag">
                                    <h4>
                                        <a name="method_startDrag">startDrag</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">startDrag</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that the mouse is beginning to drag. This will ensure that the mouse focus
can not get lost in iframes. Note that you MUST call stopDrag when the drag is complete.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stopDrag">
                                    <h4>
                                        <a name="method_stopDrag">stopDrag</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">stopDrag</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Notify the framework that a mouse drag has completed. This must be called if the startDrag was
called at the start of a drag.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class="selected"><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_changeBackground" title="changeBackground">changeBackground</a></li>
                                <li class="protected"><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_startDrag" title="startDrag">startDrag</a></li>
                                <li class=""><a href="#method_stopDrag" title="stopDrag">stopDrag</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}];
</script>
</body>
</html>
