<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.95" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.95" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.95"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.95"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Atari&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Atari.html" title="Atari">Atari</a>
                
                 &gt; GameMediator.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module Atari */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The GameMediator is the official communication layer for events between the Game Shell</span>
<span class="cm">	 * in the parent window, and the game instance running in the IFRAME. The game instance</span>
<span class="cm">	 * will receive a reference to the active GameMediator instance when initialized, and can</span>
<span class="cm">	 * call methods, which will be properly handled by the game framework. The Game Framework</span>
<span class="cm">	 * can also make calls that will be properly passed onto the game instance. Note that all</span>
<span class="cm">	 * calls on the game instance are wrapped in try/catch to avoid showing errors to the user</span>
<span class="cm">	 * and relevant methods are surfaced as system dialogs.</span>
<span class="cm">	 * @class GameMediator</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">GameMediator</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">GameMediator</span><span class="p">;</span>

	<span class="c1">// Shell Events</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">LEVEL_COMPLETE</span> <span class="o">=</span> <span class="s2">&quot;levelComplete&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">LIFE_LOST</span> <span class="o">=</span> <span class="s2">&quot;lifeLost&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">GAME_OVER</span> <span class="o">=</span> <span class="s2">&quot;gameOver&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">GAME_COMPLETE</span> <span class="o">=</span> <span class="s2">&quot;gameComplete&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">GAME_ERROR</span> <span class="o">=</span> <span class="s2">&quot;gameError&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">GAME_NOTIFICATION</span> <span class="o">=</span> <span class="s2">&quot;gameNotification&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">GAME_ACHIEVEMENT</span> <span class="o">=</span> <span class="s2">&quot;achievement&quot;</span><span class="p">;</span>

	<span class="c1">// Private shell events</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">START_DRAG</span> <span class="o">=</span> <span class="s2">&quot;startDrag&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">STOP_DRAG</span> <span class="o">=</span> <span class="s2">&quot;stopDrag&quot;</span><span class="p">;</span>

	<span class="c1">// Game Commands</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">START_GAME</span> <span class="o">=</span> <span class="s2">&quot;startGame&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">PAUSE_GAME</span> <span class="o">=</span> <span class="s2">&quot;pauseGame&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">GET_SCORE</span> <span class="o">=</span> <span class="s2">&quot;getScore&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">CONTINUE_GAME</span> <span class="o">=</span> <span class="s2">&quot;continueGame&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">RESTART_GAME</span> <span class="o">=</span> <span class="s2">&quot;restartGame&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">DESTROY_GAME</span> <span class="o">=</span> <span class="s2">&quot;destroyGame&quot;</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">REDUCE_FRAMERATE</span> <span class="o">=</span> <span class="s2">&quot;reduceFrameRate&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Defines the constant for a notify-level error, which can usually be ignored.</span>
<span class="cm">	 * @property ERROR_NOTIFY</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default errorNotify</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">ERROR_NOTIFY</span> <span class="o">=</span> <span class="s2">&quot;errorNotify&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Defines the constant for a warning-level error, which should probably be logged or displayed.</span>
<span class="cm">	 * @property ERROR_WARNING</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default errorWarning</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">ERROR_WARNING</span> <span class="o">=</span> <span class="s2">&quot;errorWarning&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Defines the constant for a critical-level error, which means the game can not recover. An error should</span>
<span class="cm">	 * be displayed</span>
<span class="cm">	 * @property ERROR_CRITICAL</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default errorCritical</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">ERROR_CRITICAL</span> <span class="o">=</span> <span class="s2">&quot;errorCritical&quot;</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">callbacks</span> <span class="o">=</span> <span class="p">[</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onLevelComplete&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">LEVEL_COMPLETE</span><span class="p">},</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onGameComplete&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_COMPLETE</span><span class="p">},</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onGameOver&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_OVER</span><span class="p">},</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onGameError&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_ERROR</span><span class="p">},</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onLifeLost&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">LIFE_LOST</span><span class="p">,</span> <span class="nx">required</span><span class="o">:</span><span class="kc">false</span><span class="p">},</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onGameAchievement&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_ACHIEVEMENT</span><span class="p">,</span> <span class="nx">required</span><span class="o">:</span><span class="kc">false</span><span class="p">},</span>
		<span class="p">{</span><span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;onGameNotification&quot;</span><span class="p">,</span> <span class="nx">callback</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_NOTIFICATION</span><span class="p">,</span> <span class="nx">required</span><span class="o">:</span><span class="kc">false</span><span class="p">}</span>
	<span class="p">];</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">GameMediator</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the Game Shell.</span>
<span class="cm">		 * @property shell</span>
<span class="cm">		 * @type {Class}</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">shell</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the game instance.</span>
<span class="cm">		 * @property gameInstance</span>
<span class="cm">		 * @type {Object}</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">gameInstance</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the current multi-player game controller.</span>
<span class="cm">		 * @property multiPlayerGame</span>
<span class="cm">		 * @type MultiPlayerGame</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">multiPlayerGame</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the EaselJS stage used for the game. This is set by the GameBootStrap when the</span>
<span class="cm">		 * game instance is registered.</span>
<span class="cm">		 * @property stage</span>
<span class="cm">		 * @type Stage</span>
<span class="cm">		 */</span>
		<span class="nx">stage</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * If the game is currently paused.</span>
<span class="cm">		 * @property isPaused</span>
<span class="cm">		 * @type Boolean</span>
<span class="cm">		 */</span>
		<span class="nx">isPaused</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The last time tick was called.</span>
<span class="cm">		 * @property lastTick</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">lastTick</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>

		<span class="nx">tickThreshold</span><span class="o">:</span> <span class="mi">3000</span><span class="p">,</span> <span class="c1">// Cheat threshold. Undocumented.</span>

		<span class="cm">/**</span>
<span class="cm">		 * The target FPS, defaults to 30, but can be overridden by the game manifest.</span>
<span class="cm">		 * @property targetFPS</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 30</span>
<span class="cm">		 */</span>
		<span class="nx">targetFPS</span><span class="o">:</span> <span class="mi">30</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The target time between frames in milliseconds, which is 1000 divided by the current</span>
<span class="cm">		 * FPS.</span>
<span class="cm">		 * @property targetMS</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 33.3</span>
<span class="cm">		 */</span>
		<span class="nx">targetMS</span><span class="o">:</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">30</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the current assets object.</span>
<span class="cm">		 * @property currentAssets</span>
<span class="cm">		 * @type Object</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">currentAssets</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="c1">// Callbacks</span>
		<span class="cm">/**</span>
<span class="cm">		 * The game has dispatched an event (callback) that needs to be bubbled up to the site/framework.</span>
<span class="cm">		 * @event onGameEvent</span>
<span class="cm">		 * @param {String} method The name of the event/method the game has called.</span>
<span class="cm">		 * @param {Array} args A list of arguments.</span>
<span class="cm">		 */</span>
		<span class="nx">onGameEvent</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * This callback is fired when the game is ready to be played. This gives the site/framework</span>
<span class="cm">		 * a chance to show dialogs/options, or to play pre-roll ads.</span>
<span class="cm">		 * @event onGameReady</span>
<span class="cm">		 */</span>
		<span class="nx">onGameReady</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * This callback is fired as a game preloads. This gives the site/framework a chance to</span>
<span class="cm">		 * display loading progress to the user.</span>
<span class="cm">		 * @event onGameProgress</span>
<span class="cm">		 * @param {Object} event a PreloadJS progress event.</span>
<span class="cm">		 */</span>
		<span class="nx">onGameProgress</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The game has completed, so clean up the mediator references. New mediators are created</span>
<span class="cm">		 * for each game, however it helps to clean up after ourselves.</span>
<span class="cm">		 * @method cleanUp</span>
<span class="cm">		 */</span>
		<span class="nx">cleanUp</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">removeListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">shell</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">onGameReady</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onGameProgress</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onGameEvent</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Touch</span><span class="p">.</span><span class="nx">disable</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentAssets</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">[</span><span class="nx">item</span><span class="p">.</span><span class="nx">method</span><span class="p">]</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">destroyGame</span><span class="p">();</span>

			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">destroyGame</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">try</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
				<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">try</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
				<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Register the game instance with the GameMediator. This ensures that all the game has all the</span>
<span class="cm">		 * required methods and event handlers defined, and adds handlers for events. Note that the</span>
<span class="cm">		 * events are not &lt;i&gt;required&lt;/i&gt; on the games, but code hinting will work properly when</span>
<span class="cm">		 * there are placeholder methods, and it implies the methods are being called.</span>
<span class="cm">		 * @method registerGameInstance</span>
<span class="cm">		 * @param {Object} gameInstance The game instance getting registered.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">registerGameInstance</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gameInstance</span><span class="p">,</span> <span class="nx">assets</span><span class="p">,</span> <span class="nx">stage</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span> <span class="o">=</span> <span class="nx">gameInstance</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentAssets</span> <span class="o">=</span> <span class="nx">assets</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">=</span> <span class="nx">stage</span><span class="p">;</span>

			<span class="c1">// Check for available methods</span>
			<span class="kd">var</span> <span class="nx">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;tick&quot;</span><span class="p">,</span> <span class="s2">&quot;pause&quot;</span><span class="p">,</span> <span class="s2">&quot;getScore&quot;</span><span class="p">,</span> <span class="s2">&quot;continueGame&quot;</span><span class="p">,</span> <span class="s2">&quot;restart&quot;</span><span class="p">,</span> <span class="s2">&quot;destroy&quot;</span><span class="p">];</span>
			<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="nx">methods</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">method</span> <span class="o">=</span> <span class="nx">methods</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">gameInstance</span><span class="p">[</span><span class="nx">method</span><span class="p">]</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">typeof</span><span class="p">(</span><span class="nx">gameInstance</span><span class="p">[</span><span class="nx">method</span><span class="p">])</span> <span class="o">!=</span> <span class="s2">&quot;function&quot;</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;Missing Method &#39;&quot;</span><span class="o">+</span><span class="nx">method</span><span class="o">+</span><span class="s2">&quot;&#39; on game class&quot;</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="c1">// Check for available callbacks, and add handlers.</span>
			<span class="kd">var</span> <span class="nx">missing</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">callbacks</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">gameInstance</span><span class="p">[</span><span class="nx">item</span><span class="p">.</span><span class="nx">method</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">required</span> <span class="o">!=</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">missing</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">method</span><span class="p">);</span>
					<span class="p">}</span>
				<span class="p">}</span>
				<span class="c1">// Create closure to maintain references.</span>
				<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">method</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">gameInstance</span><span class="p">[</span><span class="nx">method</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
						<span class="nx">self</span><span class="p">.</span><span class="nx">handleGameEvent</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
					<span class="p">}</span>
				<span class="p">}(</span><span class="nx">item</span><span class="p">.</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">item</span><span class="p">.</span><span class="nx">method</span><span class="p">))</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">missing</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;Warning: The game class is missing a number of callbacks (&quot;</span> <span class="o">+</span>
						<span class="nx">missing</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="o">+</span>
						<span class="s2">&quot;).\nCallback properties are not required to be defined in the game class, &quot;</span> <span class="o">+</span>
						<span class="s2">&quot;however it is recommended - as their presence implies they &quot;</span> <span class="o">+</span>
						<span class="s2">&quot;are getting called by the game class, which is required.&quot;</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="c1">// Notify the shell that the game is ready to start.</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onGameReady</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onGameReady</span><span class="p">();</span> <span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Register the shell with the GameMediator.</span>
<span class="cm">		 * @method registerShell</span>
<span class="cm">		 * @param {Class} shell The game shell class (not instance). Game Shell has a static API.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">initializeGame</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">shell</span><span class="p">,</span> <span class="nx">mpg</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">shell</span> <span class="o">=</span> <span class="nx">shell</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span> <span class="o">=</span> <span class="nx">mpg</span><span class="p">;</span>

			<span class="c1">// Initialize the game itself.</span>
			<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentAssets</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">shell</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">try</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentAssets</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">shell</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">);</span>
				<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">showError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;Unable to initialize game.&quot;</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Start the game. This sets up the tick, and calls startGame on the game instance.</span>
<span class="cm">		 * @method startGame</span>
<span class="cm">		 */</span>
		<span class="nx">startGame</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">fps</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">shell</span><span class="p">.</span><span class="nx">currentGameManifest</span><span class="p">.</span><span class="nx">fps</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">fps</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nb">isNaN</span><span class="p">(</span><span class="nx">fps</span><span class="p">))</span> <span class="p">{</span> <span class="nx">fps</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">setFPS</span><span class="p">(</span><span class="nx">fps</span><span class="p">);</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">targetFPS</span> <span class="o">=</span> <span class="nx">fps</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">targetMS</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">/</span> <span class="nx">fps</span><span class="p">;</span>

			<span class="c1">//Ticker.useRAF = true;</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;[GameMediator] Staring game. Total players: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">shell</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">players</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">startGame</span><span class="p">();</span>

		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Display an error to the player.</span>
<span class="cm">		 * @method showError</span>
<span class="cm">		 * @param {Error} error The error caught by the framework.</span>
<span class="cm">		 * @param {String} message A verbose message for the player.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">showError</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onError</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">onError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Log an error silently.</span>
<span class="cm">		 * @method logError</span>
<span class="cm">		 * @param {Error} error The error caught by the framework.</span>
<span class="cm">		 * @param {String} message A verbose message for the logs.</span>
<span class="cm">		 */</span>
		<span class="nx">logError</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Mute the game. Note that the game frame has a separate instance of SoundJS</span>
<span class="cm">		 * running, which manages all the game sounds.</span>
<span class="cm">		 * @method setMute</span>
<span class="cm">		 * @param {Boolean} muted If the framework should be muted or not.</span>
<span class="cm">		 */</span>
		<span class="nx">setMute</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">muted</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nb">window</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">setMute</span><span class="p">(</span><span class="nx">muted</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Tick the game. Each game frame is managed from the GameMediator, ensuring that the</span>
<span class="cm">		 * order of operations in multiplayer games is respected, and the stage update happens</span>
<span class="cm">		 * at the right time. The should make it easier for developers making multi-player</span>
<span class="cm">		 * games.</span>
<span class="cm">		 * @method tick</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">tick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">getTime</span><span class="p">();</span>
			<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">lastSyncTime</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>	<span class="k">this</span><span class="p">.</span><span class="nx">lastSyncTime</span> <span class="o">=</span> <span class="nx">now</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">now</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastTick</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">tickThreshold</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">//LM: We will have to ensure we do automatic throttling when the user changes tabs.</span>
				<span class="c1">// Breakpoint or delay detected</span>
				<span class="c1">// Don&#39;t necessarily stop, but register possible cheat.</span>
				<span class="c1">//[SB] We could inject a fake submitScore() function so his score/win is never sent? :)</span>
				<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;Breakpoint detected. Could be a cheater.&quot;</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="kd">var</span> <span class="nx">tickFactor</span> <span class="o">=</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastTick</span><span class="p">)</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetMS</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">tickFactor</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span> <span class="nx">tickFactor</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="p">}</span> <span class="c1">//Cap tickFactor in case framerate is &lt;20, or a breakpoint was set, we don&#39;t want massive ticks to occur.</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">lastTick</span> <span class="o">=</span> <span class="nx">now</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isPaused</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>

			<span class="kd">var</span> <span class="nx">gameInfo</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">shell</span><span class="p">.</span><span class="nx">gameInfo</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">isMultiPlayer</span><span class="p">())</span> <span class="p">{</span>

				<span class="c1">//Check for a pending sync event, if we have one, apply it to the game.</span>
				<span class="kd">var</span> <span class="nx">packet</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">.</span><span class="nx">getLastSync</span><span class="p">();</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">packet</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">try</span> <span class="p">{</span>
						<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">sync</span><span class="p">(</span><span class="nx">packet</span><span class="p">);</span>
                    <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
	                    <span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;Unable to sync game.&quot;</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="c1">//Check for framePackets from other players, if we have some, apply them to the game.</span>
                <span class="nx">packet</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">.</span><span class="nx">getPackets</span><span class="p">();</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">packet</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">packet</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
	                <span class="k">try</span> <span class="p">{</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">updatePlayers</span><span class="p">(</span><span class="nx">packet</span><span class="p">);</span>
	                <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
		                <span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;Unable to update players.&quot;</span><span class="p">);</span>
	                <span class="p">}</span>
                <span class="p">}</span>
			<span class="p">}</span>

			<span class="c1">// Process the game tick</span>
			<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">tick</span><span class="p">(</span><span class="nx">tickFactor</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">try</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">tick</span><span class="p">(</span><span class="nx">tickFactor</span><span class="p">);</span>
				<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;errorOnTick&quot;</span><span class="p">)</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="c1">// Update the stage.</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">gameInfo</span><span class="p">.</span><span class="nx">isMultiPlayer</span><span class="p">())</span> <span class="p">{</span>
				<span class="c1">//Check if the game has any packets that need to be sent.</span>
				<span class="kd">var</span> <span class="nx">data</span><span class="p">;</span>

				<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">getFramePacket</span><span class="p">();</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="k">try</span> <span class="p">{</span>
						<span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">getFramePacket</span><span class="p">();</span>
					<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
						<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;Unable to get frame packet.&quot;</span><span class="p">);</span>
					<span class="p">}</span>
				<span class="p">}</span>

                <span class="k">if</span><span class="p">(</span><span class="nx">data</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
					<span class="c1">//Ask multiplayer game to send them out</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">.</span><span class="nx">sendPacket</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                <span class="p">}</span>

				<span class="c1">// Send the current game sync.</span>
				<span class="k">if</span> <span class="p">(</span><span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">getGamePacket</span><span class="p">();</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="k">try</span> <span class="p">{</span>
						<span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">.</span><span class="nx">getGamePacket</span><span class="p">();</span>
					<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
						<span class="c1">//this.logError(error, &quot;Unable to get game packet.&quot;);</span>
					<span class="p">}</span>
				<span class="p">}</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">data</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">multiPlayerGame</span><span class="p">.</span><span class="nx">sendGameState</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="c1">//this.checkFPS(); //LM: Consider calling this less often.</span>
		<span class="p">},</span>

		<span class="nx">poorFPSLog</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>

		<span class="nx">checkFPS</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">//LM: Make sure we only measure when we want to.</span>
			<span class="kd">var</span> <span class="nx">fps</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">getMeasuredFPS</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">fps</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;* Low FPS&quot;</span><span class="p">,</span> <span class="nx">fps</span><span class="p">);</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">poorFPSLog</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">poorFPSLog</span><span class="o">--</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">poorFPSLog</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">poorFPSLog</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">poorFPSLog</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;*** Poor FPS Detected&quot;</span><span class="p">);</span>
				<span class="c1">// Notify Framework?</span>
				<span class="c1">//this.shell.poorFPSDetected();</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="nx">handleRelayedInput</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;mousemove&quot;</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">.</span><span class="nx">_handlePointerMove</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">frameX</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">frameY</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keypress&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keyup&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;keydown&quot;</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">//out.text = &quot;key press: &quot;+evt.charCode;</span>
				<span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">.</span><span class="nx">onExternalEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;touchmove&quot;</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">createjs</span><span class="p">.</span><span class="nx">Touch</span><span class="p">.</span><span class="nx">_handleMove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">frameX</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">frameY</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;touchend&quot;</span> <span class="o">||</span> <span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;touchcancel&quot;</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">createjs</span><span class="p">.</span><span class="nx">Touch</span><span class="p">.</span><span class="nx">_handleEnd</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">event</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="c1">// Framework calls</span>

		<span class="cm">/**</span>
<span class="cm">		 * The game has called one of the injected callbacks to communicate with the game framework.</span>
<span class="cm">		 * See the Game class to determine the correct parameters for each callback.</span>
<span class="cm">		 * @method handleGameEvent</span>
<span class="cm">		 * @param {String} method The method constant to call.</span>
<span class="cm">		 * @param {Array} args The arguments called from the game.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleGameEvent</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">method</span> <span class="o">==</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_OVER</span> <span class="o">||</span> <span class="nx">method</span> <span class="o">==</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GAME_COMPLETE</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">removeListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
				<span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">.</span><span class="nx">player</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onGameEvent</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">onGameEvent</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">throw</span><span class="p">(</span><span class="s2">&quot;No Listeners for GameEvents found.&quot;</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The GameBootstrap is preloading a game instance, and the progress has changed.</span>
<span class="cm">		 * @method handlePreloadProgress</span>
<span class="cm">		 * @param {Object} event The event object generated by PreloadJS.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleGameProgress</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onGameProgress</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">onGameProgress</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="c1">// Game Calls</span>
		<span class="cm">/**</span>
<span class="cm">		 * Framework commands are marshaled through the command method, and then called on the game instance</span>
<span class="cm">		 * methods.</span>
<span class="cm">		 * @method command</span>
<span class="cm">		 * @param {String} commandName The command name.  All command names are statically defined as properties</span>
<span class="cm">		 * of the GameMediator class. This is all handled internally so the values are not important to developers.</span>
<span class="cm">		 * @param {Object} args An object with named parameters to be passed into the game.</span>
<span class="cm">		 * @return {*} Some methods have a custom return value (such as &lt;b&gt;getScore&lt;/b&gt;). Any methods that do not exist</span>
<span class="cm">		 * will return &lt;b&gt;false&lt;/b&gt;. Otherwise, &lt;b&gt;true&lt;/b&gt; is returned.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">command</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">commandName</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">Atari</span><span class="p">.</span><span class="nx">trace</span><span class="p">(</span><span class="s2">&quot;COMMAND:&quot;</span><span class="p">,</span><span class="nx">commandName</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">dev</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">||</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">developerMode</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">args</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">args</span> <span class="o">=</span> <span class="p">{};</span> <span class="p">}</span>
			<span class="kd">var</span> <span class="nx">game</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">gameInstance</span><span class="p">;</span>
			<span class="k">switch</span> <span class="p">(</span><span class="nx">commandName</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">START_GAME</span><span class="o">:</span>
					<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">dev</span><span class="p">)</span> <span class="p">{</span>
						<span class="k">this</span><span class="p">.</span><span class="nx">startGame</span><span class="p">();</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="k">try</span> <span class="p">{</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">startGame</span><span class="p">();</span>
						<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
							<span class="c1">// TODO: Handle Error</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">PAUSE_GAME</span><span class="o">:</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">handlePause</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">paused</span><span class="p">);</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">dev</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">game</span><span class="p">.</span><span class="nx">pause</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">paused</span><span class="p">);</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="k">try</span> <span class="p">{</span>
							<span class="nx">game</span><span class="p">.</span><span class="nx">pause</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">paused</span><span class="p">);</span>
						<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
							<span class="c1">// TODO: Handle error</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">CONTINUE_GAME</span><span class="o">:</span>
					<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">dev</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">game</span><span class="p">.</span><span class="nx">continueGame</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">keepPoints</span><span class="p">);</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="k">try</span> <span class="p">{</span>
							<span class="nx">game</span><span class="p">.</span><span class="nx">continueGame</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">keepPoints</span><span class="p">);</span>
						<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">showError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;Unable to continue game.&quot;</span><span class="p">);</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">RESTART_GAME</span><span class="o">:</span>
					<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">dev</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">game</span><span class="p">.</span><span class="nx">restart</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">level</span><span class="p">);</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="k">try</span> <span class="p">{</span>
							<span class="nx">game</span><span class="p">.</span><span class="nx">restart</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">level</span><span class="p">);</span>
						<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">showError</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="s2">&quot;Unable to restart game.&quot;</span><span class="p">);</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">GET_SCORE</span><span class="o">:</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">dev</span><span class="p">)</span> <span class="p">{</span>
						<span class="k">return</span> <span class="nx">game</span><span class="p">.</span><span class="nx">getScore</span><span class="p">();</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="k">try</span> <span class="p">{</span>
							<span class="k">return</span> <span class="nx">game</span><span class="p">.</span><span class="nx">getScore</span><span class="p">();</span>
						<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
							<span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">DESTROY_GAME</span><span class="o">:</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">destroyGame</span><span class="p">();</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">case</span> <span class="nx">s</span><span class="p">.</span><span class="nx">REDUCE_FRAMERATE</span><span class="o">:</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">dev</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">game</span><span class="p">.</span><span class="nx">reduceFrameRate</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">reduceFrameRate</span><span class="p">);</span>
					<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="k">try</span> <span class="p">{</span>
							<span class="nx">game</span><span class="p">.</span><span class="nx">reduceFrameRate</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">reduceFrameRate</span><span class="p">);</span>
						<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
							<span class="k">this</span><span class="p">.</span><span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
						<span class="p">}</span>
					<span class="p">}</span>
					<span class="k">break</span><span class="p">;</span>

				<span class="k">default</span><span class="o">:</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Pause is handled internally, and simply flags the game as paused so the game instance</span>
<span class="cm">		 * no longer receives tick calls.</span>
<span class="cm">		 * @method handlePause</span>
<span class="cm">		 * @param {Boolean} paused Whether the game should be paused or not.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handlePause</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">paused</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">setPaused</span><span class="p">(</span><span class="nx">paused</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">paused</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">isPaused</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
				<span class="c1">//GameLibs.GameUI.blur(this.stage);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">lastTick</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">getTime</span><span class="p">();</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">isPaused</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[Atari.GameMediator]&quot;</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">GameMediator</span> <span class="o">=</span> <span class="nx">GameMediator</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">Atari</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="GameBootstrap.html" title="GameBootstrap">GameBootstrap</a></li>
                                <li class=""><a href="GameMediator.html" title="GameMediator">GameMediator</a></li>
                                <li class=""><a href="GameShell.html" title="GameShell">GameShell</a></li>
                                <li class=""><a href="HighScores.html" title="HighScores">HighScores</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Atari.js.html" title="Atari.js">Atari.js</a></li>
                                <li class=""><a href="Fonts.js.html" title="Fonts.js">Fonts.js</a></li>
                                <li class=""><a href="FPSMeter.js.html" title="FPSMeter.js">FPSMeter.js</a></li>
                                <li class=""><a href="GameBootstrap.js.html" title="GameBootstrap.js">GameBootstrap.js</a></li>
                                <li class="selected"><a href="GameMediator.js.html" title="GameMediator.js">GameMediator.js</a></li>
                                <li class=""><a href="GameShell.js.html" title="GameShell.js">GameShell.js</a></li>
                                <li class=""><a href="HighScores.js.html" title="HighScores.js">HighScores.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameBootstrap.html#property_baseUrl", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "baseUrl"}, {"url": "GameShell.html#property_body", "access": "protected", "host": "GameShell", "type": "property", "name": "body"}, {"url": "GameBootstrap.html#property_canvas", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "canvas"}, {"url": "GameMediator.html#method_cleanUp", "access": "", "host": "GameMediator", "type": "method", "name": "cleanUp"}, {"url": "GameShell.html#method_cleanUp", "access": "", "host": "GameShell", "type": "method", "name": "cleanUp"}, {"url": "GameMediator.html#method_command", "access": "protected", "host": "GameMediator", "type": "method", "name": "command"}, {"url": "GameShell.html#method_createGame", "access": "", "host": "GameShell", "type": "method", "name": "createGame"}, {"url": "GameBootstrap.html#method_createGameInstance", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "createGameInstance"}, {"url": "GameMediator.html#property_currentAssets", "access": "protected", "host": "GameMediator", "type": "property", "name": "currentAssets"}, {"url": "Atari.html#property_currentGame", "access": "", "host": "Atari", "type": "property", "name": "currentGame"}, {"url": "GameShell.html#method_destroyGame", "access": "", "host": "GameShell", "type": "method", "name": "destroyGame"}, {"url": "Atari.html#property_developerMode", "access": "", "host": "Atari", "type": "property", "name": "developerMode"}, {"url": "GameMediator.html#property_ERROR_CRITICAL", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_CRITICAL"}, {"url": "GameMediator.html#property_ERROR_NOTIFY", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_NOTIFY"}, {"url": "GameMediator.html#property_ERROR_WARNING", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_WARNING"}, {"url": "GameShell.html#property_frame", "access": "protected", "host": "GameShell", "type": "property", "name": "frame"}, {"url": "GameBootstrap.html#property_gameAssets", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameAssets"}, {"url": "GameBootstrap.html#property_gameId", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameId"}, {"url": "GameMediator.html#property_gameInstance", "access": "protected", "host": "GameMediator", "type": "property", "name": "gameInstance"}, {"url": "GameShell.html#event_gameReady", "access": "protected", "host": "GameShell", "type": "event", "name": "gameReady"}, {"url": "GameBootstrap.html#method_getPreloadHandlers", "access": "", "host": "GameBootstrap", "type": "method", "name": "getPreloadHandlers"}, {"url": "GameBootstrap.html#method_handleAssetError", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetError"}, {"url": "GameBootstrap.html#method_handleAssetLoaded", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetLoaded"}, {"url": "GameBootstrap.html#method_handleAssetsComplete", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetsComplete"}, {"url": "GameMediator.html#method_handleGameEvent", "access": "protected", "host": "GameMediator", "type": "method", "name": "handleGameEvent"}, {"url": "GameShell.html#method_handleGameList", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameList"}, {"url": "GameShell.html#method_handleGameManifest", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameManifest"}, {"url": "GameShell.html#method_handleGameProgress", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameProgress"}, {"url": "GameShell.html#method_handleGameReady", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameReady"}, {"url": "GameMediator.html#method_handlePause", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePause"}, {"url": "GameMediator.html#method_handlePreloadProgress", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePreloadProgress"}, {"url": "GameBootstrap.html#method_initialize", "access": "", "host": "GameBootstrap", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initialize", "access": "", "host": "GameShell", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initializeGame", "access": "", "host": "GameShell", "type": "method", "name": "initializeGame"}, {"url": "GameBootstrap.html#method_initLoad", "access": "", "host": "GameBootstrap", "type": "method", "name": "initLoad"}, {"url": "GameShell.html#method_injectTemplate", "access": "protected", "host": "GameShell", "type": "method", "name": "injectTemplate"}, {"url": "GameMediator.html#property_isPaused", "access": "", "host": "GameMediator", "type": "property", "name": "isPaused"}, {"url": "GameMediator.html#property_lastTick", "access": "protected", "host": "GameMediator", "type": "property", "name": "lastTick"}, {"url": "GameShell.html#method_loadFile", "access": "protected", "host": "GameShell", "type": "method", "name": "loadFile"}, {"url": "GameMediator.html#method_logError", "access": "", "host": "GameMediator", "type": "method", "name": "logError"}, {"url": "GameBootstrap.html#property_manifest", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "manifest"}, {"url": "GameBootstrap.html#property_MIN_LOAD_TIME", "access": "", "host": "GameBootstrap", "type": "property", "name": "MIN_LOAD_TIME"}, {"url": "GameMediator.html#property_multiPlayerGame", "access": "protected", "host": "GameMediator", "type": "property", "name": "multiPlayerGame"}, {"url": "Atari.html#property_NORMAL", "access": "", "host": "Atari", "type": "property", "name": "NORMAL"}, {"url": "GameMediator.html#event_onGameEvent", "access": "", "host": "GameMediator", "type": "event", "name": "onGameEvent"}, {"url": "GameShell.html#event_onGameEvent", "access": "", "host": "GameShell", "type": "event", "name": "onGameEvent"}, {"url": "GameMediator.html#event_onGameProgress", "access": "", "host": "GameMediator", "type": "event", "name": "onGameProgress"}, {"url": "GameShell.html#event_onGameProgress", "access": "", "host": "GameShell", "type": "event", "name": "onGameProgress"}, {"url": "GameMediator.html#event_onGameReady", "access": "", "host": "GameMediator", "type": "event", "name": "onGameReady"}, {"url": "GameBootstrap.html#property_owner", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "owner"}, {"url": "Atari.html#method_parseJSON", "access": "", "host": "Atari", "type": "method", "name": "parseJSON"}, {"url": "Atari.html#method_proxy", "access": "", "host": "Atari", "type": "method", "name": "proxy"}, {"url": "GameMediator.html#method_registerGameInstance", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerGameInstance"}, {"url": "GameShell.html#method_registerMediator", "access": "", "host": "GameShell", "type": "method", "name": "registerMediator"}, {"url": "GameMediator.html#method_registerShell", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerShell"}, {"url": "GameMediator.html#method_setMute", "access": "", "host": "GameMediator", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setMute", "access": "", "host": "GameShell", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setupGame", "access": "", "host": "GameShell", "type": "method", "name": "setupGame"}, {"url": "GameMediator.html#property_shell", "access": "protected", "host": "GameMediator", "type": "property", "name": "shell"}, {"url": "GameMediator.html#method_showError", "access": "protected", "host": "GameMediator", "type": "method", "name": "showError"}, {"url": "GameBootstrap.html#property_stage", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "stage"}, {"url": "GameMediator.html#property_stage", "access": "", "host": "GameMediator", "type": "property", "name": "stage"}, {"url": "GameBootstrap.html#method_startGame", "access": "", "host": "GameBootstrap", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#method_startGame", "access": "", "host": "GameMediator", "type": "method", "name": "startGame"}, {"url": "GameShell.html#method_startGame", "access": "", "host": "GameShell", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#property_targetFPS", "access": "", "host": "GameMediator", "type": "property", "name": "targetFPS"}, {"url": "GameMediator.html#property_targetMS", "access": "", "host": "GameMediator", "type": "property", "name": "targetMS"}, {"url": "GameShell.html#method_templateLoaded", "access": "protected", "host": "GameShell", "type": "method", "name": "templateLoaded"}, {"url": "GameShell.html#property_templatePath", "access": "", "host": "GameShell", "type": "property", "name": "templatePath"}, {"url": "GameShell.html#method_throttleEvent", "access": "protected", "host": "GameShell", "type": "method", "name": "throttleEvent"}, {"url": "GameMediator.html#method_tick", "access": "protected", "host": "GameMediator", "type": "method", "name": "tick"}, {"url": "Atari.html#method_trace", "access": "", "host": "Atari", "type": "method", "name": "trace"}, {"url": "GameShell.html#property_window", "access": "protected", "host": "GameShell", "type": "property", "name": "window"}];
</script>
</body>
</html>
