<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.95" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.95" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.95"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.95"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Atari&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Atari.html" title="Atari">Atari</a>
                 &gt; HighScores 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">HighScores</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">

                    </div>

                    <div rel="yui:methods" resource="#methods">

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="GameBootstrap.html" title="GameBootstrap">GameBootstrap</a></li>
                                <li class=""><a href="GameMediator.html" title="GameMediator">GameMediator</a></li>
                                <li class=""><a href="GameShell.html" title="GameShell">GameShell</a></li>
                                <li class="selected"><a href="HighScores.html" title="HighScores">HighScores</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Atari.js.html" title="Atari.js">Atari.js</a></li>
                                <li class=""><a href="Fonts.js.html" title="Fonts.js">Fonts.js</a></li>
                                <li class=""><a href="FPSMeter.js.html" title="FPSMeter.js">FPSMeter.js</a></li>
                                <li class=""><a href="GameBootstrap.js.html" title="GameBootstrap.js">GameBootstrap.js</a></li>
                                <li class=""><a href="GameMediator.js.html" title="GameMediator.js">GameMediator.js</a></li>
                                <li class=""><a href="GameShell.js.html" title="GameShell.js">GameShell.js</a></li>
                                <li class=""><a href="HighScores.js.html" title="HighScores.js">HighScores.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "GameBootstrap.html#property_baseUrl", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "baseUrl"}, {"url": "GameShell.html#property_body", "access": "protected", "host": "GameShell", "type": "property", "name": "body"}, {"url": "GameBootstrap.html#property_canvas", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "canvas"}, {"url": "GameMediator.html#method_cleanUp", "access": "", "host": "GameMediator", "type": "method", "name": "cleanUp"}, {"url": "GameShell.html#method_cleanUp", "access": "", "host": "GameShell", "type": "method", "name": "cleanUp"}, {"url": "GameMediator.html#method_command", "access": "protected", "host": "GameMediator", "type": "method", "name": "command"}, {"url": "GameShell.html#method_createGame", "access": "", "host": "GameShell", "type": "method", "name": "createGame"}, {"url": "GameBootstrap.html#method_createGameInstance", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "createGameInstance"}, {"url": "GameMediator.html#property_currentAssets", "access": "protected", "host": "GameMediator", "type": "property", "name": "currentAssets"}, {"url": "Atari.html#property_currentGame", "access": "", "host": "Atari", "type": "property", "name": "currentGame"}, {"url": "GameShell.html#method_destroyGame", "access": "", "host": "GameShell", "type": "method", "name": "destroyGame"}, {"url": "Atari.html#property_developerMode", "access": "", "host": "Atari", "type": "property", "name": "developerMode"}, {"url": "GameMediator.html#property_ERROR_CRITICAL", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_CRITICAL"}, {"url": "GameMediator.html#property_ERROR_NOTIFY", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_NOTIFY"}, {"url": "GameMediator.html#property_ERROR_WARNING", "access": "", "host": "GameMediator", "type": "property", "name": "ERROR_WARNING"}, {"url": "GameShell.html#property_frame", "access": "protected", "host": "GameShell", "type": "property", "name": "frame"}, {"url": "GameBootstrap.html#property_gameAssets", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameAssets"}, {"url": "GameBootstrap.html#property_gameId", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "gameId"}, {"url": "GameMediator.html#property_gameInstance", "access": "protected", "host": "GameMediator", "type": "property", "name": "gameInstance"}, {"url": "GameShell.html#event_gameReady", "access": "protected", "host": "GameShell", "type": "event", "name": "gameReady"}, {"url": "GameBootstrap.html#method_getPreloadHandlers", "access": "", "host": "GameBootstrap", "type": "method", "name": "getPreloadHandlers"}, {"url": "GameBootstrap.html#method_handleAssetError", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetError"}, {"url": "GameBootstrap.html#method_handleAssetLoaded", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetLoaded"}, {"url": "GameBootstrap.html#method_handleAssetsComplete", "access": "protected", "host": "GameBootstrap", "type": "method", "name": "handleAssetsComplete"}, {"url": "GameMediator.html#method_handleGameEvent", "access": "protected", "host": "GameMediator", "type": "method", "name": "handleGameEvent"}, {"url": "GameShell.html#method_handleGameList", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameList"}, {"url": "GameShell.html#method_handleGameManifest", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameManifest"}, {"url": "GameShell.html#method_handleGameProgress", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameProgress"}, {"url": "GameShell.html#method_handleGameReady", "access": "protected", "host": "GameShell", "type": "method", "name": "handleGameReady"}, {"url": "GameMediator.html#method_handlePause", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePause"}, {"url": "GameMediator.html#method_handlePreloadProgress", "access": "protected", "host": "GameMediator", "type": "method", "name": "handlePreloadProgress"}, {"url": "GameBootstrap.html#method_initialize", "access": "", "host": "GameBootstrap", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initialize", "access": "", "host": "GameShell", "type": "method", "name": "initialize"}, {"url": "GameShell.html#method_initializeGame", "access": "", "host": "GameShell", "type": "method", "name": "initializeGame"}, {"url": "GameBootstrap.html#method_initLoad", "access": "", "host": "GameBootstrap", "type": "method", "name": "initLoad"}, {"url": "GameShell.html#method_injectTemplate", "access": "protected", "host": "GameShell", "type": "method", "name": "injectTemplate"}, {"url": "GameMediator.html#property_isPaused", "access": "", "host": "GameMediator", "type": "property", "name": "isPaused"}, {"url": "GameMediator.html#property_lastTick", "access": "protected", "host": "GameMediator", "type": "property", "name": "lastTick"}, {"url": "GameShell.html#method_loadFile", "access": "protected", "host": "GameShell", "type": "method", "name": "loadFile"}, {"url": "GameMediator.html#method_logError", "access": "", "host": "GameMediator", "type": "method", "name": "logError"}, {"url": "GameBootstrap.html#property_manifest", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "manifest"}, {"url": "GameBootstrap.html#property_MIN_LOAD_TIME", "access": "", "host": "GameBootstrap", "type": "property", "name": "MIN_LOAD_TIME"}, {"url": "GameMediator.html#property_multiPlayerGame", "access": "protected", "host": "GameMediator", "type": "property", "name": "multiPlayerGame"}, {"url": "Atari.html#property_NORMAL", "access": "", "host": "Atari", "type": "property", "name": "NORMAL"}, {"url": "GameMediator.html#event_onGameEvent", "access": "", "host": "GameMediator", "type": "event", "name": "onGameEvent"}, {"url": "GameShell.html#event_onGameEvent", "access": "", "host": "GameShell", "type": "event", "name": "onGameEvent"}, {"url": "GameMediator.html#event_onGameProgress", "access": "", "host": "GameMediator", "type": "event", "name": "onGameProgress"}, {"url": "GameShell.html#event_onGameProgress", "access": "", "host": "GameShell", "type": "event", "name": "onGameProgress"}, {"url": "GameMediator.html#event_onGameReady", "access": "", "host": "GameMediator", "type": "event", "name": "onGameReady"}, {"url": "GameBootstrap.html#property_owner", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "owner"}, {"url": "Atari.html#method_parseJSON", "access": "", "host": "Atari", "type": "method", "name": "parseJSON"}, {"url": "Atari.html#method_proxy", "access": "", "host": "Atari", "type": "method", "name": "proxy"}, {"url": "GameMediator.html#method_registerGameInstance", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerGameInstance"}, {"url": "GameShell.html#method_registerMediator", "access": "", "host": "GameShell", "type": "method", "name": "registerMediator"}, {"url": "GameMediator.html#method_registerShell", "access": "protected", "host": "GameMediator", "type": "method", "name": "registerShell"}, {"url": "GameMediator.html#method_setMute", "access": "", "host": "GameMediator", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setMute", "access": "", "host": "GameShell", "type": "method", "name": "setMute"}, {"url": "GameShell.html#method_setupGame", "access": "", "host": "GameShell", "type": "method", "name": "setupGame"}, {"url": "GameMediator.html#property_shell", "access": "protected", "host": "GameMediator", "type": "property", "name": "shell"}, {"url": "GameMediator.html#method_showError", "access": "protected", "host": "GameMediator", "type": "method", "name": "showError"}, {"url": "GameBootstrap.html#property_stage", "access": "protected", "host": "GameBootstrap", "type": "property", "name": "stage"}, {"url": "GameMediator.html#property_stage", "access": "", "host": "GameMediator", "type": "property", "name": "stage"}, {"url": "GameBootstrap.html#method_startGame", "access": "", "host": "GameBootstrap", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#method_startGame", "access": "", "host": "GameMediator", "type": "method", "name": "startGame"}, {"url": "GameShell.html#method_startGame", "access": "", "host": "GameShell", "type": "method", "name": "startGame"}, {"url": "GameMediator.html#property_targetFPS", "access": "", "host": "GameMediator", "type": "property", "name": "targetFPS"}, {"url": "GameMediator.html#property_targetMS", "access": "", "host": "GameMediator", "type": "property", "name": "targetMS"}, {"url": "GameShell.html#method_templateLoaded", "access": "protected", "host": "GameShell", "type": "method", "name": "templateLoaded"}, {"url": "GameShell.html#property_templatePath", "access": "", "host": "GameShell", "type": "property", "name": "templatePath"}, {"url": "GameShell.html#method_throttleEvent", "access": "protected", "host": "GameShell", "type": "method", "name": "throttleEvent"}, {"url": "GameMediator.html#method_tick", "access": "protected", "host": "GameMediator", "type": "method", "name": "tick"}, {"url": "Atari.html#method_trace", "access": "", "host": "Atari", "type": "method", "name": "trace"}, {"url": "GameShell.html#property_window", "access": "protected", "host": "GameShell", "type": "property", "name": "window"}];
</script>
</body>
</html>
