<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                
                 &gt; Joystick.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module GameLibs */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The joystick component displays an on-screen joystick controller, which can be easily skinned.</span>
<span class="cm">	 * The controller provides 9-way keyboard-style controls (up, left, down, right, and 4 corners).</span>
<span class="cm">	 * Additionally, the joystick provides angle and distance information that can be polled, as</span>
<span class="cm">	 * well as a &quot;buttonActive&quot; state. Ensure that the joystick.sprite is added to the stage after it is created.</span>
<span class="cm">	 * @class JoyStick</span>
<span class="cm">	 * @param {Rectangle} rect A rectangle that defines the hit-area of the joystick when &quot;autoHide&quot; is true. The coordinates</span>
<span class="cm">	 *      of the rectangle are relative to the stage/container, not the joystick&#39;s position.</span>
<span class="cm">	 * @param {Object} params An object that defines additional properties of the joystick, including:</span>
<span class="cm">	 *  &lt;ol&gt;&lt;li&gt;controlDirection: If the joystick should control the game direction by triggering button-down events.</span>
<span class="cm">	 *      The default value is true&lt;/li&gt;</span>
<span class="cm">	 *  &lt;li&gt;autoHide: If the joystick should only show when the player presses the hitArea. It will appear where the</span>
<span class="cm">	 *      player presses. The default value is false.&lt;/li&gt;</span>
<span class="cm">	 *  &lt;li&gt;showStick: If the joystick should add a &quot;stick&quot; line between the pad and thumb. The default value is true.&lt;/li&gt;</span>
<span class="cm">	 *  &lt;li&gt;radius: The radius of the joystick draggable area. The default value is 50.&lt;/li&gt;</span>
<span class="cm">	 *  &lt;li&gt;pullRadius: The amount you need to pull the joystick to bring it to 100% in any direction. This provides a less</span>
<span class="cm">	 *  precise drag area, or allows a smaller graphic. It is recommended that this is set whenever radius is set. The default</span>
<span class="cm">	 *  value is 100.&lt;/li&gt;</span>
<span class="cm">	 *  &lt;li&gt;dragThreshold: The amount of the pullRadius that causes an actual drag. The default value is 0.3.&lt;/li&gt;&lt;/ol&gt;</span>
<span class="cm">	 *  @param {SpriteSheet | Object} images A spritesheet that defines the joystick states, or an object containing images</span>
<span class="cm">	 *      and registration points (regX and regY) for each image. The available images are:</span>
<span class="cm">	 *      &lt;ol&gt;&lt;li&gt;base: core graphic&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;thumb: draggable knob&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;pointer: points in joystick direction.&lt;/li&gt;&lt;/ol&gt;</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">Joystick</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">hitArea</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">images</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">hitArea</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">images</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">Joystick</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">RADIUS</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">PULL_RADIUS</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">DRAG_THRESHOLD</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">;</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>


		<span class="nx">hitArea</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">autoHide</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nx">autoMove</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nx">radius</span><span class="o">:</span><span class="nx">s</span><span class="p">.</span><span class="nx">RADIUS</span><span class="p">,</span>
		<span class="nx">pullRadius</span><span class="o">:</span><span class="nx">s</span><span class="p">.</span><span class="nx">PULL_RADIUS</span><span class="p">,</span>
		<span class="nx">dragThreshold</span><span class="o">:</span><span class="nx">s</span><span class="p">.</span><span class="nx">DRAG_THRESHOLD</span><span class="p">,</span>
		<span class="nx">currentState</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">newPosition</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A reference to the joystick sprite, which needs to be added to an EaselJS container on the stage</span>
<span class="cm">		 * or the stage itself to be used.</span>
<span class="cm">		 * @property sprite</span>
<span class="cm">		 * @type Container</span>
<span class="cm">		 */</span>
		<span class="nx">sprite</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The distance in &quot;positive&quot; pixels the joystick is currently dragged from center in positive pixels,</span>
<span class="cm">		 * regardless of direction.</span>
<span class="cm">		 * @property currentDistance</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 0</span>
<span class="cm">		 */</span>
		<span class="nx">currentDistance</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="cm">/**</span>
<span class="cm">		 * The distance the joystick is currently dragged from center in either direction,</span>
<span class="cm">		 * as a Point containing an X and Y ratios (-1 to 1) that the thumb is dragged from the center.</span>
<span class="cm">		 * @property currentAmount</span>
<span class="cm">		 * @type Point</span>
<span class="cm">		 * @default 0,0</span>
<span class="cm">		 */</span>
		<span class="nx">currentAmount</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="cm">/**</span>
<span class="cm">		 * The current angle in degrees that the joystick is pointing.</span>
<span class="cm">		 * @property currentAngle</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 0</span>
<span class="cm">		 */</span>
		<span class="nx">currentAngle</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="cm">/**</span>
<span class="cm">		 * The current angle in radians that the joystick is pointing.</span>
<span class="cm">		 * @property currentRad`</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 0</span>
<span class="cm">		 */</span>
		<span class="nx">currentRad</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="cm">/**</span>
<span class="cm">		 * Detemines if the joystick is currently active (pressed by the user).</span>
<span class="cm">		 * @property buttonActive</span>
<span class="cm">		 * @type Boolean</span>
<span class="cm">		 * @default false</span>
<span class="cm">		 */</span>
        <span class="nx">buttonActive</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determines if the joystick is currently dragged passed the threshold.</span>
<span class="cm">		 * @property dragActive</span>
<span class="cm">		 * @type Boolean</span>
<span class="cm">		 * @default false</span>
<span class="cm">		 */</span>
		<span class="nx">dragActive</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="nx">controlDirection</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
		<span class="nx">showStick</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
		<span class="nx">pullFactor</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>

		<span class="nx">spritesheet</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">thumb</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">pad</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">pointer</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">dragProps</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>


		<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">hitArea</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">images</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">controlDirection</span> <span class="o">=</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">controlDirection</span> <span class="o">!=</span> <span class="kc">false</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">autoHide</span> <span class="o">=</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">autoHide</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">autoMove</span> <span class="o">=</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">autoMove</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">radius</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">pullRadius</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">pullRadius</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">pullRadius</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">dragThreshold</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">dragThreshold</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">dragThreshold</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">pullFactor</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">pullRadius</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">showStick</span> <span class="o">=</span> <span class="p">(</span><span class="nx">params</span><span class="p">.</span><span class="nx">showStick</span> <span class="o">!=</span> <span class="kc">false</span><span class="p">);</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">currentState</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">newPosition</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentAmount</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">dragProps</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">();</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">images</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">images</span> <span class="k">instanceof</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">SpriteSheet</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span> <span class="o">=</span> <span class="nx">images</span><span class="p">;</span>
				<span class="kd">var</span> <span class="nx">suffix</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">suffix</span> <span class="o">||</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
				<span class="kd">var</span> <span class="nx">names</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">.</span><span class="nx">getAnimations</span><span class="p">();</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">names</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;pad&quot;</span><span class="o">+</span><span class="nx">suffix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pad</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">BitmapAnimation</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pad</span><span class="p">.</span><span class="nx">gotoAndStop</span><span class="p">(</span><span class="s2">&quot;pad&quot;</span><span class="o">+</span><span class="nx">suffix</span><span class="p">);</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">names</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;thumb&quot;</span><span class="o">+</span><span class="nx">suffix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">BitmapAnimation</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">gotoAndStop</span><span class="p">(</span><span class="s2">&quot;thumb&quot;</span><span class="o">+</span><span class="nx">suffix</span><span class="p">);</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">names</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;pointer&quot;</span><span class="o">+</span><span class="nx">suffix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pointer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">BitmapAnimation</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pointer</span><span class="p">.</span><span class="nx">gotoAndStop</span><span class="p">(</span><span class="s2">&quot;pointer&quot;</span><span class="o">+</span><span class="nx">suffix</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">images</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nx">images</span><span class="p">.</span><span class="nx">base</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">img</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pad</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Bitmap</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pad</span><span class="p">.</span><span class="nx">regX</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">regX</span><span class="p">;</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pad</span><span class="p">.</span><span class="nx">regY</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">regY</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="nx">img</span> <span class="o">=</span> <span class="nx">images</span><span class="p">.</span><span class="nx">thumb</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">img</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Bitmap</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">regX</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">regX</span><span class="p">;</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">regY</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">regY</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="nx">img</span> <span class="o">=</span> <span class="nx">images</span><span class="p">.</span><span class="nx">pointer</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">img</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pointer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Bitmap</span><span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="p">);</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pointer</span><span class="p">.</span><span class="nx">regX</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">regX</span><span class="p">;</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">pointer</span><span class="p">.</span><span class="nx">regY</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">regY</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>


			<span class="k">this</span><span class="p">.</span><span class="nx">sprite</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Container</span><span class="p">();</span>
			<span class="kd">var</span> <span class="nx">hs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">autoHide</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">autoMove</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">hs</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Shape</span><span class="p">();</span>
				<span class="kd">var</span> <span class="nx">ha</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Shape</span><span class="p">(</span><span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Graphics</span><span class="p">().</span><span class="nx">f</span><span class="p">(</span><span class="s2">&quot;#000000&quot;</span><span class="p">).</span><span class="nx">dr</span><span class="p">(</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">hitArea</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">hitArea</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">hitArea</span><span class="p">.</span><span class="nx">height</span><span class="p">));</span>
				<span class="nx">hs</span><span class="p">.</span><span class="nx">hitArea</span> <span class="o">=</span> <span class="nx">ha</span><span class="p">;</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="nx">hs</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="nx">hs</span><span class="p">.</span><span class="nx">onPress</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleJoystickPress</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">draw</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">draw</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">joystick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">joystick</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Container</span><span class="p">();</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">autoHide</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">autoMove</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">joystick</span><span class="p">.</span><span class="nx">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">autoHide</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">joystick</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="c1">// Draw images</span>
			<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pad</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">pad</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Shape</span><span class="p">();</span>
				<span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
				<span class="nx">pad</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">f</span><span class="p">(</span><span class="s2">&quot;#666&quot;</span><span class="p">).</span><span class="nx">drawRoundRect</span><span class="p">(</span><span class="o">-</span><span class="nx">r</span><span class="p">,</span><span class="o">-</span><span class="nx">r</span><span class="p">,</span><span class="nx">r</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="nx">r</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">).</span><span class="nx">ef</span><span class="p">();</span>
				<span class="nx">pad</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">f</span><span class="p">(</span><span class="s2">&quot;#333&quot;</span><span class="p">).</span><span class="nx">dc</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="nx">joystick</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="nx">pad</span><span class="p">);</span>

			<span class="kd">var</span> <span class="nx">pointer</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointer</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">pointer</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">joystick</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="nx">pointer</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">showStick</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">stick</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Shape</span><span class="p">();</span>
				<span class="nx">joystick</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stick</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="kd">var</span> <span class="nx">thumb</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">thumb</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Shape</span><span class="p">(</span>
					<span class="k">new</span> <span class="nx">Graphics</span><span class="p">().</span><span class="nx">f</span><span class="p">(</span><span class="s2">&quot;f00&quot;</span><span class="p">).</span><span class="nx">dc</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">).</span><span class="nx">ef</span><span class="p">()</span>
				<span class="p">);</span>
			<span class="p">}</span>
			<span class="nx">joystick</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">);</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">addChild</span><span class="p">(</span><span class="nx">joystick</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the joystick x and y position. This is only necessary if the &quot;autoHide&quot; property is false.</span>
<span class="cm">		 * @method setPosition</span>
<span class="cm">		 * @param {Number} x The horizontal position of the joystick center.</span>
<span class="cm">		 * @param {Number} y The vertical position of the joystick center.</span>
<span class="cm">		 */</span>
		<span class="nx">setPosition</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">joystick</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">joystick</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">handleJoystickPress</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">autoHide</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">autoMove</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">joystick</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">stageX</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">stageY</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">onMouseMove</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleDrag</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">onMouseUp</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleRelease</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">buttonActive</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">dragProps</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">stageX</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">stageY</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">handleDrag</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">newPosition</span><span class="p">;</span>
			<span class="nx">pos</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">rawX</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">dragProps</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
			<span class="nx">pos</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">rawY</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">dragProps</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">currentRad</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">pos</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentAngle</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentRad</span> <span class="o">*</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">RAD_TO_DEG</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentDistance</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">pos</span><span class="p">.</span><span class="nx">x</span><span class="o">*</span><span class="nx">pos</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">y</span><span class="o">*</span><span class="nx">pos</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">pointer</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">pointer</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">dragActive</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">d</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">dragThreshold</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">updateThumb</span><span class="p">();</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">dragActive</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

			<span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="mf">27.5</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&lt;</span> <span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&gt;</span> <span class="o">-</span><span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// RIGHT</span>
				<span class="nx">h</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="o">-</span><span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// DOWN-RIGHT</span>
				<span class="nx">h</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="o">-</span><span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="o">+</span><span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// DOWN</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="o">+</span><span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">180</span><span class="o">-</span><span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// DOWN-LEFT</span>
				<span class="nx">h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="mi">180</span><span class="o">-</span><span class="nx">g</span> <span class="o">||</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">180</span> <span class="o">+</span> <span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// LEFT</span>
				<span class="nx">h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">180</span><span class="o">+</span><span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">90</span><span class="o">-</span><span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// UP-LEFT</span>
				<span class="nx">h</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">90</span><span class="o">-</span><span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">90</span><span class="o">+</span><span class="nx">g</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// UP</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// UP-RIGHT</span>
				<span class="nx">h</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">h</span><span class="p">,</span><span class="nx">v</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateThumb</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="nx">updateThumb</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentRad</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">pullRadius</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentDistance</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">pullRadius</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentDistance</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentAmount</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="nx">x</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">pullRadius</span><span class="p">,</span> <span class="nx">y</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">pullRadius</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">pullFactor</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">pullFactor</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">showStick</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">stick</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">c</span><span class="p">().</span><span class="nx">mt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">).</span><span class="nx">ss</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="nx">s</span><span class="p">(</span><span class="s2">&quot;#000&quot;</span><span class="p">).</span><span class="nx">lt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">thumb</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">setState</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">h</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentState</span><span class="p">.</span><span class="nx">x</span> <span class="o">==</span> <span class="nx">h</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentState</span><span class="p">.</span><span class="nx">y</span> <span class="o">==</span> <span class="nx">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentState</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">h</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentState</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">v</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">controlDirection</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>

			<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">.</span><span class="nx">player</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">;</span>
			<span class="k">switch</span><span class="p">(</span><span class="nx">h</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonDown</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">);</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonUp</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonsUp</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">,</span> <span class="nx">pad</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonDown</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">);</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonUp</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">switch</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonDown</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">UP</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonsUp</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">UP</span><span class="p">,</span> <span class="nx">pad</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonDown</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">);</span>
					<span class="nx">player</span><span class="p">.</span><span class="nx">setButtonUp</span><span class="p">(</span><span class="nx">pad</span><span class="p">.</span><span class="nx">UP</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="nx">handleRelease</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">buttonActive</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dragActive</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">autoHide</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">joystick</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentDistance</span> <span class="o">*=</span> <span class="mf">0.5</span><span class="p">;</span> <span class="c1">// Reduce elastic</span>
			<span class="nx">Tween</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">to</span><span class="p">({</span><span class="nx">currentDistance</span><span class="o">:</span><span class="mi">0</span><span class="p">},</span> <span class="mi">500</span><span class="p">,</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticOut</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)).</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleTweenComplete</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

			<span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GameUI</span><span class="p">.</span><span class="nx">stopDrag</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="nx">handleTweenComplete</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">Ticker</span><span class="p">.</span><span class="nx">removeListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">tick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateThumb</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[GameLibs.Joystick]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">Joystick</span> <span class="o">=</span> <span class="nx">Joystick</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class="selected"><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "ScoreManager.html#method_addScore", "access": "", "host": "ScoreManager", "type": "method", "name": "addScore"}, {"url": "TouchBar.html#property_alwaysReachTarget", "access": "", "host": "TouchBar", "type": "property", "name": "alwaysReachTarget"}, {"url": "GamePad.html#property_angle", "access": "protected", "host": "GamePad", "type": "property", "name": "angle"}, {"url": "Player.html#property_avatar", "access": "", "host": "Player", "type": "property", "name": "avatar"}, {"url": "TouchBar.html#property_BOTH", "access": "", "host": "TouchBar", "type": "property", "name": "BOTH"}, {"url": "GamePad.html#property_BUTTON_1", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_1"}, {"url": "GamePad.html#property_BUTTON_2", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_2"}, {"url": "GamePad.html#property_BUTTON_3", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_3"}, {"url": "GamePad.html#property_BUTTON_4", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_4"}, {"url": "JoyStick.html#property_buttonActive", "access": "", "host": "JoyStick", "type": "property", "name": "buttonActive"}, {"url": "Throttle.html#property_buttonActive", "access": "", "host": "Throttle", "type": "property", "name": "buttonActive"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "ArcadeButton.html#property_callback", "access": "", "host": "ArcadeButton", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "FramePacket.html#property_clientId", "access": "", "host": "FramePacket", "type": "property", "name": "clientId"}, {"url": "MultiPlayerGame.html#property_clientId", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "clientId"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "JoyStick.html#property_currentAmount", "access": "", "host": "JoyStick", "type": "property", "name": "currentAmount"}, {"url": "JoyStick.html#property_currentAngle", "access": "", "host": "JoyStick", "type": "property", "name": "currentAngle"}, {"url": "Throttle.html#property_currentDirection", "access": "", "host": "Throttle", "type": "property", "name": "currentDirection"}, {"url": "JoyStick.html#property_currentDistance", "access": "", "host": "JoyStick", "type": "property", "name": "currentDistance"}, {"url": "Throttle.html#property_currentDistance", "access": "", "host": "Throttle", "type": "property", "name": "currentDistance"}, {"url": "MultiPlayerGame.html#property_currentPackets", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "currentPackets"}, {"url": "TouchBar.html#property_currentPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "currentPosition"}, {"url": "JoyStick.html#property_currentRad`", "access": "", "host": "JoyStick", "type": "property", "name": "currentRad`"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "FramePacket.html#method_deserialize", "access": "", "host": "FramePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#method_deserialize", "access": "", "host": "GamePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#property_details", "access": "", "host": "GamePacket", "type": "property", "name": "details"}, {"url": "ArcadeButton.html#property_disabled", "access": "", "host": "ArcadeButton", "type": "property", "name": "disabled"}, {"url": "ScoreManager.html#property_displayScore", "access": "protected", "host": "ScoreManager", "type": "property", "name": "displayScore"}, {"url": "GamePad.html#property_DOWN", "access": "", "host": "GamePad", "type": "property", "name": "DOWN"}, {"url": "GamePad.html#property_downButtons", "access": "protected", "host": "GamePad", "type": "property", "name": "downButtons"}, {"url": "JoyStick.html#property_dragActive", "access": "", "host": "JoyStick", "type": "property", "name": "dragActive"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "FramePacket.html#property_events", "access": "", "host": "FramePacket", "type": "property", "name": "events"}, {"url": "GamePacket.html#property_game", "access": "", "host": "GamePacket", "type": "property", "name": "game"}, {"url": "MultiPlayer.html#property_gameId", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameId"}, {"url": "MultiPlayerGame.html#property_gameInfo", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "gameInfo"}, {"url": "MultiPlayer.html#property_gameModes", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameModes"}, {"url": "Player.html#property_gamePad", "access": "", "host": "Player", "type": "property", "name": "gamePad"}, {"url": "GamePad.html#method_getAngle", "access": "", "host": "GamePad", "type": "method", "name": "getAngle"}, {"url": "Player.html#method_getAvatar", "access": "", "host": "Player", "type": "method", "name": "getAvatar"}, {"url": "GamePad.html#method_getDownButtons", "access": "", "host": "GamePad", "type": "method", "name": "getDownButtons"}, {"url": "GamePad.html#method_getInternalCode", "access": "protected", "host": "GamePad", "type": "method", "name": "getInternalCode"}, {"url": "MultiPlayerGame.html#method_getLastSync", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getLastSync"}, {"url": "MultiPlayer.html#method_getMyPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "getMyPlayer"}, {"url": "MultiPlayerGame.html#method_getPackets", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getPackets"}, {"url": "GamePad.html#method_getPosition", "access": "", "host": "GamePad", "type": "method", "name": "getPosition"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "ScoreManager.html#method_getScore", "access": "", "host": "ScoreManager", "type": "method", "name": "getScore"}, {"url": "MultiPlayer.html#method_getSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "getSelectedGameMode"}, {"url": "MultiPlayerGame.html#method_handleBecomeHost", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleBecomeHost"}, {"url": "MultiPlayerGame.html#method_handleConnect", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleConnect"}, {"url": "MultiPlayerGame.html#method_handleCountDown", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleCountDown"}, {"url": "MultiPlayerGame.html#method_handleError", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleError"}, {"url": "MultiPlayerGame.html#method_handleGameCanceled", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameCanceled"}, {"url": "MultiPlayerGame.html#method_handleGameReady", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameReady"}, {"url": "MultiPlayerGame.html#method_handleJoinSuccess", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleJoinSuccess"}, {"url": "TouchBar.html#method_handleMouseDown", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseDown"}, {"url": "TouchBar.html#method_handleMouseMove", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseMove"}, {"url": "TouchBar.html#method_handleMouseUp", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseUp"}, {"url": "MultiPlayerGame.html#method_handleNewPlayer", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleNewPlayer"}, {"url": "MultiPlayerGame.html#method_handlePacket", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handlePacket"}, {"url": "MultiPlayerGame.html#method_handlePlayerLeave", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handlePlayerLeave"}, {"url": "MultiPlayerGame.html#method_handleSync", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleSync"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "TouchBar.html#property_hitArea", "access": "", "host": "TouchBar", "type": "property", "name": "hitArea"}, {"url": "Throttle.html#property_HORIZONTAL", "access": "", "host": "Throttle", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_HORIZONTAL", "access": "", "host": "TouchBar", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_horizontalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "horizontalAlign"}, {"url": "Player.html#property_id", "access": "", "host": "Player", "type": "property", "name": "id"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "ScoreManager.html#method_initialize", "access": "protected", "host": "ScoreManager", "type": "method", "name": "initialize"}, {"url": "GamePad.html#method_initialize", "access": "protected", "host": "GamePad", "type": "method", "name": "initialize"}, {"url": "TouchBar.html#method_initialize", "access": "protected", "host": "TouchBar", "type": "method", "name": "initialize"}, {"url": "Player.html#method_initialize", "access": "", "host": "Player", "type": "method", "name": "initialize"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "GamePad.html#method_isAllButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAllButtonsDown"}, {"url": "GamePad.html#method_isAnyButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAnyButtonsDown"}, {"url": "GamePad.html#method_isButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "isButtonDown"}, {"url": "Player.html#property_isComputer", "access": "", "host": "Player", "type": "property", "name": "isComputer"}, {"url": "Player.html#property_isFriend", "access": "", "host": "Player", "type": "property", "name": "isFriend"}, {"url": "MultiPlayerGame.html#property_isHost", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "isHost"}, {"url": "Player.html#property_isHost", "access": "", "host": "Player", "type": "property", "name": "isHost"}, {"url": "MultiPlayer.html#property_isIOS", "access": "", "host": "MultiPlayer", "type": "property", "name": "isIOS"}, {"url": "Player.html#property_isMe", "access": "", "host": "Player", "type": "property", "name": "isMe"}, {"url": "MultiPlayer.html#method_isMultiPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "isMultiPlayer"}, {"url": "MultiPlayerGame.html#method_joinGame", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "joinGame"}, {"url": "GamePad.html#property_keyMap", "access": "protected", "host": "GamePad", "type": "property", "name": "keyMap"}, {"url": "GamePad.html#property_lastPressed", "access": "", "host": "GamePad", "type": "property", "name": "lastPressed"}, {"url": "MultiPlayerGame.html#property_lastSync", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "lastSync"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "ScoreManager.html#property_leading", "access": "", "host": "ScoreManager", "type": "property", "name": "leading"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "MultiPlayer.html#property_mode", "access": "", "host": "MultiPlayer", "type": "property", "name": "mode"}, {"url": "TouchBar.html#property_mouseIsDown", "access": "protected", "host": "TouchBar", "type": "property", "name": "mouseIsDown"}, {"url": "TouchBar.html#property_MOVE_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "MOVE_MODE"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "MultiPlayer.html#property_MULTI_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "MULTI_PLAYER"}, {"url": "Player.html#property_name", "access": "", "host": "Player", "type": "property", "name": "name"}, {"url": "TouchBar.html#property_offset", "access": "protected", "host": "TouchBar", "type": "property", "name": "offset"}, {"url": "GamePad.html#event_onButtonDown", "access": "", "host": "GamePad", "type": "event", "name": "onButtonDown"}, {"url": "GamePad.html#event_onButtonUp", "access": "", "host": "GamePad", "type": "event", "name": "onButtonUp"}, {"url": "MultiPlayerGame.html#property_onConnectionError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onConnectionError"}, {"url": "MultiPlayerGame.html#event_onConnectionSuccess", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onConnectionSuccess"}, {"url": "MultiPlayerGame.html#event_onCountDown", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onCountDown"}, {"url": "GamePad.html#method_onExternalEvent", "access": "protected", "host": "GamePad", "type": "method", "name": "onExternalEvent"}, {"url": "MultiPlayerGame.html#event_onGameCanceled", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameCanceled"}, {"url": "Player.html#property_onGameOver", "access": "", "host": "Player", "type": "property", "name": "onGameOver"}, {"url": "MultiPlayerGame.html#event_onGameReady", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameReady"}, {"url": "MultiPlayerGame.html#event_onGameTimeout", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameTimeout"}, {"url": "GamePad.html#event_onKonamiCode", "access": "", "host": "GamePad", "type": "event", "name": "onKonamiCode"}, {"url": "MultiPlayerGame.html#event_onPlayersChanged", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onPlayersChanged"}, {"url": "MultiPlayerGame.html#property_onSocketError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onSocketError"}, {"url": "GamePad.html#event_onTap", "access": "", "host": "GamePad", "type": "event", "name": "onTap"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "Player.html#method_pause", "access": "", "host": "Player", "type": "method", "name": "pause"}, {"url": "GamePad.html#property_player", "access": "", "host": "GamePad", "type": "property", "name": "player"}, {"url": "GamePad.html#property_players", "access": "", "host": "GamePad", "type": "property", "name": "players"}, {"url": "MultiPlayer.html#property_players", "access": "", "host": "MultiPlayer", "type": "property", "name": "players"}, {"url": "GamePacket.html#property_players", "access": "", "host": "GamePacket", "type": "property", "name": "players"}, {"url": "ScoreManager.html#property_prefix", "access": "", "host": "ScoreManager", "type": "property", "name": "prefix"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GamePad.html#method_reset", "access": "", "host": "GamePad", "type": "method", "name": "reset"}, {"url": "GamePad.html#property_RIGHT", "access": "", "host": "GamePad", "type": "property", "name": "RIGHT"}, {"url": "MultiPlayer.html#property_roomName", "access": "", "host": "MultiPlayer", "type": "property", "name": "roomName"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "ScoreManager.html#property_score", "access": "", "host": "ScoreManager", "type": "property", "name": "score"}, {"url": "MultiPlayer.html#property_selectedMode", "access": "", "host": "MultiPlayer", "type": "property", "name": "selectedMode"}, {"url": "MultiPlayerGame.html#method_sendGameState", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendGameState"}, {"url": "MultiPlayerGame.html#method_sendPacket", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendPacket"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "FramePacket.html#method_serialize", "access": "", "host": "FramePacket", "type": "method", "name": "serialize"}, {"url": "GamePacket.html#method_serialize", "access": "", "host": "GamePacket", "type": "method", "name": "serialize"}, {"url": "GamePad.html#method_setAngle", "access": "protected", "host": "GamePad", "type": "method", "name": "setAngle"}, {"url": "GamePad.html#method_setButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonDown"}, {"url": "GamePad.html#method_setButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsDown"}, {"url": "GamePad.html#method_setButtonsUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsUp"}, {"url": "GamePad.html#method_setButtonUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonUp"}, {"url": "GamePad.html#method_setKeyMap", "access": "", "host": "GamePad", "type": "method", "name": "setKeyMap"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "GamePad.html#method_setPosition", "access": "", "host": "GamePad", "type": "method", "name": "setPosition"}, {"url": "JoyStick.html#method_setPosition", "access": "", "host": "JoyStick", "type": "method", "name": "setPosition"}, {"url": "Throttle.html#method_setPosition", "access": "", "host": "Throttle", "type": "method", "name": "setPosition"}, {"url": "ScoreManager.html#method_setScore", "access": "", "host": "ScoreManager", "type": "method", "name": "setScore"}, {"url": "MultiPlayer.html#method_setSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "setSelectedGameMode"}, {"url": "TouchBar.html#method_setTargetAlignMode", "access": "", "host": "TouchBar", "type": "method", "name": "setTargetAlignMode"}, {"url": "MultiPlayer.html#property_SINGLE_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "SINGLE_PLAYER"}, {"url": "MultiPlayerGame.html#property_socket", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "socket"}, {"url": "ArcadeButton.html#property_sprite", "access": "", "host": "ArcadeButton", "type": "property", "name": "sprite"}, {"url": "JoyStick.html#property_sprite", "access": "", "host": "JoyStick", "type": "property", "name": "sprite"}, {"url": "Throttle.html#property_sprite", "access": "", "host": "Throttle", "type": "property", "name": "sprite"}, {"url": "TouchBar.html#property_sprite", "access": "protected", "host": "TouchBar", "type": "property", "name": "sprite"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "FramePacket.html#property_state", "access": "", "host": "FramePacket", "type": "property", "name": "state"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "TouchBar.html#method_stopMoving", "access": "protected", "host": "TouchBar", "type": "method", "name": "stopMoving"}, {"url": "ScoreManager.html#method_subtractScore", "access": "", "host": "ScoreManager", "type": "method", "name": "subtractScore"}, {"url": "StringUtils.html#method_supplant", "access": "", "host": "StringUtils", "type": "method", "name": "supplant"}, {"url": "GamePad.html#property_target", "access": "", "host": "GamePad", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_target", "access": "", "host": "TouchBar", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_targetAmount", "access": "", "host": "TouchBar", "type": "property", "name": "targetAmount"}, {"url": "TouchBar.html#property_targetDirection", "access": "", "host": "TouchBar", "type": "property", "name": "targetDirection"}, {"url": "TouchBar.html#property_targetMode", "access": "", "host": "TouchBar", "type": "property", "name": "targetMode"}, {"url": "TouchBar.html#property_targetPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "targetPosition"}, {"url": "ScoreManager.html#property_text", "access": "protected", "host": "ScoreManager", "type": "property", "name": "text"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "TouchBar.html#method_tick", "access": "protected", "host": "TouchBar", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "TouchBar.html#property_tickFactor", "access": "", "host": "TouchBar", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "MultiPlayer.html#property_touchEnabled", "access": "", "host": "MultiPlayer", "type": "property", "name": "touchEnabled"}, {"url": "GamePad.html#method_triggerButton", "access": "", "host": "GamePad", "type": "method", "name": "triggerButton"}, {"url": "GamePad.html#method_triggerTap", "access": "", "host": "GamePad", "type": "method", "name": "triggerTap"}, {"url": "TouchBar.html#property_TWEEN_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "TWEEN_MODE"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "GamePad.html#property_UP", "access": "", "host": "GamePad", "type": "property", "name": "UP"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "ScoreManager.html#method_update", "access": "", "host": "ScoreManager", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_update", "access": "protected", "host": "TouchBar", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_updateOffset", "access": "protected", "host": "TouchBar", "type": "method", "name": "updateOffset"}, {"url": "TouchBar.html#method_updateTarget", "access": "", "host": "TouchBar", "type": "method", "name": "updateTarget"}, {"url": "Throttle.html#property_VERTICAL", "access": "", "host": "Throttle", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_VERTICAL", "access": "", "host": "TouchBar", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_verticalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "verticalAlign"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}];
</script>
</body>
</html>
