<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.92" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.92" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.92"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.92"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Game&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Game.html" title="Game">Game</a>
                
                 &gt; LocalStorage.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="kd">var</span> <span class="nx">LocalStorage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">LocalStorage</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">set</span> <span class="o">=</span>  <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span>  <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">defaultValue</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">defaultValue</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nb">window</span><span class="p">.</span><span class="nx">LocalStorage</span> <span class="o">=</span> <span class="nx">LocalStorage</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">));</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class="selected"><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Game.html" title="Game">Game</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="LocalStorage.js.html" title="LocalStorage.js">LocalStorage.js</a></li>
                                <li class=""><a href="ProximityManager.js.html" title="ProximityManager.js">ProximityManager.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Game.html#method_continueGame", "access": "", "host": "Game", "type": "method", "name": "continueGame"}, {"url": "Game.html#method_destroy", "access": "", "host": "Game", "type": "method", "name": "destroy"}, {"url": "Game.html#event_gameError", "access": "", "host": "Game", "type": "event", "name": "gameError"}, {"url": "Game.html#event_gameNotification", "access": "", "host": "Game", "type": "event", "name": "gameNotification"}, {"url": "Game.html#method_getFramePacket", "access": "", "host": "Game", "type": "method", "name": "getFramePacket"}, {"url": "Game.html#method_getGamePacket", "access": "", "host": "Game", "type": "method", "name": "getGamePacket"}, {"url": "Game.html#method_getScore", "access": "", "host": "Game", "type": "method", "name": "getScore"}, {"url": "Game.html#method_initialize", "access": "", "host": "Game", "type": "method", "name": "initialize"}, {"url": "Game.html#event_onGameAchievement", "access": "", "host": "Game", "type": "event", "name": "onGameAchievement"}, {"url": "Game.html#event_onGameComplete", "access": "", "host": "Game", "type": "event", "name": "onGameComplete"}, {"url": "Game.html#event_onGameOver", "access": "", "host": "Game", "type": "event", "name": "onGameOver"}, {"url": "Game.html#event_onLevelComplete", "access": "", "host": "Game", "type": "event", "name": "onLevelComplete"}, {"url": "Game.html#event_onLifeLost", "access": "", "host": "Game", "type": "event", "name": "onLifeLost"}, {"url": "Game.html#method_pause", "access": "", "host": "Game", "type": "method", "name": "pause"}, {"url": "Game.html#method_reduceFrameRate", "access": "", "host": "Game", "type": "method", "name": "reduceFrameRate"}, {"url": "Game.html#method_restart", "access": "", "host": "Game", "type": "method", "name": "restart"}, {"url": "Game.html#method_startGame", "access": "", "host": "Game", "type": "method", "name": "startGame"}, {"url": "Game.html#method_sync", "access": "", "host": "Game", "type": "method", "name": "sync"}, {"url": "Game.html#method_tick", "access": "", "host": "Game", "type": "method", "name": "tick"}, {"url": "Game.html#method_updatePlayers", "access": "", "host": "Game", "type": "method", "name": "updatePlayers"}];
</script>
</body>
</html>
