<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                 &gt; PerformanceMonitor 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">PerformanceMonitor</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        A component which monitors the performance of the game, and toggles low quality
mode if the
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">PerformanceMonitor</strong>
                                <code>
                                    (
  
                                        
                                                
                                                callback

                                                , 
                                                threshold
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">callback</span>
                                                    &lt;<span property="yui:type">Function</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> A function to fire when the performance is deemed to be unacceptable.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">threshold</span>
                                                    &lt;<span property="yui:type">Number</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The amount of time in milliseconds that the game is allowed to have poor FPS
before it toggles low quality.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_callback">
                                    <h4><a name="property_callback" property="yui:name">callback</a>
                                        - <code><span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The method to call when the game enters low quality mode. It is recommended to use a proxy
method to maintain scope. The callback takes a single argument, which indicates if the game
is in low quality mode.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_DEFAULT_THRESHOLD">
                                    <h4><a name="property_DEFAULT_THRESHOLD" property="yui:name">DEFAULT_THRESHOLD</a>
                                        - <code>static <span property="yui:type">{Number}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The default threshold value
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 3000
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_lowQualityMode">
                                    <h4><a name="property_lowQualityMode" property="yui:name">lowQualityMode</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            If the game is currently in low quality mode.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_minFPS">
                                    <h4><a name="property_minFPS" property="yui:name">minFPS</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The minimum FPS allowed.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 30
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_threshold">
                                    <h4><a name="property_threshold" property="yui:name">threshold</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The number of milliseconds that can pass before the low quality mode is toggled.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 3000
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_timeOnLow">
                                    <h4><a name="property_timeOnLow" property="yui:name">timeOnLow</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The amount of time that has elapsed since the framerate has been acceptable.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 0
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_reset">
                                    <h4>
                                        <a name="method_reset">reset</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">reset</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Reset the PerformanceMonitor. This happens whenever a game is restarted or continued.
Note: Currently NOT implemented in any games.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class="selected"><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_callback" title="callback">callback</a></li>
                                <li class=""><a href="#property_DEFAULT_THRESHOLD" title="DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a></li>
                                <li class=""><a href="#property_lowQualityMode" title="lowQualityMode">lowQualityMode</a></li>
                                <li class=""><a href="#property_minFPS" title="minFPS">minFPS</a></li>
                                <li class=""><a href="#property_threshold" title="threshold">threshold</a></li>
                                <li class=""><a href="#property_timeOnLow" title="timeOnLow">timeOnLow</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_reset" title="reset">reset</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}];
</script>
</body>
</html>
