<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293394.08" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293394.08" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293394.08"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293394.08"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>gskinner&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_gskinner.html" title="gskinner">gskinner</a>
                 &gt; ProximityManager 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">ProximityManager</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The Proximity Manager breaks the canvas up into a grid of a specific size,
and when updated, stores the contents (sprites) into their grid positions,
making proximity detection a lot faster and lighter weight.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">ProximityManager</strong>
                                <code>
                                    (
  
                                        
                                                
                                                gridSize
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">gridSize</span>
                                                    &lt;<span property="yui:type">Number</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The size of the grid to use. It should be larger than the
width and height of the sprites that are added to it.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_gridSize">
                                    <h4><a name="property_gridSize" property="yui:name">gridSize</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The size of the current grid. This must be set when the ProximityManager is
created, and can not be changed later. The proximity manager only deals in
positions, and does not account for size, so the grid size should be larger than
the full width or height of the largest sprite in the grid.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 25
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property_pos">
                                    <h4><a name="property_pos" property="yui:name">pos</a>
                                        - <code>protected <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            A 2-dimensional list of "positions", which shows where the sprite lives on the grid.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property_sprites">
                                    <h4><a name="property_sprites" property="yui:name">sprites</a>
                                        - <code>protected <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            A list of game sprites contained in the grid.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_addItem">
                                    <h4>
                                        <a name="method_addItem">addItem</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">addItem</strong>
                                           (
                                                
                                                        
                                                         sprite
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Add a sprite to the grid.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sprite</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> An object containing an x and y property.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getLength">
                                    <h4>
                                        <a name="method_getLength">getLength</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">getLength</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the number of sprites in the grid.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The number of sprites in the grid.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getNeighbours">
                                    <h4>
                                        <a name="method_getNeighbours">getNeighbours</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Array
                                            <strong property="yui:name">getNeighbours</strong>
                                           (
                                                
                                                        
                                                         sprite
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get an object's neighbouring objects in the surrounding grid squares. Sprites in the same grid, and
the squares above, below, left, right, and on all corners are returned.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sprite</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> A sprite in the grid.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A list of neighbouring objects in the surrounding grid squares (9 total squares)</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_list">
                                    <h4>
                                        <a name="method_list">list</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">list</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Return a string formatted list of the contents of the grid for debugging.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The string output of the grid.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_refresh">
                                    <h4>
                                        <a name="method_refresh">refresh</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">refresh</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Refresh the positions in the grid. This method is <b>not</b> called automatically
so it is up to the developer to call it when sprite properties (x or y) change.
Ensure that this method is called before <b>getNeighbours()</b> is called.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeItem">
                                    <h4>
                                        <a name="method_removeItem">removeItem</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">removeItem</strong>
                                           (
                                                
                                                        
                                                         sprite
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Remove a sprite from the grid.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">sprite</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> An object that is on the grid.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class="selected"><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="ProximityManager.html" title="ProximityManager">ProximityManager</a></li>
                                <li class=""><a href="Rnd.html" title="Rnd">Rnd</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Rnd.js.html" title="Rnd.js">Rnd.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_gridSize" title="gridSize">gridSize</a></li>
                                <li class="protected"><a href="#property_pos" title="pos">pos</a></li>
                                <li class="protected"><a href="#property_sprites" title="sprites">sprites</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_addItem" title="addItem">addItem</a></li>
                                <li class=""><a href="#method_getLength" title="getLength">getLength</a></li>
                                <li class=""><a href="#method_getNeighbours" title="getNeighbours">getNeighbours</a></li>
                                <li class=""><a href="#method_list" title="list">list</a></li>
                                <li class=""><a href="#method_refresh" title="refresh">refresh</a></li>
                                <li class=""><a href="#method_removeItem" title="removeItem">removeItem</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "ProximityManager.html#method_addItem", "access": "", "host": "ProximityManager", "type": "method", "name": "addItem"}, {"url": "ProximityManager.html#method_getLength", "access": "", "host": "ProximityManager", "type": "method", "name": "getLength"}, {"url": "ProximityManager.html#method_getNeighbours", "access": "", "host": "ProximityManager", "type": "method", "name": "getNeighbours"}, {"url": "ProximityManager.html#property_gridSize", "access": "", "host": "ProximityManager", "type": "property", "name": "gridSize"}, {"url": "ProximityManager.html#method_list", "access": "", "host": "ProximityManager", "type": "method", "name": "list"}, {"url": "ProximityManager.html#property_pos", "access": "protected", "host": "ProximityManager", "type": "property", "name": "pos"}, {"url": "ProximityManager.html#method_refresh", "access": "", "host": "ProximityManager", "type": "method", "name": "refresh"}, {"url": "ProximityManager.html#method_removeItem", "access": "", "host": "ProximityManager", "type": "method", "name": "removeItem"}, {"url": "ProximityManager.html#property_sprites", "access": "protected", "host": "ProximityManager", "type": "property", "name": "sprites"}];
</script>
</body>
</html>
