<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.92" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.92" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.92"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.92"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>Game&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_Game.html" title="Game">Game</a>
                
                 &gt; ProximityManager.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module gskinner */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The Proximity Manager breaks the canvas up into a grid of a specific size,</span>
<span class="cm">	 * and when updated, stores the contents (sprites) into their grid positions,</span>
<span class="cm">	 * making proximity detection a lot faster and lighter weight.</span>
<span class="cm">	 * @class ProximityManager</span>
<span class="cm">	 * @param {Number} gridSize The size of the grid to use. It should be larger than the</span>
<span class="cm">	 * width and height of the sprites that are added to it.</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">ProximityManager</span><span class="p">(</span><span class="nx">gridSize</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">gridSize</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="nx">ProximityManager</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * The size of the current grid. This must be set when the ProximityManager is</span>
<span class="cm">		 * created, and can not be changed later. The proximity manager only deals in</span>
<span class="cm">		 * positions, and does not account for size, so the grid size should be larger than</span>
<span class="cm">		 * the full width or height of the largest sprite in the grid.</span>
<span class="cm">		 * @property gridSize</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 25</span>
<span class="cm">		 */</span>
		<span class="nx">gridSize</span><span class="o">:</span> <span class="mi">25</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A list of game sprites contained in the grid.</span>
<span class="cm">		 * @property sprites</span>
<span class="cm">		 * @type Array</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">sprites</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A 2-dimensional list of &quot;positions&quot;, which shows where the sprite lives on the grid.</span>
<span class="cm">		 * @property pos</span>
<span class="cm">		 * @type Array</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">pos</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

	<span class="c1">// initialization:</span>
		<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">gridSize</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span> <span class="o">=</span> <span class="p">(</span><span class="nx">gridSize</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">gridSize</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">gridSize</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="nx">gridSize</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">sprites</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">pos</span> <span class="o">=</span> <span class="p">[];</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Return a string formatted list of the contents of the grid for debugging.</span>
<span class="cm">		 * @method list</span>
<span class="cm">		 * @return {String} The string output of the grid.</span>
<span class="cm">		 */</span>
		<span class="nx">list</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="s2">&quot;\nClips: &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">);</span>
				<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">);</span>
				<span class="nx">t</span> <span class="o">+=</span> <span class="s2">&quot;\n* &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; (&quot;</span><span class="o">+</span><span class="nx">x</span><span class="o">+</span><span class="s2">&quot;,&quot;</span><span class="o">+</span><span class="nx">y</span><span class="o">+</span><span class="s2">&quot;)&quot;</span> <span class="o">+</span> <span class="s2">&quot; sprite.x: &quot;</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="s2">&quot;, sprite.y: &quot;</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="nx">t</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get an object&#39;s neighbouring objects in the surrounding grid squares. Sprites in the same grid, and</span>
<span class="cm">		 * the squares above, below, left, right, and on all corners are returned.</span>
<span class="cm">		 * @method getNeighbours</span>
<span class="cm">		 * @param {Object} sprite A sprite in the grid.</span>
<span class="cm">		 * @return {Array} A list of neighbouring objects in the surrounding grid squares (9 total squares)</span>
<span class="cm">		 */</span>
		<span class="nx">getNeighbours</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">);</span>
            
			<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pos</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="p">[];</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="p">]);</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]);</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span> <span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="p">]);</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span> <span class="p">}</span>
			<span class="p">}</span>

			<span class="k">return</span> <span class="nx">r</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Add a sprite to the grid.</span>
<span class="cm">		 * @method addItem</span>
<span class="cm">		 * @param {Object} sprite An object containing an x and y property.</span>
<span class="cm">		 */</span>
		<span class="nx">addItem</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sprite</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Remove a sprite from the grid.</span>
<span class="cm">		 * @method removeItem</span>
<span class="cm">		 * @param {Object} sprite An object that is on the grid.</span>
<span class="cm">		 */</span>
		<span class="nx">removeItem</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
			<span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
					<span class="k">return</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">},</span>

        <span class="cm">/**</span>
<span class="cm">         * Remove a sprite from the grid.</span>
<span class="cm">         * @method removeItem</span>
<span class="cm">         * @param {Object} sprite An object that is on the grid.</span>
<span class="cm">         */</span>
        <span class="nx">removeAllItems</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Refresh the positions in the grid. This method is &lt;b&gt;not&lt;/b&gt; called automatically</span>
<span class="cm">		 * so it is up to the developer to call it when sprite properties (x or y) change.</span>
<span class="cm">		 * Ensure that this method is called before &lt;b&gt;getNeighbours()&lt;/b&gt; is called.</span>
<span class="cm">		 * @method refresh</span>
<span class="cm">		 */</span>
		<span class="nx">refresh</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// calculate grid positions:</span>
			<span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="p">[];</span>
			<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
			<span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="nx">m</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">);</span>
				<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="o">/</span><span class="k">this</span><span class="p">.</span><span class="nx">gridSize</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span> <span class="p">{</span> <span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span> <span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">])</span> <span class="p">{</span> <span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">sprite</span><span class="p">];</span> <span class="k">continue</span><span class="p">;</span> <span class="p">}</span>
				<span class="nx">p</span><span class="p">[</span><span class="nx">x</span><span class="p">][</span><span class="nx">y</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">sprite</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">pos</span> <span class="o">=</span> <span class="nx">p</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the number of sprites in the grid.</span>
<span class="cm">		 * @method getLength</span>
<span class="cm">		 * @return {Number} The number of sprites in the grid.</span>
<span class="cm">		 */</span>
		<span class="nx">getLength</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">ProximityManager</span> <span class="o">=</span> <span class="nx">ProximityManager</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class="selected"><a href="module_Game.html" title="Game">Game</a></li>
                                <li class=""><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Game.html" title="Game">Game</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="LocalStorage.js.html" title="LocalStorage.js">LocalStorage.js</a></li>
                                <li class="selected"><a href="ProximityManager.js.html" title="ProximityManager.js">ProximityManager.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Game.html#method_continueGame", "access": "", "host": "Game", "type": "method", "name": "continueGame"}, {"url": "Game.html#method_destroy", "access": "", "host": "Game", "type": "method", "name": "destroy"}, {"url": "Game.html#event_gameError", "access": "", "host": "Game", "type": "event", "name": "gameError"}, {"url": "Game.html#event_gameNotification", "access": "", "host": "Game", "type": "event", "name": "gameNotification"}, {"url": "Game.html#method_getFramePacket", "access": "", "host": "Game", "type": "method", "name": "getFramePacket"}, {"url": "Game.html#method_getGamePacket", "access": "", "host": "Game", "type": "method", "name": "getGamePacket"}, {"url": "Game.html#method_getScore", "access": "", "host": "Game", "type": "method", "name": "getScore"}, {"url": "Game.html#method_initialize", "access": "", "host": "Game", "type": "method", "name": "initialize"}, {"url": "Game.html#event_onGameAchievement", "access": "", "host": "Game", "type": "event", "name": "onGameAchievement"}, {"url": "Game.html#event_onGameComplete", "access": "", "host": "Game", "type": "event", "name": "onGameComplete"}, {"url": "Game.html#event_onGameOver", "access": "", "host": "Game", "type": "event", "name": "onGameOver"}, {"url": "Game.html#event_onLevelComplete", "access": "", "host": "Game", "type": "event", "name": "onLevelComplete"}, {"url": "Game.html#event_onLifeLost", "access": "", "host": "Game", "type": "event", "name": "onLifeLost"}, {"url": "Game.html#method_pause", "access": "", "host": "Game", "type": "method", "name": "pause"}, {"url": "Game.html#method_reduceFrameRate", "access": "", "host": "Game", "type": "method", "name": "reduceFrameRate"}, {"url": "Game.html#method_restart", "access": "", "host": "Game", "type": "method", "name": "restart"}, {"url": "Game.html#method_startGame", "access": "", "host": "Game", "type": "method", "name": "startGame"}, {"url": "Game.html#method_sync", "access": "", "host": "Game", "type": "method", "name": "sync"}, {"url": "Game.html#method_tick", "access": "", "host": "Game", "type": "method", "name": "tick"}, {"url": "Game.html#method_updatePlayers", "access": "", "host": "Game", "type": "method", "name": "updatePlayers"}];
</script>
</body>
</html>
