<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                 &gt; Throttle 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Throttle</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The Throttle is a single-axis controller that can be used both vertically and
horizontally. Ensure that the throttle.sprite is added to the stage after it is created.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Throttle</strong>
                                <code>
                                    (
  
                                        
                                                
                                                hitArea

                                                , 
                                                direction

                                                , 
                                                params

                                                , 
                                                images
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">hitArea</span>
                                                    &lt;<span property="yui:type">Rectangle</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The hit area that triggers the throttle action if autoHide=false.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">direction</span>
                                                    &lt;<span property="yui:type">String</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The axis for the throttle (Throttle.HORIZONTAL or Throttle.VERTICAL). The default is vertical.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">params</span>
                                                    &lt;<span property="yui:type">Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> An object that defines the available parameters:
<ol><li>controlDirection: Whether the throttle causes buttonDown/buttonUp behaviour automatically. The default is true.</li>
<li>autoHide: If the throttle hides by default, and is displayed when the user presses the hit area. The default is false.
Note that a hitArea MUST be defined to use autoHide.</li>
<li>radius: The distance the throttle moves from the center. The default value is 45.</li>
<li>pullRadius: The distance the user can move in order to pull the thumb to 100%. The default value is 100.</li>
<li>minimumDistance: The minimum distance (as a percent) the user must pull the thumb to be considered a change in direction.
The default value is 0.1 (10%)</li></ol></span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">images</span>
                                                    &lt;<span property="yui:type">SpriteSheet | Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The images that define the Throttle skins:
<ol><li>base: The base skin</li>
<li>thumb: The draggable knob</li></ol></span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_buttonActive">
                                    <h4><a name="property_buttonActive" property="yui:name">buttonActive</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Determines if the throttle is currently being pressed.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_currentDirection">
                                    <h4><a name="property_currentDirection" property="yui:name">currentDirection</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The current direction (1, 0, or -1) of the throttle.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_currentDistance">
                                    <h4><a name="property_currentDistance" property="yui:name">currentDistance</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The current distance from the center to the throttle position.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 0
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_HORIZONTAL">
                                    <h4><a name="property_HORIZONTAL" property="yui:name">HORIZONTAL</a>
                                        - <code>static <span property="yui:type">{String}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the horizontal throttle mode.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: horizontal
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_sprite">
                                    <h4><a name="property_sprite" property="yui:name">sprite</a>
                                        - <code><span property="yui:type">Container</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            A reference to the throttle sprite, which needs to be added to an EaselJS container on the stage
or the stage itself to be used.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_VERTICAL">
                                    <h4><a name="property_VERTICAL" property="yui:name">VERTICAL</a>
                                        - <code>static <span property="yui:type">{String}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the vertical throttle mode.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: vertical
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_setPosition">
                                    <h4>
                                        <a name="method_setPosition">setPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setPosition</strong>
                                           (
                                                
                                                        
                                                         x
                                                    
                                                
                                                        , 
                                                         y
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the throttle x and y position. This is only necessary if the "autoHide" property is false.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">x</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The horizontal position on pixels</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">y</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The vertical position in pixels.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class="selected"><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class=""><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_buttonActive" title="buttonActive">buttonActive</a></li>
                                <li class=""><a href="#property_currentDirection" title="currentDirection">currentDirection</a></li>
                                <li class=""><a href="#property_currentDistance" title="currentDistance">currentDistance</a></li>
                                <li class=""><a href="#property_HORIZONTAL" title="HORIZONTAL">HORIZONTAL</a></li>
                                <li class=""><a href="#property_sprite" title="sprite">sprite</a></li>
                                <li class=""><a href="#property_VERTICAL" title="VERTICAL">VERTICAL</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_setPosition" title="setPosition">setPosition</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "ScoreManager.html#method_addScore", "access": "", "host": "ScoreManager", "type": "method", "name": "addScore"}, {"url": "GamePad.html#property_angle", "access": "protected", "host": "GamePad", "type": "property", "name": "angle"}, {"url": "GamePad.html#property_BUTTON_1", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_1"}, {"url": "GamePad.html#property_BUTTON_2", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_2"}, {"url": "GamePad.html#property_BUTTON_3", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_3"}, {"url": "GamePad.html#property_BUTTON_4", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_4"}, {"url": "JoyStick.html#property_buttonActive", "access": "", "host": "JoyStick", "type": "property", "name": "buttonActive"}, {"url": "Throttle.html#property_buttonActive", "access": "", "host": "Throttle", "type": "property", "name": "buttonActive"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "ArcadeButton.html#property_callback", "access": "", "host": "ArcadeButton", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "JoyStick.html#property_currentAmount", "access": "", "host": "JoyStick", "type": "property", "name": "currentAmount"}, {"url": "JoyStick.html#property_currentAngle", "access": "", "host": "JoyStick", "type": "property", "name": "currentAngle"}, {"url": "Throttle.html#property_currentDirection", "access": "", "host": "Throttle", "type": "property", "name": "currentDirection"}, {"url": "JoyStick.html#property_currentDistance", "access": "", "host": "JoyStick", "type": "property", "name": "currentDistance"}, {"url": "Throttle.html#property_currentDistance", "access": "", "host": "Throttle", "type": "property", "name": "currentDistance"}, {"url": "JoyStick.html#property_currentRad`", "access": "", "host": "JoyStick", "type": "property", "name": "currentRad`"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "ArcadeButton.html#property_disabled", "access": "", "host": "ArcadeButton", "type": "property", "name": "disabled"}, {"url": "ScoreManager.html#property_displayScore", "access": "protected", "host": "ScoreManager", "type": "property", "name": "displayScore"}, {"url": "GamePad.html#property_DOWN", "access": "", "host": "GamePad", "type": "property", "name": "DOWN"}, {"url": "GamePad.html#property_downButtons", "access": "protected", "host": "GamePad", "type": "property", "name": "downButtons"}, {"url": "JoyStick.html#property_dragActive", "access": "", "host": "JoyStick", "type": "property", "name": "dragActive"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "GamePad.html#method_getAngle", "access": "", "host": "GamePad", "type": "method", "name": "getAngle"}, {"url": "GamePad.html#method_getDownButtons", "access": "", "host": "GamePad", "type": "method", "name": "getDownButtons"}, {"url": "GamePad.html#method_getInternalCode", "access": "protected", "host": "GamePad", "type": "method", "name": "getInternalCode"}, {"url": "GamePad.html#method_getPosition", "access": "", "host": "GamePad", "type": "method", "name": "getPosition"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "ScoreManager.html#method_getScore", "access": "", "host": "ScoreManager", "type": "method", "name": "getScore"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "Throttle.html#property_HORIZONTAL", "access": "", "host": "Throttle", "type": "property", "name": "HORIZONTAL"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "ScoreManager.html#method_initialize", "access": "protected", "host": "ScoreManager", "type": "method", "name": "initialize"}, {"url": "GamePad.html#method_initialize", "access": "protected", "host": "GamePad", "type": "method", "name": "initialize"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "GamePad.html#method_isAllButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAllButtonsDown"}, {"url": "GamePad.html#method_isAnyButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAnyButtonsDown"}, {"url": "GamePad.html#method_isButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "isButtonDown"}, {"url": "GamePad.html#property_keyMap", "access": "protected", "host": "GamePad", "type": "property", "name": "keyMap"}, {"url": "GamePad.html#property_lastPressed", "access": "", "host": "GamePad", "type": "property", "name": "lastPressed"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "ScoreManager.html#property_leading", "access": "", "host": "ScoreManager", "type": "property", "name": "leading"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "GamePad.html#event_onButtonDown", "access": "", "host": "GamePad", "type": "event", "name": "onButtonDown"}, {"url": "GamePad.html#event_onButtonUp", "access": "", "host": "GamePad", "type": "event", "name": "onButtonUp"}, {"url": "GamePad.html#method_onExternalEvent", "access": "protected", "host": "GamePad", "type": "method", "name": "onExternalEvent"}, {"url": "GamePad.html#event_onKonamiCode", "access": "", "host": "GamePad", "type": "event", "name": "onKonamiCode"}, {"url": "GamePad.html#event_onTap", "access": "", "host": "GamePad", "type": "event", "name": "onTap"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "GamePad.html#property_player", "access": "", "host": "GamePad", "type": "property", "name": "player"}, {"url": "GamePad.html#property_players", "access": "", "host": "GamePad", "type": "property", "name": "players"}, {"url": "ScoreManager.html#property_prefix", "access": "", "host": "ScoreManager", "type": "property", "name": "prefix"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GamePad.html#method_reset", "access": "", "host": "GamePad", "type": "method", "name": "reset"}, {"url": "GamePad.html#property_RIGHT", "access": "", "host": "GamePad", "type": "property", "name": "RIGHT"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "ScoreManager.html#property_score", "access": "", "host": "ScoreManager", "type": "property", "name": "score"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "GamePad.html#method_setAngle", "access": "protected", "host": "GamePad", "type": "method", "name": "setAngle"}, {"url": "GamePad.html#method_setButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonDown"}, {"url": "GamePad.html#method_setButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsDown"}, {"url": "GamePad.html#method_setButtonsUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsUp"}, {"url": "GamePad.html#method_setButtonUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonUp"}, {"url": "GamePad.html#method_setKeyMap", "access": "", "host": "GamePad", "type": "method", "name": "setKeyMap"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "GamePad.html#method_setPosition", "access": "", "host": "GamePad", "type": "method", "name": "setPosition"}, {"url": "JoyStick.html#method_setPosition", "access": "", "host": "JoyStick", "type": "method", "name": "setPosition"}, {"url": "Throttle.html#method_setPosition", "access": "", "host": "Throttle", "type": "method", "name": "setPosition"}, {"url": "ScoreManager.html#method_setScore", "access": "", "host": "ScoreManager", "type": "method", "name": "setScore"}, {"url": "ArcadeButton.html#property_sprite", "access": "", "host": "ArcadeButton", "type": "property", "name": "sprite"}, {"url": "JoyStick.html#property_sprite", "access": "", "host": "JoyStick", "type": "property", "name": "sprite"}, {"url": "Throttle.html#property_sprite", "access": "", "host": "Throttle", "type": "property", "name": "sprite"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "ScoreManager.html#method_subtractScore", "access": "", "host": "ScoreManager", "type": "method", "name": "subtractScore"}, {"url": "StringUtils.html#method_supplant", "access": "", "host": "StringUtils", "type": "method", "name": "supplant"}, {"url": "GamePad.html#property_target", "access": "", "host": "GamePad", "type": "property", "name": "target"}, {"url": "ScoreManager.html#property_text", "access": "protected", "host": "ScoreManager", "type": "property", "name": "text"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "GamePad.html#method_triggerButton", "access": "", "host": "GamePad", "type": "method", "name": "triggerButton"}, {"url": "GamePad.html#method_triggerTap", "access": "", "host": "GamePad", "type": "method", "name": "triggerTap"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "GamePad.html#property_UP", "access": "", "host": "GamePad", "type": "property", "name": "UP"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "ScoreManager.html#method_update", "access": "", "host": "ScoreManager", "type": "method", "name": "update"}, {"url": "Throttle.html#property_VERTICAL", "access": "", "host": "Throttle", "type": "property", "name": "VERTICAL"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}];
</script>
</body>
</html>
