<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>AtariArcade v1.0.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1346293393.27" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1346293393.27" />

    <script type="text/javascript" src="assets/api-js?stamp=1346293393.27"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1346293393.27"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://atariarcade.com/" title="AtariArcade">AtariArcade</a></h1>
        <h3>GameLibs&nbsp; <span class="subtitle">1.0.0</span></h3>
        <a href="./index.html" title="AtariArcade">AtariArcade</a> 
            &gt; <a href="./module_GameLibs.html" title="GameLibs">GameLibs</a>
                
                 &gt; TouchBar.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Atari Arcade SDK</span>
<span class="cm">* Developed by gskinner.com in partnership with Atari</span>
<span class="cm">* Visit http://atari.com/arcade/developers for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright Atari Interactive, Inc. All Rights Reserved. Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</span>
<span class="cm">*</span>
<span class="cm">* Distributed under the terms of the MIT license.</span>
<span class="cm">* http://www.opensource.org/licenses/mit-license.html</span>
<span class="cm">*</span>
<span class="cm">* This notice shall be included in all copies or substantial portions of the Software.</span>
<span class="cm">*/</span>

<span class="cm">/** @module GameLibs */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The TouchBar is a user interface control that converts a draggable surface into keyboard controls</span>
<span class="cm">	 * using a &quot;target&quot; object. For example, as long as the target is to the left, the target will move towards it</span>
<span class="cm">	 * (using static motion or a simple ease-out motion) as long as the mouse is down.</span>
<span class="cm">	 * The TouchBar supports vertical and horizontal targeting, as well as target aligning, which is handy</span>
<span class="cm">	 * if the target shape has a centered or top-left registration point.</span>
<span class="cm">	 * @class TouchBar</span>
<span class="cm">	 * @param {Rectangle} hitArea The hitArea that is used relative to the stage.</span>
<span class="cm">	 * @param {DisplayObject} target A display object, which also contains a width &amp; height property</span>
<span class="cm">	 * that the TouchBar moves towards the user&#39;s pointer.</span>
<span class="cm">	 * @param {String} targetAlignMode How the target aligns to the pointer. This will depend on the registration</span>
<span class="cm">	 *      point of the target. The default is top left (&quot;TL&quot;). Available modes are:</span>
<span class="cm">	 *      &lt;ol&gt;&lt;li&gt;TL: Top Left (this can also be set using an empty value or empty string)&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;TC: Top Center (this can also be set just using &quot;C&quot;)&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;TR: Top Right (this can also be set just using &quot;R&quot;)&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;ML: Middle Left (this can also be set just using &quot;M&quot;)&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;MC: Middle Center&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;MR: Middle Right&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;BL: Bottom Left (this can also be set just using &quot;B&quot;)&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;BC: Bottom Center&lt;/li&gt;</span>
<span class="cm">	 *      &lt;li&gt;BR: Bottom Right&lt;/li&gt;&lt;/ol&gt;</span>
<span class="cm">	 * @param {Stage} stage The EaselJS stage to track mouseMove events.</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">TouchBar</span><span class="p">(</span><span class="nx">hitArea</span><span class="p">,</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">targetAlignMode</span><span class="p">,</span> <span class="nx">stage</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">hitArea</span><span class="p">,</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">targetAlignMode</span><span class="p">,</span> <span class="nx">stage</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">TouchBar</span><span class="p">;</span>

	<span class="kd">var</span> <span class="nx">pad</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A constant that defines horizontal-only movement when setting the targetDirection</span>
<span class="cm">	 * of the TouchBar.</span>
<span class="cm">	 * @property HORIZONTAL</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default horizontal</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">HORIZONTAL</span> <span class="o">=</span> <span class="s2">&quot;horizontal&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A constant that defines vertical-only movement when setting the targetDirection</span>
<span class="cm">	 * of the TouchBar.</span>
<span class="cm">	 * @property VERTICAL</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default vertical</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">VERTICAL</span> <span class="o">=</span> <span class="s2">&quot;vertical&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A constant that defines both horizontal and vertical movement when setting the</span>
<span class="cm">	 * targetDirection of the TouchBar.</span>
<span class="cm">	 * @property BOTH</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default both</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">BOTH</span> <span class="o">=</span> <span class="s2">&quot;both&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A constant that defines a static pixel-per-frame move motion when setting the</span>
<span class="cm">	 * targetMode of the TouchBar.</span>
<span class="cm">	 * @property MOVE_MODE</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default moveMode</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">MOVE_MODE</span> <span class="o">=</span> <span class="s2">&quot;moveMode&quot;</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * A constant that defines a simple ease-out motion when setting the targetMode</span>
<span class="cm">	 * of the TouchBar.</span>
<span class="cm">	 * @property TWEEN_MODE</span>
<span class="cm">	 * @type {String}</span>
<span class="cm">	 * @default tweenMode</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">TWEEN_MODE</span> <span class="o">=</span> <span class="s2">&quot;tweenMode&quot;</span><span class="p">;</span>

	<span class="nx">s</span><span class="p">.</span><span class="nx">enabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
	<span class="nx">s</span><span class="p">.</span><span class="nx">setEnabled</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">enabled</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">s</span><span class="p">.</span><span class="nx">enabled</span> <span class="o">=</span> <span class="nx">enabled</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">TouchBar</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="cm">/**</span>
<span class="cm">		 * The hitArea of the generated shape that starts the touch-drag interaction.</span>
<span class="cm">		 * @property hitArea</span>
<span class="cm">		 * @type Rectangle</span>
<span class="cm">		 */</span>
		<span class="nx">hitArea</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The target that the TouchBar moves towards the pointer. This can be any object with</span>
<span class="cm">		 * and x, y, width, and height property.</span>
<span class="cm">		 * @property target</span>
<span class="cm">		 * @type Object</span>
<span class="cm">		 */</span>
		<span class="nx">target</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The generated EaselJS shape which should be added to the stage as the touch target.</span>
<span class="cm">		 * @property sprite</span>
<span class="cm">		 * @type Shape</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">sprite</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The position that the user last interacted with, which the target object will move towards.</span>
<span class="cm">		 * @property targetPosition</span>
<span class="cm">		 * @type Point</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">targetPosition</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The position that the target object is currently at.</span>
<span class="cm">		 * @property currentPosition</span>
<span class="cm">		 * @type Point</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">currentPosition</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The pixel offset which assists with target alignment.</span>
<span class="cm">		 * @property offset</span>
<span class="cm">		 * @type Point</span>
<span class="cm">		 * @protected.</span>
<span class="cm">		 */</span>
		<span class="nx">offset</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determines if the mouse is currently pressed.</span>
<span class="cm">		 * @property mouseIsDown</span>
<span class="cm">		 * @type Boolean</span>
<span class="cm">		 * @default false</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">mouseIsDown</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The mode in which the target moves towards the pointer. The available options are:</span>
<span class="cm">		 * &lt;ol&gt;</span>
<span class="cm">		 *     &lt;li&gt;TouchBar.MOVE_MODE: Move a specific pixel amount (specified by targetAmount) each tick.&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;TouchBar.TWEEN_MODE: Tween towards the pointer each tick using the targetAmount to determine the</span>
<span class="cm">		 *     speed.&lt;/li&gt;</span>
<span class="cm">		 * &lt;/ol&gt;</span>
<span class="cm">		 * The default value is moveMoveMode.</span>
<span class="cm">		 * @property targetMode</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 * @default moveMode</span>
<span class="cm">		 */</span>
		<span class="nx">targetMode</span><span class="o">:</span> <span class="nx">s</span><span class="p">.</span><span class="nx">MOVE_MODE</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The speed to move the paddle. This changes behaviour depending on the target mode.</span>
<span class="cm">		 * &lt;ol&gt;&lt;li&gt;In move mode (TouchBar.MOVE_MODE), it is the number of pixels to travel towards the target</span>
<span class="cm">		 *      each tick. The higher the number, the faster it moves.&lt;/li&gt;</span>
<span class="cm">		 *      &lt;li&gt;In tween mode, it is the divisor, which the remaining distance between the target and the touch</span>
<span class="cm">		 *      position. This higher the number, the slower it moves.&lt;/li&gt;&lt;/ol&gt;</span>
<span class="cm">		 * @property targetAmount</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 10</span>
<span class="cm">		 */</span>
		<span class="nx">targetAmount</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The direction to constrain motion to. The available options are:</span>
<span class="cm">		 * &lt;ol&gt;</span>
<span class="cm">		 *     &lt;li&gt;TouchBar.HORIZONTAL: Move only horizontally&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;TouchBar.VERTICAL: Move only vertically&lt;/li&gt;</span>
<span class="cm">		 *     &lt;li&gt;TouchBar.BOTH: Move in any direction&lt;/li&gt;</span>
<span class="cm">		 * &lt;/ol&gt;</span>
<span class="cm">		 * @property targetDirection</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 * @default both</span>
<span class="cm">		 */</span>
		<span class="nx">targetDirection</span><span class="o">:</span><span class="nx">s</span><span class="p">.</span><span class="nx">BOTH</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The horizontal align mode. This is either R (right), L (left), or C (center), and is</span>
<span class="cm">		 * derived from the targetAlignMode passed in the constructor, or using setTargetAlignMode().</span>
<span class="cm">		 * @property horizontalAlign</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 * @default C</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">horizontalAlign</span><span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The vertical align mode. This is either T (top), B (bottom), or M (middle), and is</span>
<span class="cm">		 * derived from the targetAlignMode passed in the constructor, or using setTargetAlignMode().</span>
<span class="cm">		 * @property verticalAlign</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 * @default M</span>
<span class="cm">		 * @protected.</span>
<span class="cm">		 */</span>
		<span class="nx">verticalAlign</span><span class="o">:</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Determines if the target always reaches the last place the pointer was tapped. If true, the</span>
<span class="cm">		 * target will continue to move after the pointer is released. If false, the target will stop</span>
<span class="cm">		 * when the pointer is released.</span>
<span class="cm">		 * @property alwaysReachTarget</span>
<span class="cm">		 * @type Boolean</span>
<span class="cm">		 * @default false</span>
<span class="cm">		 */</span>
		<span class="nx">alwaysReachTarget</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * A tick factor will multiply the current targetAmount. To be used when doing</span>
<span class="cm">		 * framerate-based motion.</span>
<span class="cm">		 * @property tickFactor</span>
<span class="cm">		 * @type Number</span>
<span class="cm">		 * @default 1</span>
<span class="cm">		 */</span>
		<span class="nx">tickFactor</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>

		<span class="nx">hasMoved</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Initialize the TouchBar. See the constructor for parameter descriptions.</span>
<span class="cm">		 * @method initialize</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">hitArea</span><span class="p">,</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">targetAlignMode</span><span class="p">,</span> <span class="nx">stage</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span> <span class="o">=</span> <span class="nx">hitArea</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">target</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">targetAlignMode</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">targetAlignMode</span> <span class="o">=</span> <span class="s2">&quot;TL&quot;</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">setTargetAlignMode</span><span class="p">(</span><span class="nx">targetAlignMode</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">=</span> <span class="nx">stage</span><span class="p">;</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">();</span>

			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
				<span class="c1">//this.currentPosition.setTo(this.target.x, this.target.y);</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">stage</span><span class="p">.</span><span class="nx">onMouseMove</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleMouseMove</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprite</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Shape</span><span class="p">();</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">onPress</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleMouseDown</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
				<span class="kd">var</span> <span class="nx">ha</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Shape</span><span class="p">(</span><span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Graphics</span><span class="p">().</span><span class="nx">f</span><span class="p">(</span><span class="s2">&quot;#f90&quot;</span><span class="p">).</span><span class="nx">dr</span><span class="p">(</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">height</span><span class="p">));</span>
				<span class="nx">sprite</span><span class="p">.</span><span class="nx">hitArea</span> <span class="o">=</span> <span class="nx">ha</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Update the target, as the size or position has changed.</span>
<span class="cm">		 * @method updateTarget</span>
<span class="cm">		 */</span>
		<span class="nx">updateTarget</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateOffset</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the align mode of the target. This helps align the target on the pointer</span>
<span class="cm">		 * if the shape is drawn using a centered or top-left position, or to align</span>
<span class="cm">		 * to the right of the pointer, etc.</span>
<span class="cm">		 * @method setTargetAlignMode</span>
<span class="cm">		 * @param {String} align A combined horizontal and vertical alignment string, similar</span>
<span class="cm">		 * to alignMode in Flash. The available values can be combined (any horizontal and vertical</span>
<span class="cm">		 * combination). If a horizontal or vertical value is not found, the default will be set to</span>
<span class="cm">		 * middle (vertical) and center (horizontal).</span>
<span class="cm">		 */</span>
		<span class="nx">setTargetAlignMode</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">align</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">align</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">verticalAlign</span> <span class="o">=</span> <span class="s2">&quot;M&quot;</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">align</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">verticalAlign</span> <span class="o">=</span> <span class="s2">&quot;T&quot;</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">align</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">verticalAlign</span> <span class="o">=</span> <span class="s2">&quot;B&quot;</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">horizontalAlign</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">align</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">horizontalAlign</span> <span class="o">=</span> <span class="s2">&quot;R&quot;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">align</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">horizontalAlign</span> <span class="o">=</span> <span class="s2">&quot;L&quot;</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">updateOffset</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Update the offset based on the align mode and the size of the target.</span>
<span class="cm">		 * @method updateOffset</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">updateOffset</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Point</span><span class="p">();</span> <span class="p">}</span>
			<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">offset</span><span class="p">;</span>
			<span class="nx">o</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
			<span class="k">switch</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">horizontalAlign</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">case</span> <span class="s2">&quot;C&quot;</span><span class="o">:</span>
					<span class="nx">o</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">width</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="s2">&quot;R&quot;</span><span class="o">:</span>
					<span class="nx">o</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">switch</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">verticalAlign</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">case</span> <span class="s2">&quot;M&quot;</span><span class="o">:</span>
					<span class="nx">o</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">height</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="s2">&quot;B&quot;</span><span class="o">:</span>
					<span class="nx">o</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Start a drag.</span>
<span class="cm">		 * @method handleMouseDown</span>
<span class="cm">		 * @param {Object} event The MouseEvent generated by EaselJS.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleMouseDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">s</span><span class="p">.</span><span class="nx">enabled</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">mouseIsDown</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">onMouseMove</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleMouseMove</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">onMouseUp</span> <span class="o">=</span> <span class="nx">Atari</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleMouseUp</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">stageX</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">offset</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">stageY</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">offset</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
			<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
			<span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GameUI</span><span class="p">.</span><span class="nx">startDrag</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Update the target position as the mouse moves.</span>
<span class="cm">		 * @method handleMouseMove</span>
<span class="cm">		 * @param {Object} event The MouseEvent generated by EaselJS.</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleMouseMove</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span>
					<span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">rawX</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">x</span> <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">rawX</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">x</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">width</span>
						<span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">rawY</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">y</span> <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">rawY</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">y</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">hitArea</span><span class="p">.</span><span class="nx">height</span><span class="p">))</span> <span class="p">{</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">stageX</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">offset</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">stageY</span><span class="o">-</span><span class="k">this</span><span class="p">.</span><span class="nx">offset</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">hasMoved</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Update the target&#39;s position based on the targetMode and targetAmount. This moves</span>
<span class="cm">		 * the target towards the pointer each tick.</span>
<span class="cm">		 * @method tick</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">tick</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">hasMoved</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">targetMode</span> <span class="o">==</span> <span class="nx">s</span><span class="p">.</span><span class="nx">MOVE_MODE</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">amt</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetAmount</span> <span class="o">||</span> <span class="mi">15</span><span class="p">;</span>
				<span class="kd">var</span> <span class="nx">moved</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">moveTowardsTarget</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span><span class="p">,</span> <span class="nx">amt</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">tickFactor</span><span class="p">,</span>
						<span class="k">this</span><span class="p">.</span><span class="nx">targetDirection</span> <span class="o">!=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">VERTICAL</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetDirection</span> <span class="o">!=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">HORIZONTAL</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">amt</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetAmount</span> <span class="o">||</span> <span class="mi">10</span><span class="p">;</span>
				<span class="kd">var</span> <span class="nx">moved</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">Math2</span><span class="p">.</span><span class="nx">tweenTowardsTarget</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span><span class="p">,</span> <span class="nx">amt</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">tickFactor</span><span class="p">,</span>
						<span class="k">this</span><span class="p">.</span><span class="nx">targetDirection</span> <span class="o">!=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">VERTICAL</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetDirection</span> <span class="o">!=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">HORIZONTAL</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">moved</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">mouseIsDown</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">alwaysReachTarget</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">stopMoving</span><span class="p">();</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stage</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">this</span><span class="p">.</span><span class="nx">stopMoving</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Update the GamePad coordinate position (current position) and angle towards the target position.</span>
<span class="cm">		 * @method update</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">update</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">.</span><span class="nx">player</span><span class="p">;</span>
			<span class="nx">player</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span> <span class="c1">//TODO: use align mode</span>
			<span class="kd">var</span> <span class="nx">angle</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">currentPosition</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">targetPosition</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span>
			<span class="nx">player</span><span class="p">.</span><span class="nx">setAngle</span><span class="p">(</span><span class="nx">angle</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The mouse has been released. This will stop the target from moving if the &lt;b&gt;alwaysReachTarget&lt;/b&gt;</span>
<span class="cm">		 * property is false.</span>
<span class="cm">		 * @method handleMouseUp</span>
<span class="cm">		 * @param {Object} event The mouse event generated by EaselJS</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">handleMouseUp</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">mouseIsDown</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">alwaysReachTarget</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stopMoving</span><span class="p">();</span>
			<span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GameUI</span><span class="p">.</span><span class="nx">stopDrag</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * The move has been stopped, or the target has reached its destination.</span>
<span class="cm">		 * @method stopMoving</span>
<span class="cm">		 * @protected</span>
<span class="cm">		 */</span>
		<span class="nx">stopMoving</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">stopTick</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">stopTick</span> <span class="o">!=</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">removeListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">hasMoved</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="nx">GameLibs</span><span class="p">.</span><span class="nx">GamePad</span><span class="p">.</span><span class="nx">player</span><span class="p">;</span>
			<span class="nx">player</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
			<span class="nx">player</span><span class="p">.</span><span class="nx">setAngle</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[GameLibs.TouchBar]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nx">scope</span><span class="p">.</span><span class="nx">TouchBar</span> <span class="o">=</span> <span class="nx">TouchBar</span><span class="p">;</span>

<span class="p">}(</span><span class="nb">window</span><span class="p">.</span><span class="nx">GameLibs</span><span class="p">))</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_Atari.html" title="Atari">Atari</a></li>
                                <li class=""><a href="module_Game.html" title="Game">Game</a></li>
                                <li class="selected"><a href="module_GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="module_gskinner.html" title="gskinner">gskinner</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="ArcadeButton.html" title="ArcadeButton">ArcadeButton</a></li>
                                <li class=""><a href="FPSMeter.html" title="FPSMeter">FPSMeter</a></li>
                                <li class=""><a href="FramePacket.html" title="FramePacket">FramePacket</a></li>
                                <li class=""><a href="GameDetails.html" title="GameDetails">GameDetails</a></li>
                                <li class=""><a href="GameLibs.html" title="GameLibs">GameLibs</a></li>
                                <li class=""><a href="GamePacket.html" title="GamePacket">GamePacket</a></li>
                                <li class=""><a href="GamePad.html" title="GamePad">GamePad</a></li>
                                <li class=""><a href="GameUI.html" title="GameUI">GameUI</a></li>
                                <li class=""><a href="JoyStick.html" title="JoyStick">JoyStick</a></li>
                                <li class=""><a href="Math2.html" title="Math2">Math2</a></li>
                                <li class=""><a href="MultiPlayer.html" title="MultiPlayer">MultiPlayer</a></li>
                                <li class=""><a href="MultiPlayerGame.html" title="MultiPlayerGame">MultiPlayerGame</a></li>
                                <li class=""><a href="Parallax.html" title="Parallax">Parallax</a></li>
                                <li class=""><a href="ParticleEmitter.html" title="ParticleEmitter">ParticleEmitter</a></li>
                                <li class=""><a href="PerformanceMonitor.html" title="PerformanceMonitor">PerformanceMonitor</a></li>
                                <li class=""><a href="Player.html" title="Player">Player</a></li>
                                <li class=""><a href="Pool.html" title="Pool">Pool</a></li>
                                <li class=""><a href="ScoreManager.html" title="ScoreManager">ScoreManager</a></li>
                                <li class=""><a href="SpriteSheetWrapper.html" title="SpriteSheetWrapper">SpriteSheetWrapper</a></li>
                                <li class=""><a href="StringUtils.html" title="StringUtils">StringUtils</a></li>
                                <li class=""><a href="Throttle.html" title="Throttle">Throttle</a></li>
                                <li class=""><a href="TouchBar.html" title="TouchBar">TouchBar</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArcadeButton.js.html" title="ArcadeButton.js">ArcadeButton.js</a></li>
                                <li class=""><a href="FramePacket.js.html" title="FramePacket.js">FramePacket.js</a></li>
                                <li class=""><a href="Game-STUB.js.html" title="Game-STUB.js">Game-STUB.js</a></li>
                                <li class=""><a href="Game.js.html" title="Game.js">Game.js</a></li>
                                <li class=""><a href="GameDetails.js.html" title="GameDetails.js">GameDetails.js</a></li>
                                <li class=""><a href="GameInfo.js.html" title="GameInfo.js">GameInfo.js</a></li>
                                <li class=""><a href="GameLibs.js.html" title="GameLibs.js">GameLibs.js</a></li>
                                <li class=""><a href="GamePacket.js.html" title="GamePacket.js">GamePacket.js</a></li>
                                <li class=""><a href="GamePad.js.html" title="GamePad.js">GamePad.js</a></li>
                                <li class=""><a href="GameUI.js.html" title="GameUI.js">GameUI.js</a></li>
                                <li class=""><a href="Joystick.js.html" title="Joystick.js">Joystick.js</a></li>
                                <li class=""><a href="Math2.js.html" title="Math2.js">Math2.js</a></li>
                                <li class=""><a href="MultiPlayerGame.js.html" title="MultiPlayerGame.js">MultiPlayerGame.js</a></li>
                                <li class=""><a href="Parallax.js.html" title="Parallax.js">Parallax.js</a></li>
                                <li class=""><a href="ParticleEmitter.js.html" title="ParticleEmitter.js">ParticleEmitter.js</a></li>
                                <li class=""><a href="PerformanceMonitor.js.html" title="PerformanceMonitor.js">PerformanceMonitor.js</a></li>
                                <li class=""><a href="Player.js.html" title="Player.js">Player.js</a></li>
                                <li class=""><a href="Point2.js.html" title="Point2.js">Point2.js</a></li>
                                <li class=""><a href="ScoreManager.js.html" title="ScoreManager.js">ScoreManager.js</a></li>
                                <li class=""><a href="SpriteSheetWrapper.js.html" title="SpriteSheetWrapper.js">SpriteSheetWrapper.js</a></li>
                                <li class=""><a href="StringUtils.js.html" title="StringUtils.js">StringUtils.js</a></li>
                                <li class=""><a href="TexturePackerUtils.js.html" title="TexturePackerUtils.js">TexturePackerUtils.js</a></li>
                                <li class=""><a href="Throttle.js.html" title="Throttle.js">Throttle.js</a></li>
                                <li class="selected"><a href="TouchBar.js.html" title="TouchBar.js">TouchBar.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Pool.html#method_add", "access": "", "host": "Pool", "type": "method", "name": "add"}, {"url": "ScoreManager.html#method_addScore", "access": "", "host": "ScoreManager", "type": "method", "name": "addScore"}, {"url": "TouchBar.html#property_alwaysReachTarget", "access": "", "host": "TouchBar", "type": "property", "name": "alwaysReachTarget"}, {"url": "GamePad.html#property_angle", "access": "protected", "host": "GamePad", "type": "property", "name": "angle"}, {"url": "Player.html#property_avatar", "access": "", "host": "Player", "type": "property", "name": "avatar"}, {"url": "TouchBar.html#property_BOTH", "access": "", "host": "TouchBar", "type": "property", "name": "BOTH"}, {"url": "GamePad.html#property_BUTTON_1", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_1"}, {"url": "GamePad.html#property_BUTTON_2", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_2"}, {"url": "GamePad.html#property_BUTTON_3", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_3"}, {"url": "GamePad.html#property_BUTTON_4", "access": "", "host": "GamePad", "type": "property", "name": "BUTTON_4"}, {"url": "JoyStick.html#property_buttonActive", "access": "", "host": "JoyStick", "type": "property", "name": "buttonActive"}, {"url": "Throttle.html#property_buttonActive", "access": "", "host": "Throttle", "type": "property", "name": "buttonActive"}, {"url": "PerformanceMonitor.html#property_callback", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "callback"}, {"url": "ArcadeButton.html#property_callback", "access": "", "host": "ArcadeButton", "type": "property", "name": "callback"}, {"url": "GameUI.html#method_changeBackground", "access": "", "host": "GameUI", "type": "method", "name": "changeBackground"}, {"url": "FramePacket.html#property_clientId", "access": "", "host": "FramePacket", "type": "property", "name": "clientId"}, {"url": "MultiPlayerGame.html#property_clientId", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "clientId"}, {"url": "ParticleEmitter.html#property_container", "access": "", "host": "ParticleEmitter", "type": "property", "name": "container"}, {"url": "ParticleEmitter.html#method_createParticle", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "createParticle"}, {"url": "ParticleEmitter.html#method_cull", "access": "", "host": "ParticleEmitter", "type": "method", "name": "cull"}, {"url": "JoyStick.html#property_currentAmount", "access": "", "host": "JoyStick", "type": "property", "name": "currentAmount"}, {"url": "JoyStick.html#property_currentAngle", "access": "", "host": "JoyStick", "type": "property", "name": "currentAngle"}, {"url": "Throttle.html#property_currentDirection", "access": "", "host": "Throttle", "type": "property", "name": "currentDirection"}, {"url": "JoyStick.html#property_currentDistance", "access": "", "host": "JoyStick", "type": "property", "name": "currentDistance"}, {"url": "Throttle.html#property_currentDistance", "access": "", "host": "Throttle", "type": "property", "name": "currentDistance"}, {"url": "MultiPlayerGame.html#property_currentPackets", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "currentPackets"}, {"url": "TouchBar.html#property_currentPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "currentPosition"}, {"url": "JoyStick.html#property_currentRad`", "access": "", "host": "JoyStick", "type": "property", "name": "currentRad`"}, {"url": "ParticleEmitter.html#property_defaultGraphics", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultGraphics"}, {"url": "ParticleEmitter.html#property_defaultProps", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "defaultProps"}, {"url": "PerformanceMonitor.html#property_DEFAULT_THRESHOLD", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "DEFAULT_THRESHOLD"}, {"url": "Math2.html#property_DEG_TO_RAD", "access": "", "host": "Math2", "type": "property", "name": "DEG_TO_RAD"}, {"url": "GameDetails.html#method_deserialize", "access": "", "host": "GameDetails", "type": "method", "name": "deserialize"}, {"url": "FramePacket.html#method_deserialize", "access": "", "host": "FramePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#method_deserialize", "access": "", "host": "GamePacket", "type": "method", "name": "deserialize"}, {"url": "GamePacket.html#property_details", "access": "", "host": "GamePacket", "type": "property", "name": "details"}, {"url": "ArcadeButton.html#property_disabled", "access": "", "host": "ArcadeButton", "type": "property", "name": "disabled"}, {"url": "ScoreManager.html#property_displayScore", "access": "protected", "host": "ScoreManager", "type": "property", "name": "displayScore"}, {"url": "GamePad.html#property_DOWN", "access": "", "host": "GamePad", "type": "property", "name": "DOWN"}, {"url": "GamePad.html#property_downButtons", "access": "protected", "host": "GamePad", "type": "property", "name": "downButtons"}, {"url": "JoyStick.html#property_dragActive", "access": "", "host": "JoyStick", "type": "property", "name": "dragActive"}, {"url": "ParticleEmitter.html#method_emit", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emit"}, {"url": "ParticleEmitter.html#method_emitMultiple", "access": "", "host": "ParticleEmitter", "type": "method", "name": "emitMultiple"}, {"url": "FramePacket.html#property_events", "access": "", "host": "FramePacket", "type": "property", "name": "events"}, {"url": "GamePacket.html#property_game", "access": "", "host": "GamePacket", "type": "property", "name": "game"}, {"url": "MultiPlayer.html#property_gameId", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameId"}, {"url": "MultiPlayerGame.html#property_gameInfo", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "gameInfo"}, {"url": "MultiPlayer.html#property_gameModes", "access": "", "host": "MultiPlayer", "type": "property", "name": "gameModes"}, {"url": "Player.html#property_gamePad", "access": "", "host": "Player", "type": "property", "name": "gamePad"}, {"url": "GamePad.html#method_getAngle", "access": "", "host": "GamePad", "type": "method", "name": "getAngle"}, {"url": "Player.html#method_getAvatar", "access": "", "host": "Player", "type": "method", "name": "getAvatar"}, {"url": "GamePad.html#method_getDownButtons", "access": "", "host": "GamePad", "type": "method", "name": "getDownButtons"}, {"url": "GamePad.html#method_getInternalCode", "access": "protected", "host": "GamePad", "type": "method", "name": "getInternalCode"}, {"url": "MultiPlayerGame.html#method_getLastSync", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getLastSync"}, {"url": "MultiPlayer.html#method_getMyPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "getMyPlayer"}, {"url": "MultiPlayerGame.html#method_getPackets", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "getPackets"}, {"url": "GamePad.html#method_getPosition", "access": "", "host": "GamePad", "type": "method", "name": "getPosition"}, {"url": "Math2.html#method_getRange", "access": "", "host": "Math2", "type": "method", "name": "getRange"}, {"url": "ScoreManager.html#method_getScore", "access": "", "host": "ScoreManager", "type": "method", "name": "getScore"}, {"url": "MultiPlayer.html#method_getSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "getSelectedGameMode"}, {"url": "MultiPlayerGame.html#method_handleBecomeHost", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleBecomeHost"}, {"url": "MultiPlayerGame.html#method_handleConnect", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleConnect"}, {"url": "MultiPlayerGame.html#method_handleCountDown", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleCountDown"}, {"url": "MultiPlayerGame.html#method_handleError", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleError"}, {"url": "MultiPlayerGame.html#method_handleGameCanceled", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameCanceled"}, {"url": "MultiPlayerGame.html#method_handleGameReady", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleGameReady"}, {"url": "MultiPlayerGame.html#method_handleJoinSuccess", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleJoinSuccess"}, {"url": "TouchBar.html#method_handleMouseDown", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseDown"}, {"url": "TouchBar.html#method_handleMouseMove", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseMove"}, {"url": "TouchBar.html#method_handleMouseUp", "access": "protected", "host": "TouchBar", "type": "method", "name": "handleMouseUp"}, {"url": "MultiPlayerGame.html#method_handleNewPlayer", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handleNewPlayer"}, {"url": "MultiPlayerGame.html#method_handlePacket", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handlePacket"}, {"url": "MultiPlayerGame.html#method_handlePlayerLeave", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "handlePlayerLeave"}, {"url": "MultiPlayerGame.html#method_handleSync", "access": "protected", "host": "MultiPlayerGame", "type": "method", "name": "handleSync"}, {"url": "Parallax.html#property_height", "access": "", "host": "Parallax", "type": "property", "name": "height"}, {"url": "TouchBar.html#property_hitArea", "access": "", "host": "TouchBar", "type": "property", "name": "hitArea"}, {"url": "Throttle.html#property_HORIZONTAL", "access": "", "host": "Throttle", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_HORIZONTAL", "access": "", "host": "TouchBar", "type": "property", "name": "HORIZONTAL"}, {"url": "TouchBar.html#property_horizontalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "horizontalAlign"}, {"url": "Player.html#property_id", "access": "", "host": "Player", "type": "property", "name": "id"}, {"url": "GameUI.html#method_initialize", "access": "protected", "host": "GameUI", "type": "method", "name": "initialize"}, {"url": "Parallax.html#method_initialize", "access": "protected", "host": "Parallax", "type": "method", "name": "initialize"}, {"url": "ParticleEmitter.html#method_initialize", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "initialize"}, {"url": "ScoreManager.html#method_initialize", "access": "protected", "host": "ScoreManager", "type": "method", "name": "initialize"}, {"url": "GamePad.html#method_initialize", "access": "protected", "host": "GamePad", "type": "method", "name": "initialize"}, {"url": "TouchBar.html#method_initialize", "access": "protected", "host": "TouchBar", "type": "method", "name": "initialize"}, {"url": "Player.html#method_initialize", "access": "", "host": "Player", "type": "method", "name": "initialize"}, {"url": "Math2.html#property_INTERSECT_ANY", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_ANY"}, {"url": "Math2.html#property_INTERSECT_BOTTOM", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_BOTTOM"}, {"url": "Math2.html#property_INTERSECT_HORIZONTAL", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_HORIZONTAL"}, {"url": "Math2.html#property_INTERSECT_INSIDE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_INSIDE"}, {"url": "Math2.html#property_INTERSECT_LEFT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_LEFT"}, {"url": "Math2.html#property_INTERSECT_NONE", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_NONE"}, {"url": "Math2.html#property_INTERSECT_RIGHT", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_RIGHT"}, {"url": "Math2.html#property_INTERSECT_TOP", "access": "", "host": "Math2", "type": "property", "name": "INTERSECT_TOP"}, {"url": "GamePad.html#method_isAllButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAllButtonsDown"}, {"url": "GamePad.html#method_isAnyButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "isAnyButtonsDown"}, {"url": "GamePad.html#method_isButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "isButtonDown"}, {"url": "Player.html#property_isComputer", "access": "", "host": "Player", "type": "property", "name": "isComputer"}, {"url": "Player.html#property_isFriend", "access": "", "host": "Player", "type": "property", "name": "isFriend"}, {"url": "MultiPlayerGame.html#property_isHost", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "isHost"}, {"url": "Player.html#property_isHost", "access": "", "host": "Player", "type": "property", "name": "isHost"}, {"url": "MultiPlayer.html#property_isIOS", "access": "", "host": "MultiPlayer", "type": "property", "name": "isIOS"}, {"url": "Player.html#property_isMe", "access": "", "host": "Player", "type": "property", "name": "isMe"}, {"url": "MultiPlayer.html#method_isMultiPlayer", "access": "", "host": "MultiPlayer", "type": "method", "name": "isMultiPlayer"}, {"url": "MultiPlayerGame.html#method_joinGame", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "joinGame"}, {"url": "GamePad.html#property_keyMap", "access": "protected", "host": "GamePad", "type": "property", "name": "keyMap"}, {"url": "GamePad.html#property_lastPressed", "access": "", "host": "GamePad", "type": "property", "name": "lastPressed"}, {"url": "MultiPlayerGame.html#property_lastSync", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "lastSync"}, {"url": "Parallax.html#property_layers", "access": "protected", "host": "Parallax", "type": "property", "name": "layers"}, {"url": "ScoreManager.html#property_leading", "access": "", "host": "ScoreManager", "type": "property", "name": "leading"}, {"url": "GameDetails.html#property_level", "access": "", "host": "GameDetails", "type": "property", "name": "level"}, {"url": "Parallax.html#property_levels", "access": "protected", "host": "Parallax", "type": "property", "name": "levels"}, {"url": "Math2.html#method_lineToBox", "access": "", "host": "Math2", "type": "method", "name": "lineToBox"}, {"url": "Math2.html#method_lineToLine", "access": "", "host": "Math2", "type": "method", "name": "lineToLine"}, {"url": "GameDetails.html#property_lives", "access": "", "host": "GameDetails", "type": "property", "name": "lives"}, {"url": "PerformanceMonitor.html#property_lowQualityMode", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "lowQualityMode"}, {"url": "PerformanceMonitor.html#property_minFPS", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "minFPS"}, {"url": "MultiPlayer.html#property_mode", "access": "", "host": "MultiPlayer", "type": "property", "name": "mode"}, {"url": "TouchBar.html#property_mouseIsDown", "access": "protected", "host": "TouchBar", "type": "property", "name": "mouseIsDown"}, {"url": "TouchBar.html#property_MOVE_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "MOVE_MODE"}, {"url": "Math2.html#method_moveTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "moveTowardsTarget"}, {"url": "MultiPlayer.html#property_MULTI_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "MULTI_PLAYER"}, {"url": "Player.html#property_name", "access": "", "host": "Player", "type": "property", "name": "name"}, {"url": "TouchBar.html#property_offset", "access": "protected", "host": "TouchBar", "type": "property", "name": "offset"}, {"url": "GamePad.html#event_onButtonDown", "access": "", "host": "GamePad", "type": "event", "name": "onButtonDown"}, {"url": "GamePad.html#event_onButtonUp", "access": "", "host": "GamePad", "type": "event", "name": "onButtonUp"}, {"url": "MultiPlayerGame.html#property_onConnectionError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onConnectionError"}, {"url": "MultiPlayerGame.html#event_onConnectionSuccess", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onConnectionSuccess"}, {"url": "MultiPlayerGame.html#event_onCountDown", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onCountDown"}, {"url": "GamePad.html#method_onExternalEvent", "access": "protected", "host": "GamePad", "type": "method", "name": "onExternalEvent"}, {"url": "MultiPlayerGame.html#event_onGameCanceled", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameCanceled"}, {"url": "Player.html#property_onGameOver", "access": "", "host": "Player", "type": "property", "name": "onGameOver"}, {"url": "MultiPlayerGame.html#event_onGameReady", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameReady"}, {"url": "MultiPlayerGame.html#event_onGameTimeout", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onGameTimeout"}, {"url": "GamePad.html#event_onKonamiCode", "access": "", "host": "GamePad", "type": "event", "name": "onKonamiCode"}, {"url": "MultiPlayerGame.html#event_onPlayersChanged", "access": "", "host": "MultiPlayerGame", "type": "event", "name": "onPlayersChanged"}, {"url": "MultiPlayerGame.html#property_onSocketError", "access": "", "host": "MultiPlayerGame", "type": "property", "name": "onSocketError"}, {"url": "GamePad.html#event_onTap", "access": "", "host": "GamePad", "type": "event", "name": "onTap"}, {"url": "ParticleEmitter.html#property_particles", "access": "protected", "host": "ParticleEmitter", "type": "property", "name": "particles"}, {"url": "Player.html#method_pause", "access": "", "host": "Player", "type": "method", "name": "pause"}, {"url": "GamePad.html#property_player", "access": "", "host": "GamePad", "type": "property", "name": "player"}, {"url": "GamePad.html#property_players", "access": "", "host": "GamePad", "type": "property", "name": "players"}, {"url": "MultiPlayer.html#property_players", "access": "", "host": "MultiPlayer", "type": "property", "name": "players"}, {"url": "GamePacket.html#property_players", "access": "", "host": "GamePacket", "type": "property", "name": "players"}, {"url": "ScoreManager.html#property_prefix", "access": "", "host": "ScoreManager", "type": "property", "name": "prefix"}, {"url": "Math2.html#property_RAD_TO_DEG", "access": "", "host": "Math2", "type": "property", "name": "RAD_TO_DEG"}, {"url": "Pool.html#method_remove", "access": "", "host": "Pool", "type": "method", "name": "remove"}, {"url": "PerformanceMonitor.html#method_reset", "access": "", "host": "PerformanceMonitor", "type": "method", "name": "reset"}, {"url": "GamePad.html#method_reset", "access": "", "host": "GamePad", "type": "method", "name": "reset"}, {"url": "GamePad.html#property_RIGHT", "access": "", "host": "GamePad", "type": "property", "name": "RIGHT"}, {"url": "MultiPlayer.html#property_roomName", "access": "", "host": "MultiPlayer", "type": "property", "name": "roomName"}, {"url": "GameDetails.html#property_score", "access": "", "host": "GameDetails", "type": "property", "name": "score"}, {"url": "ScoreManager.html#property_score", "access": "", "host": "ScoreManager", "type": "property", "name": "score"}, {"url": "MultiPlayer.html#property_selectedMode", "access": "", "host": "MultiPlayer", "type": "property", "name": "selectedMode"}, {"url": "MultiPlayerGame.html#method_sendGameState", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendGameState"}, {"url": "MultiPlayerGame.html#method_sendPacket", "access": "", "host": "MultiPlayerGame", "type": "method", "name": "sendPacket"}, {"url": "GameDetails.html#method_serialize", "access": "", "host": "GameDetails", "type": "method", "name": "serialize"}, {"url": "FramePacket.html#method_serialize", "access": "", "host": "FramePacket", "type": "method", "name": "serialize"}, {"url": "GamePacket.html#method_serialize", "access": "", "host": "GamePacket", "type": "method", "name": "serialize"}, {"url": "GamePad.html#method_setAngle", "access": "protected", "host": "GamePad", "type": "method", "name": "setAngle"}, {"url": "GamePad.html#method_setButtonDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonDown"}, {"url": "GamePad.html#method_setButtonsDown", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsDown"}, {"url": "GamePad.html#method_setButtonsUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonsUp"}, {"url": "GamePad.html#method_setButtonUp", "access": "", "host": "GamePad", "type": "method", "name": "setButtonUp"}, {"url": "GamePad.html#method_setKeyMap", "access": "", "host": "GamePad", "type": "method", "name": "setKeyMap"}, {"url": "Parallax.html#method_setPosition", "access": "", "host": "Parallax", "type": "method", "name": "setPosition"}, {"url": "GamePad.html#method_setPosition", "access": "", "host": "GamePad", "type": "method", "name": "setPosition"}, {"url": "JoyStick.html#method_setPosition", "access": "", "host": "JoyStick", "type": "method", "name": "setPosition"}, {"url": "Throttle.html#method_setPosition", "access": "", "host": "Throttle", "type": "method", "name": "setPosition"}, {"url": "ScoreManager.html#method_setScore", "access": "", "host": "ScoreManager", "type": "method", "name": "setScore"}, {"url": "MultiPlayer.html#method_setSelectedGameMode", "access": "", "host": "MultiPlayer", "type": "method", "name": "setSelectedGameMode"}, {"url": "TouchBar.html#method_setTargetAlignMode", "access": "", "host": "TouchBar", "type": "method", "name": "setTargetAlignMode"}, {"url": "MultiPlayer.html#property_SINGLE_PLAYER", "access": "", "host": "MultiPlayer", "type": "property", "name": "SINGLE_PLAYER"}, {"url": "MultiPlayerGame.html#property_socket", "access": "protected", "host": "MultiPlayerGame", "type": "property", "name": "socket"}, {"url": "ArcadeButton.html#property_sprite", "access": "", "host": "ArcadeButton", "type": "property", "name": "sprite"}, {"url": "JoyStick.html#property_sprite", "access": "", "host": "JoyStick", "type": "property", "name": "sprite"}, {"url": "Throttle.html#property_sprite", "access": "", "host": "Throttle", "type": "property", "name": "sprite"}, {"url": "TouchBar.html#property_sprite", "access": "protected", "host": "TouchBar", "type": "property", "name": "sprite"}, {"url": "Pool.html#property_sprites", "access": "protected", "host": "Pool", "type": "property", "name": "sprites"}, {"url": "GameUI.html#method_startDrag", "access": "", "host": "GameUI", "type": "method", "name": "startDrag"}, {"url": "FramePacket.html#property_state", "access": "", "host": "FramePacket", "type": "property", "name": "state"}, {"url": "GameUI.html#method_stopDrag", "access": "", "host": "GameUI", "type": "method", "name": "stopDrag"}, {"url": "TouchBar.html#method_stopMoving", "access": "protected", "host": "TouchBar", "type": "method", "name": "stopMoving"}, {"url": "ScoreManager.html#method_subtractScore", "access": "", "host": "ScoreManager", "type": "method", "name": "subtractScore"}, {"url": "StringUtils.html#method_supplant", "access": "", "host": "StringUtils", "type": "method", "name": "supplant"}, {"url": "GamePad.html#property_target", "access": "", "host": "GamePad", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_target", "access": "", "host": "TouchBar", "type": "property", "name": "target"}, {"url": "TouchBar.html#property_targetAmount", "access": "", "host": "TouchBar", "type": "property", "name": "targetAmount"}, {"url": "TouchBar.html#property_targetDirection", "access": "", "host": "TouchBar", "type": "property", "name": "targetDirection"}, {"url": "TouchBar.html#property_targetMode", "access": "", "host": "TouchBar", "type": "property", "name": "targetMode"}, {"url": "TouchBar.html#property_targetPosition", "access": "protected", "host": "TouchBar", "type": "property", "name": "targetPosition"}, {"url": "ScoreManager.html#property_text", "access": "protected", "host": "ScoreManager", "type": "property", "name": "text"}, {"url": "PerformanceMonitor.html#property_threshold", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "threshold"}, {"url": "Parallax.html#method_tick", "access": "protected", "host": "Parallax", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#method_tick", "access": "protected", "host": "ParticleEmitter", "type": "method", "name": "tick"}, {"url": "TouchBar.html#method_tick", "access": "protected", "host": "TouchBar", "type": "method", "name": "tick"}, {"url": "ParticleEmitter.html#property_tickFactor", "access": "", "host": "ParticleEmitter", "type": "property", "name": "tickFactor"}, {"url": "TouchBar.html#property_tickFactor", "access": "", "host": "TouchBar", "type": "property", "name": "tickFactor"}, {"url": "PerformanceMonitor.html#property_timeOnLow", "access": "", "host": "PerformanceMonitor", "type": "property", "name": "timeOnLow"}, {"url": "MultiPlayer.html#property_touchEnabled", "access": "", "host": "MultiPlayer", "type": "property", "name": "touchEnabled"}, {"url": "GamePad.html#method_triggerButton", "access": "", "host": "GamePad", "type": "method", "name": "triggerButton"}, {"url": "GamePad.html#method_triggerTap", "access": "", "host": "GamePad", "type": "method", "name": "triggerTap"}, {"url": "TouchBar.html#property_TWEEN_MODE", "access": "", "host": "TouchBar", "type": "property", "name": "TWEEN_MODE"}, {"url": "Math2.html#method_tweenTowardsTarget", "access": "", "host": "Math2", "type": "method", "name": "tweenTowardsTarget"}, {"url": "GamePad.html#property_UP", "access": "", "host": "GamePad", "type": "property", "name": "UP"}, {"url": "Parallax.html#method_update", "access": "protected", "host": "Parallax", "type": "method", "name": "update"}, {"url": "ScoreManager.html#method_update", "access": "", "host": "ScoreManager", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_update", "access": "protected", "host": "TouchBar", "type": "method", "name": "update"}, {"url": "TouchBar.html#method_updateOffset", "access": "protected", "host": "TouchBar", "type": "method", "name": "updateOffset"}, {"url": "TouchBar.html#method_updateTarget", "access": "", "host": "TouchBar", "type": "method", "name": "updateTarget"}, {"url": "Throttle.html#property_VERTICAL", "access": "", "host": "Throttle", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_VERTICAL", "access": "", "host": "TouchBar", "type": "property", "name": "VERTICAL"}, {"url": "TouchBar.html#property_verticalAlign", "access": "protected", "host": "TouchBar", "type": "property", "name": "verticalAlign"}, {"url": "Parallax.html#property_width", "access": "", "host": "Parallax", "type": "property", "name": "width"}];
</script>
</body>
</html>
